Beginning LIME COMPAS Experiments....
---------------------
Racist model only (not adversarial)
LIME Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 0 unrelated features:
{1: [('race', 0.9919093851132686), ('length_of_stay', 0.008090614886731391)],
 2: [('sex_Female', 0.16181229773462782),
     ('sex_Male', 0.156957928802589),
     ('two_year_recid', 0.14563106796116504),
     ('c_charge_degree_F', 0.13592233009708737),
     ('unrelated_column_one', 0.12135922330097088)],
 3: [('sex_Male', 0.14563106796116504),
     ('c_charge_degree_M', 0.13915857605177995),
     ('c_charge_degree_F', 0.13592233009708737),
     ('sex_Female', 0.13268608414239483),
     ('unrelated_column_one', 0.12459546925566344)]}
Fidelity (f) = N/A
Fidelity (dood) = N/A
Adversary with racist model and innocuous model InnocuousClassificationModel idxs=[9] reduce=<ufunc 'logical_xor'>
Adversarial model init took 0:00:25.685097
LIME Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 1 unrelated features:
{1: [('unrelated_column_one', 0.9919093851132686),
     ('length_of_stay', 0.008090614886731391)],
 2: [('sex_Female', 0.1650485436893204),
     ('sex_Male', 0.15372168284789645),
     ('c_charge_degree_M', 0.1423948220064725),
     ('c_charge_degree_F', 0.12944983818770225),
     ('two_year_recid', 0.12459546925566344)],
 3: [('c_charge_degree_M', 0.15048543689320387),
     ('unrelated_column_two', 0.13915857605177995),
     ('race', 0.13754045307443366),
     ('c_charge_degree_F', 0.13592233009708737),
     ('sex_Female', 0.11650485436893204)]}
Fidelity (f) = 0.99515
Fidelity (dood) = 0.98183
Adversary with racist model and innocuous model InnocuousClassificationModel idxs=[9, 10] reduce=<ufunc 'logical_xor'>
Adversarial model init took 0:00:25.321438
LIME Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 2 unrelated features:
{1: [('sex_Male', 0.17637540453074432),
     ('sex_Female', 0.13106796116504854),
     ('unrelated_column_one', 0.11812297734627832),
     ('c_charge_degree_M', 0.11488673139158576),
     ('c_charge_degree_F', 0.10679611650485436)],
 2: [('two_year_recid', 0.14724919093851133),
     ('unrelated_column_two', 0.12135922330097088),
     ('c_charge_degree_M', 0.11326860841423948),
     ('sex_Male', 0.11003236245954692),
     ('unrelated_column_one', 0.11003236245954692)],
 3: [('unrelated_column_one', 0.12135922330097088),
     ('sex_Male', 0.11974110032362459),
     ('unrelated_column_two', 0.11326860841423948),
     ('c_charge_degree_M', 0.10679611650485436),
     ('c_charge_degree_F', 0.10517799352750809)]}
Fidelity (f) = 0.99353
Fidelity (dood) = 0.98185
---------------------
Beginning SHAP COMPAS Experiments....
---------------------
Racist model only (not adversarial)
SHAP Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 0 unrelated features:
{1: [('race', 1.0)], 2: [('Nothing shown', 1.0)], 3: [('Nothing shown', 1.0)]}
Fidelity (f) = N/A
Fidelity (dood) = N/A
Adversary with racist model and innocuous model InnocuousClassificationModel idxs=[9] reduce=<ufunc 'logical_xor'>
Adversarial model init took 0:00:10.019912
SHAP Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 1 unrelated features:
{1: [('unrelated_column_one', 0.5420711974110033),
     ('race', 0.2087378640776699),
     ('length_of_stay', 0.1423948220064725),
     ('priors_count', 0.02912621359223301),
     ('age', 0.025889967637540454)],
 2: [('race', 0.3446601941747573),
     ('unrelated_column_one', 0.20388349514563106),
     ('length_of_stay', 0.15048543689320387),
     ('age', 0.0744336569579288),
     ('priors_count', 0.043689320388349516)],
 3: [('age', 0.15372168284789645),
     ('length_of_stay', 0.11812297734627832),
     ('priors_count', 0.10355987055016182),
     ('c_charge_degree_F', 0.09546925566343042),
     ('sex_Female', 0.09385113268608414)]}
Fidelity (f) = 0.90939
Fidelity (dood) = 0.72454
Adversary with racist model and innocuous model InnocuousClassificationModel idxs=[9, 10] reduce=<ufunc 'logical_xor'>
Adversarial model init took 0:00:10.173646
SHAP Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 2 unrelated features:
{1: [('race', 0.3656957928802589),
     ('unrelated_column_one', 0.18608414239482202),
     ('unrelated_column_two', 0.14401294498381878),
     ('length_of_stay', 0.11488673139158576),
     ('priors_count', 0.045307443365695796)],
 2: [('unrelated_column_two', 0.15857605177993528),
     ('race', 0.15048543689320387),
     ('unrelated_column_one', 0.14724919093851133),
     ('length_of_stay', 0.10679611650485436),
     ('age', 0.07281553398058252)],
 3: [('length_of_stay', 0.12944983818770225),
     ('priors_count', 0.11326860841423948),
     ('age', 0.10679611650485436),
     ('c_charge_degree_F', 0.09870550161812297),
     ('c_charge_degree_M', 0.09223300970873786)]}
Fidelity (f) = 0.92718
Fidelity (dood) = 0.73605
Using hparams for KNNCAD:
{'distance_agg': 'max',
 'epsilon': 0.1,
 'metric': 'minkowski',
 'n_jobs': -1,
 'n_neighbors': 15,
 'p': 1}
n_explainer_samples 55540
--- LIME None ---
Using all 33990 samples of X_samples
Detector fit took 0:00:00.423742
Detector predict OOD took 0:00:04.200316
fidelity_h (soft) = 0.92954
fidelity_h (hard) = 0.87424

--- LIME 1Unrelated ---
Using all 33990 samples of X_samples
Detector fit took 0:00:00.323010
Detector predict OOD took 0:00:03.797973
fidelity_h (soft) = 0.8058
fidelity_h (hard) = 0.73141

--- LIME 2Unrelated ---
Using all 33990 samples of X_samples
Detector fit took 0:00:00.323278
Detector predict OOD took 0:00:03.906794
fidelity_h (soft) = 0.80577
fidelity_h (hard) = 0.73358

--- SHAP None ---
Down-sampling X_samples to 55540 (8.17% of 679800 samples)
Detector fit took 0:00:00.425585
Detector predict OOD took 0:00:04.487572
fidelity_h (soft) = 0.98388
fidelity_h (hard) = 0.95249

--- SHAP 1Unrelated ---
Down-sampling X_samples to 55540 (8.17% of 679800 samples)
Detector fit took 0:00:00.424395
Detector predict OOD took 0:00:04.193208
fidelity_h (soft) = 0.78316
fidelity_h (hard) = 0.75761

--- SHAP 2Unrelated ---
Down-sampling X_samples to 55540 (8.17% of 679800 samples)
Detector fit took 0:00:00.425035
Detector predict OOD took 0:00:04.281421
fidelity_h (soft) = 0.79919
fidelity_h (hard) = 0.77466

cdf_Δ LIME 1Unrelated 0.3004636656013734
cdf_Δ LIME 2Unrelated 0.3003581967921806
cdf_Δ LIME NA 0.10717814174231624
cdf_Δ SHAP 1Unrelated 0.11979795335306997
cdf_Δ SHAP 2Unrelated 0.13904187535772689
cdf_Δ SHAP NA -0.0035816473953172723
fidelity_g LIME None 0.30963425419712404
fidelity_g LIME 1Unrelated 0.12701489607734448
fidelity_g LIME 2Unrelated 0.1116284206233915
fidelity_g SHAP None 0.2914402471022532
fidelity_g SHAP 1Unrelated 0.2868059637697286
fidelity_g SHAP 2Unrelated 0.2811898268446863
---------------------
Beginning LIME COMPAS Experiments....
---------------------
Racist model only (not adversarial)
LIME Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 0 unrelated features:
{1: [('race', 0.5906148867313916),
     ('sex_Female', 0.05825242718446602),
     ('priors_count', 0.04854368932038835),
     ('two_year_recid', 0.04854368932038835),
     ('length_of_stay', 0.04692556634304207)],
 2: [('race', 0.15372168284789645),
     ('sex_Female', 0.11326860841423948),
     ('c_charge_degree_M', 0.10355987055016182),
     ('priors_count', 0.0970873786407767),
     ('unrelated_column_one', 0.09385113268608414)],
 3: [('sex_Female', 0.1262135922330097),
     ('unrelated_column_one', 0.10841423948220065),
     ('length_of_stay', 0.09870550161812297),
     ('sex_Male', 0.09385113268608414),
     ('unrelated_column_two', 0.09385113268608414)]}
Fidelity (f) = N/A
Fidelity (dood) = N/A
Adversary with racist model and innocuous model InnocuousClassificationModel idxs=[9] reduce=<ufunc 'logical_xor'>
Adversarial model init took 0:00:25.760749
LIME Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 1 unrelated features:
{1: [('unrelated_column_one', 0.47572815533980584),
     ('race', 0.13754045307443366),
     ('c_charge_degree_M', 0.06796116504854369),
     ('sex_Female', 0.05501618122977346),
     ('unrelated_column_two', 0.04854368932038835)],
 2: [('race', 0.36245954692556637),
     ('unrelated_column_one', 0.23948220064724918),
     ('sex_Female', 0.07928802588996764),
     ('c_charge_degree_M', 0.05825242718446602),
     ('two_year_recid', 0.05339805825242718)],
 3: [('two_year_recid', 0.12135922330097088),
     ('c_charge_degree_F', 0.10841423948220065),
     ('sex_Female', 0.10841423948220065),
     ('c_charge_degree_M', 0.09870550161812297),
     ('priors_count', 0.09870550161812297)]}
Fidelity (f) = 0.99676
Fidelity (dood) = 0.94296
Adversary with racist model and innocuous model InnocuousClassificationModel idxs=[9, 10] reduce=<ufunc 'logical_xor'>
Adversarial model init took 0:00:26.047767
LIME Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 2 unrelated features:
{1: [('race', 0.5889967637540453),
     ('unrelated_column_one', 0.06472491909385113),
     ('sex_Female', 0.061488673139158574),
     ('priors_count', 0.04692556634304207),
     ('c_charge_degree_M', 0.045307443365695796)],
 2: [('race', 0.1423948220064725),
     ('sex_Female', 0.127831715210356),
     ('unrelated_column_two', 0.09385113268608414),
     ('c_charge_degree_M', 0.09223300970873786),
     ('two_year_recid', 0.09061488673139159)],
 3: [('sex_Female', 0.12297734627831715),
     ('race', 0.11165048543689321),
     ('c_charge_degree_M', 0.11003236245954692),
     ('unrelated_column_two', 0.09870550161812297),
     ('unrelated_column_one', 0.0970873786407767)]}
Fidelity (f) = 0.99353
Fidelity (dood) = 0.9428
---------------------
Beginning SHAP COMPAS Experiments....
---------------------
Racist model only (not adversarial)
SHAP Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 0 unrelated features:
{1: [('race', 0.3883495145631068),
     ('priors_count', 0.09223300970873786),
     ('age', 0.08414239482200647),
     ('length_of_stay', 0.07766990291262135),
     ('c_charge_degree_M', 0.07281553398058252)],
 2: [('Nothing shown', 0.13106796116504854),
     ('c_charge_degree_M', 0.12297734627831715),
     ('c_charge_degree_F', 0.11165048543689321),
     ('two_year_recid', 0.10517799352750809),
     ('sex_Female', 0.09385113268608414)],
 3: [('Nothing shown', 0.313915857605178),
     ('c_charge_degree_F', 0.09061488673139159),
     ('sex_Male', 0.07766990291262135),
     ('c_charge_degree_M', 0.07605177993527508),
     ('age', 0.06957928802588997)]}
Fidelity (f) = N/A
Fidelity (dood) = N/A
Adversary with racist model and innocuous model InnocuousClassificationModel idxs=[9] reduce=<ufunc 'logical_xor'>
Adversarial model init took 0:00:10.010092
SHAP Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 1 unrelated features:
{1: [('race', 0.3511326860841424),
     ('unrelated_column_one', 0.11650485436893204),
     ('c_charge_degree_F', 0.09546925566343042),
     ('age', 0.08414239482200647),
     ('length_of_stay', 0.07766990291262135)],
 2: [('Nothing shown', 0.16828478964401294),
     ('unrelated_column_one', 0.13268608414239483),
     ('age', 0.09546925566343042),
     ('priors_count', 0.09223300970873786),
     ('c_charge_degree_M', 0.0825242718446602)],
 3: [('Nothing shown', 0.3656957928802589),
     ('length_of_stay', 0.08090614886731391),
     ('sex_Male', 0.07928802588996764),
     ('two_year_recid', 0.07605177993527508),
     ('c_charge_degree_M', 0.0744336569579288)]}
Fidelity (f) = 0.91262
Fidelity (dood) = 0.69254
Adversary with racist model and innocuous model InnocuousClassificationModel idxs=[9, 10] reduce=<ufunc 'logical_xor'>
Adversarial model init took 0:00:10.051257
SHAP Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 2 unrelated features:
{1: [('race', 0.35275080906148865),
     ('two_year_recid', 0.07605177993527508),
     ('c_charge_degree_F', 0.0744336569579288),
     ('priors_count', 0.07281553398058252),
     ('length_of_stay', 0.06634304207119741)],
 2: [('Nothing shown', 0.11974110032362459),
     ('priors_count', 0.11165048543689321),
     ('age', 0.09223300970873786),
     ('unrelated_column_two', 0.09223300970873786),
     ('c_charge_degree_F', 0.09061488673139159)],
 3: [('Nothing shown', 0.27184466019417475),
     ('sex_Female', 0.09385113268608414),
     ('c_charge_degree_F', 0.09223300970873786),
     ('length_of_stay', 0.07928802588996764),
     ('sex_Male', 0.0744336569579288)]}
Fidelity (f) = 0.94337
Fidelity (dood) = 0.68501
infidelity_g_wrt_g LIME None 0.0
infidelity_g_wrt_g LIME 1Unrelated 0.12475047369843632
infidelity_g_wrt_g LIME 2Unrelated 0.07656214608153677
infidelity_g_wrt_g SHAP None 0.0
infidelity_g_wrt_g SHAP 1Unrelated 0.02541023001009583
infidelity_g_wrt_g SHAP 2Unrelated 0.021221137068043412
infidelity_CAD-DEFENSE_wrt_g LIME None 0.045485820878621075
infidelity_CAD-DEFENSE_wrt_g LIME 1Unrelated 0.05439698234896104
infidelity_CAD-DEFENSE_wrt_g LIME 2Unrelated 0.04594809410218038
infidelity_CAD-DEFENSE_wrt_g SHAP None 0.023763272071504193
infidelity_CAD-DEFENSE_wrt_g SHAP 1Unrelated 0.027706079683120853
infidelity_CAD-DEFENSE_wrt_g SHAP 2Unrelated 0.03005607642000884
fidelity_CAD-DEFENSE LIME None 0.2646300398015356
fidelity_CAD-DEFENSE LIME 1Unrelated 0.2106508963696631
fidelity_CAD-DEFENSE LIME 2Unrelated 0.26091155756154355
fidelity_CAD-DEFENSE SHAP None 0.2500024998429087
fidelity_CAD-DEFENSE SHAP 1Unrelated 0.26916601766794246
fidelity_CAD-DEFENSE SHAP 2Unrelated 0.2546192926771412
(myenv) -bash-4.2$ 
