sh-5.2$ /bin/python /home/diodesama/Documents/Thesis/unfooling/result_full_scriptCC.py
2024-08-12 20:42:49.399558: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-08-12 20:42:50.562321: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
---------------------
Beginning LIME CC Experiments....
---------------------
Racist model only (not adversarial)
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████| 300/300 [00:03<00:00, 97.44it/s]
LIME Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 0 unrelated features:
{1: [('racePctWhite numeric', 0.97),
     ('unrelated_column_two', 0.006666666666666667),
     ('MedOwnCostPctInc numeric', 0.0033333333333333335),
     ('PctImmigRec10 numeric', 0.0033333333333333335),
     ('PctPersOwnOccup numeric', 0.0033333333333333335)],
 2: [('unrelated_column_one', 0.17666666666666667),
     ('unrelated_column_two', 0.16666666666666666),
     ('PersPerRentOccHous numeric', 0.023333333333333334),
     ('PctKids2Par numeric', 0.02),
     ('MalePctNevMarr numeric', 0.016666666666666666)],
 3: [('unrelated_column_two', 0.06333333333333334),
     ('unrelated_column_one', 0.06),
     ('PctUnemployed numeric', 0.03),
     ('MedNumBR numeric', 0.023333333333333334),
     ('PctSameState85 numeric', 0.023333333333333334)]}
Fidelity (f) = N/A
Fidelity (dood) = N/A
Adversary with racist model and innocuous model InnocuousClassificationModel idxs=[100] reduce=<ufunc 'logical_xor'>
Adversarial model init took 0:01:00.163039
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████| 300/300 [00:05<00:00, 55.72it/s]
LIME Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 1 unrelated features:
{1: [('unrelated_column_one', 1.0)],
 2: [('unrelated_column_two', 0.15666666666666668),
     ('AsianPerCap numeric', 0.02666666666666667),
     ('medIncome numeric', 0.023333333333333334),
     ('racePctHisp numeric', 0.023333333333333334),
     ('PctImmigRecent numeric', 0.02)],
 3: [('unrelated_column_two', 0.07),
     ('PctVacMore6Mos numeric', 0.03666666666666667),
     ('PctLargHouseOccup numeric', 0.02666666666666667),
     ('MedYrHousBuilt numeric', 0.023333333333333334),
     ('OwnOccLowQuart numeric', 0.023333333333333334)]}
Fidelity (f) = 0.99333
Fidelity (dood) = 0.99569
Adversary with racist model and innocuous model InnocuousClassificationModel idxs=[100, 101] reduce=<ufunc 'logical_xor'>
Adversarial model init took 0:01:01.359086
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████| 300/300 [00:05<00:00, 53.28it/s]
LIME Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 2 unrelated features:
{1: [('unrelated_column_one', 0.2633333333333333),
     ('unrelated_column_two', 0.22333333333333333),
     ('RentMedian numeric', 0.02),
     ('PctImmigRecent numeric', 0.016666666666666666),
     ('PctWorkMom numeric', 0.016666666666666666)],
 2: [('unrelated_column_two', 0.11),
     ('unrelated_column_one', 0.09333333333333334),
     ('racePctHisp numeric', 0.02666666666666667),
     ('MedNumBR numeric', 0.023333333333333334),
     ('perCapInc numeric', 0.023333333333333334)],
 3: [('unrelated_column_two', 0.056666666666666664),
     ('unrelated_column_one', 0.04666666666666667),
     ('PctHousLess3BR numeric', 0.023333333333333334),
     ('PctImmigRec10 numeric', 0.023333333333333334),
     ('NumStreet numeric', 0.02)]}
Fidelity (f) = 1.0
Fidelity (dood) = 0.99569
---------------------
Beginning SHAP CC Experiments....
---------------------
Racist model only (not adversarial)
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████| 300/300 [01:10<00:00,  4.26it/s]
SHAP Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 0 unrelated features:
{1: [('racePctWhite numeric', 1.0)],
 2: [('Nothing shown', 1.0)],
 3: [('Nothing shown', 1.0)]}
Fidelity (f) = N/A
Fidelity (dood) = N/A
Adversary with racist model and innocuous model InnocuousClassificationModel idxs=[100] reduce=<ufunc 'logical_xor'>
Adversarial model init took 0:01:26.449207
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████| 300/300 [01:36<00:00,  3.12it/s]
SHAP Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 1 unrelated features:
{1: [('unrelated_column_one', 0.8666666666666667),
     ('racePctWhite numeric', 0.09666666666666666),
     ('pctUrban numeric', 0.02),
     ('PolicCars numeric', 0.006666666666666667),
     ('householdsize numeric', 0.0033333333333333335)],
 2: [('racePctWhite numeric', 0.49333333333333335),
     ('unrelated_column_one', 0.11666666666666667),
     ('pctUrban numeric', 0.08666666666666667),
     ('PctBornSameState numeric', 0.043333333333333335),
     ('PolicCars numeric', 0.02666666666666667)],
 3: [('racePctWhite numeric', 0.08666666666666667),
     ('pctUrban numeric', 0.07666666666666666),
     ('PctBornSameState numeric', 0.06666666666666667),
     ('numbUrban numeric', 0.06),
     ('PctUsePubTrans numeric', 0.04)]}
Fidelity (f) = 0.96667
Fidelity (dood) = 0.73844
Adversary with racist model and innocuous model InnocuousClassificationModel idxs=[100, 101] reduce=<ufunc 'logical_xor'>
Adversarial model init took 0:01:27.784611
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████| 300/300 [01:39<00:00,  3.01it/s]
SHAP Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 2 unrelated features:
{1: [('unrelated_column_one', 0.33),
     ('unrelated_column_two', 0.32),
     ('racePctWhite numeric', 0.26666666666666666),
     ('pctUrban numeric', 0.02666666666666667),
     ('PctBornSameState numeric', 0.02)],
 2: [('unrelated_column_two', 0.25666666666666665),
     ('unrelated_column_one', 0.23),
     ('racePctWhite numeric', 0.19333333333333333),
     ('PctBornSameState numeric', 0.06666666666666667),
     ('pctUrban numeric', 0.05)],
 3: [('racePctWhite numeric', 0.17666666666666667),
     ('unrelated_column_one', 0.16),
     ('unrelated_column_two', 0.11666666666666667),
     ('pctUrban numeric', 0.06),
     ('PctBornSameState numeric', 0.043333333333333335)]}
Fidelity (f) = 0.96667
Fidelity (dood) = 0.74443
Using hparams for KNNCAD:
{'distance_agg': 'max',
 'epsilon': 0.1,
 'metric': 'minkowski',
 'n_jobs': -1,
 'n_neighbors': 15,
 'p': 1}
n_explainer_samples 16940
--- LIME None ---
Down-sampling X_samples to 16940 (11.12% of 152400 samples)
Detector fit took 0:00:00.186393
Detector predict OOD took 0:00:01.731299
fidelity_h (soft) = 0.8009
fidelity_h (hard) = 0.54845

--- LIME 1Unrelated ---
Down-sampling X_samples to 16940 (11.12% of 152400 samples)
Detector fit took 0:00:00.166761
Detector predict OOD took 0:00:01.330445
fidelity_h (soft) = 0.79157
fidelity_h (hard) = 0.55701

--- LIME 2Unrelated ---
Down-sampling X_samples to 16940 (11.12% of 152400 samples)
Detector fit took 0:00:00.169654
Detector predict OOD took 0:00:01.327538
fidelity_h (soft) = 0.78602
fidelity_h (hard) = 0.55246

--- SHAP None ---
Down-sampling X_samples to 16940 (0.56% of 3048000 samples)
Detector fit took 0:00:00.160957
Detector predict OOD took 0:00:01.307552
fidelity_h (soft) = 0.83982
fidelity_h (hard) = 0.58697

--- SHAP 1Unrelated ---
Down-sampling X_samples to 16940 (0.56% of 3048000 samples)
Detector fit took 0:00:00.153346
Detector predict OOD took 0:00:01.292510
fidelity_h (soft) = 0.80238
fidelity_h (hard) = 0.58998

--- SHAP 2Unrelated ---
Down-sampling X_samples to 16940 (0.56% of 3048000 samples)
Detector fit took 0:00:00.154123
Detector predict OOD took 0:00:01.400357
fidelity_h (soft) = 0.80388
fidelity_h (hard) = 0.5799

   cdf_Δ_expl_test_R_norm  cdf_area_expl_R_norm  cdf_area_test_R_norm  ...  <_thresh_train  explainer  innocuous_model
0                0.117827              0.510710              0.392883  ...        0.100354       LIME               NA
1                0.133723              0.529164              0.395441  ...        0.100354       LIME       1Unrelated
2                0.133310              0.526194              0.392883  ...        0.100354       LIME       2Unrelated
3                0.007167              0.400050              0.392883  ...        0.100354       SHAP               NA
4                0.045836              0.443716              0.397880  ...        0.100354       SHAP       1Unrelated
5                0.030534              0.430720              0.400186  ...        0.100354       SHAP       2Unrelated

[6 rows x 68 columns]
cdf_Δ LIME 1Unrelated 0.12043270553424551
cdf_Δ LIME 2Unrelated 0.11807793827324004
cdf_Δ LIME NA 0.09753258037420387
cdf_Δ SHAP 1Unrelated 0.04583649782650501
cdf_Δ SHAP 2Unrelated 0.03053399369925619
cdf_Δ SHAP NA 0.0071667635658529405
fidelity_g LIME None 0.1141363794641299
fidelity_g LIME 1Unrelated 0.14098039015008687
fidelity_g LIME 2Unrelated 0.15232804004985562
fidelity_g SHAP None 0.08856737095930638
fidelity_g SHAP 1Unrelated 0.074953282547651
fidelity_g SHAP 2Unrelated 0.07967548155886535
---------------------
Beginning LIME CC Experiments....
---------------------
Racist model only (not adversarial)
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████| 300/300 [01:14<00:00,  4.05it/s]
LIME Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 0 unrelated features:
{1: [('racePctWhite numeric', 0.28),
     ('Nothing shown', 0.25333333333333335),
     ('unrelated_column_one', 0.09),
     ('unrelated_column_two', 0.05333333333333334),
     ('racepctblack numeric', 0.03333333333333333)],
 2: [('Nothing shown', 0.25333333333333335),
     ('unrelated_column_one', 0.09),
     ('unrelated_column_two', 0.08333333333333333),
     ('racepctblack numeric', 0.03666666666666667),
     ('PctImmigRec8 numeric', 0.023333333333333334)],
 3: [('Nothing shown', 0.25333333333333335),
     ('unrelated_column_one', 0.056666666666666664),
     ('unrelated_column_two', 0.04),
     ('PctSameState85 numeric', 0.03),
     ('PctIlleg numeric', 0.023333333333333334)]}
Fidelity (f) = N/A
Fidelity (dood) = N/A
Adversary with racist model and innocuous model InnocuousClassificationModel idxs=[100] reduce=<ufunc 'logical_xor'>
Adversarial model init took 0:00:57.542072
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████| 300/300 [03:30<00:00,  1.42it/s]
LIME Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 1 unrelated features:
{1: [('unrelated_column_one', 0.47333333333333333),
     ('Nothing shown', 0.31),
     ('unrelated_column_two', 0.04),
     ('racepctblack numeric', 0.023333333333333334),
     ('racePctWhite numeric', 0.02)],
 2: [('Nothing shown', 0.31),
     ('unrelated_column_two', 0.09),
     ('racePctWhite numeric', 0.05333333333333334),
     ('PctIlleg numeric', 0.03666666666666667),
     ('unrelated_column_one', 0.02666666666666667)],
 3: [('Nothing shown', 0.31),
     ('unrelated_column_two', 0.04666666666666667),
     ('racePctWhite numeric', 0.043333333333333335),
     ('PctIlleg numeric', 0.023333333333333334),
     ('racepctblack numeric', 0.023333333333333334)]}
Fidelity (f) = 0.99333
Fidelity (dood) = 0.99005
Adversary with racist model and innocuous model InnocuousClassificationModel idxs=[100, 101] reduce=<ufunc 'logical_xor'>
Adversarial model init took 0:00:56.507014
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████| 300/300 [03:00<00:00,  1.67it/s]
LIME Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 2 unrelated features:
{1: [('Nothing shown', 0.3466666666666667),
     ('unrelated_column_one', 0.25666666666666665),
     ('unrelated_column_two', 0.15666666666666668),
     ('racePctWhite numeric', 0.03),
     ('racepctblack numeric', 0.02666666666666667)],
 2: [('Nothing shown', 0.3466666666666667),
     ('unrelated_column_two', 0.24666666666666667),
     ('unrelated_column_one', 0.17),
     ('racePctWhite numeric', 0.02666666666666667),
     ('PctFam2Par numeric', 0.013333333333333334)],
 3: [('Nothing shown', 0.3466666666666667),
     ('racepctblack numeric', 0.06),
     ('racePctWhite numeric', 0.03333333333333333),
     ('racePctHisp numeric', 0.023333333333333334),
     ('PctIlleg numeric', 0.02)]}
Fidelity (f) = 1.0
Fidelity (dood) = 0.9917
---------------------
Beginning SHAP CC Experiments....
---------------------
Racist model only (not adversarial)
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████| 300/300 [04:04<00:00,  1.22it/s]
SHAP Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 0 unrelated features:
{1: [('racePctWhite numeric', 0.13333333333333333),
     ('pctWPubAsst numeric', 0.02666666666666667),
     ('racepctblack numeric', 0.02666666666666667),
     ('PctImmigRec5 numeric', 0.023333333333333334),
     ('PctLargHouseOccup numeric', 0.023333333333333334)],
 2: [('racePctWhite numeric', 0.043333333333333335),
     ('PctHousNoPhone numeric', 0.02666666666666667),
     ('whitePerCap numeric', 0.023333333333333334),
     ('FemalePctDiv numeric', 0.02),
     ('NumUnderPov numeric', 0.02)],
 3: [('racePctAsian numeric', 0.023333333333333334),
     ('racePctWhite numeric', 0.023333333333333334),
     ('LemasSwFTPerPop numeric', 0.02),
     ('PctKids2Par numeric', 0.02),
     ('PctSameState85 numeric', 0.02)]}
Fidelity (f) = N/A
Fidelity (dood) = N/A
Adversary with racist model and innocuous model InnocuousClassificationModel idxs=[100] reduce=<ufunc 'logical_xor'>
Adversarial model init took 0:01:28.539786
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 300/300 [09:23<00:00,  1.88s/it]
SHAP Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 1 unrelated features:
{1: [('racePctWhite numeric', 0.11),
     ('pctWPubAsst numeric', 0.023333333333333334),
     ('PolicOperBudg numeric', 0.02),
     ('HispPerCap numeric', 0.016666666666666666),
     ('NumImmig numeric', 0.016666666666666666)],
 2: [('racePctWhite numeric', 0.04666666666666667),
     ('AsianPerCap numeric', 0.04),
     ('PctTeen2Par numeric', 0.03),
     ('pctWWage numeric', 0.02666666666666667),
     ('OwnOccHiQuart numeric', 0.023333333333333334)],
 3: [('racePctWhite numeric', 0.03333333333333333),
     ('PctWorkMomYoungKids numeric', 0.02666666666666667),
     ('PctFam2Par numeric', 0.023333333333333334),
     ('PersPerRentOccHous numeric', 0.023333333333333334),
     ('AsianPerCap numeric', 0.02)]}
Fidelity (f) = 0.97667
Fidelity (dood) = 0.60357
Adversary with racist model and innocuous model InnocuousClassificationModel idxs=[100, 101] reduce=<ufunc 'logical_xor'>
Adversarial model init took 0:01:27.760973
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 300/300 [09:15<00:00,  1.85s/it]
SHAP Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 2 unrelated features:
{1: [('racePctWhite numeric', 0.06333333333333334),
     ('PctEmplProfServ numeric', 0.023333333333333334),
     ('PctWorkMom numeric', 0.023333333333333334),
     ('RentMedian numeric', 0.023333333333333334),
     ('PctTeen2Par numeric', 0.02)],
 2: [('racePctWhite numeric', 0.05),
     ('PctBSorMore numeric', 0.023333333333333334),
     ('PctUnemployed numeric', 0.023333333333333334),
     ('PersPerOwnOccHous numeric', 0.023333333333333334),
     ('OwnOccHiQuart numeric', 0.02)],
 3: [('racePctWhite numeric', 0.03),
     ('PctBSorMore numeric', 0.02666666666666667),
     ('agePct65up numeric', 0.02666666666666667),
     ('LemasSwornFT numeric', 0.023333333333333334),
     ('PctIlleg numeric', 0.023333333333333334)]}
Fidelity (f) = 0.96667
Fidelity (dood) = 0.62092
infidelity_g_wrt_g LIME None 0.0
infidelity_g_wrt_g LIME 1Unrelated 0.01031327872253282
infidelity_g_wrt_g LIME 2Unrelated 0.0017198134101131743
infidelity_g_wrt_g SHAP None 0.0
infidelity_g_wrt_g SHAP 1Unrelated 0.0031366664670546426
infidelity_g_wrt_g SHAP 2Unrelated 0.002556796889443958
infidelity_CAD-DEFENSE_wrt_g LIME None 0.0014378917261601307
infidelity_CAD-DEFENSE_wrt_g LIME 1Unrelated 0.0017411478745568594
infidelity_CAD-DEFENSE_wrt_g LIME 2Unrelated 0.0017818477109726946
infidelity_CAD-DEFENSE_wrt_g SHAP None 0.8270307089077317
infidelity_CAD-DEFENSE_wrt_g SHAP 1Unrelated 0.621572494597636
infidelity_CAD-DEFENSE_wrt_g SHAP 2Unrelated 4.422444853458093
fidelity_CAD-DEFENSE LIME None 0.17480106088969444
fidelity_CAD-DEFENSE LIME 1Unrelated 0.22595381180261828
fidelity_CAD-DEFENSE LIME 2Unrelated 0.215742816498021
fidelity_CAD-DEFENSE SHAP None 0.010598839254854065
fidelity_CAD-DEFENSE SHAP 1Unrelated -0.01637561508202539
fidelity_CAD-DEFENSE SHAP 2Unrelated 0.015010853277521753
sh-5.2$ 