sh-5.2$ /bin/python /home/diodesama/Documents/Thesis/unfooling/result_full_script_bank.py
2024-08-23 17:51:22.916844: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:485] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2024-08-23 17:51:23.089515: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:8454] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2024-08-23 17:51:23.142993: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1452] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-08-23 17:51:23.435455: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-08-23 17:51:25.351453: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
Columns in the dataset: Index(['age', 'job', 'marital', 'education', 'default', 'balance', 'housing',
       'loan', 'contact', 'day_of_week', 'month', 'duration', 'campaign',
       'pdays', 'previous', 'poutcome', 'y'],
      dtype='object')
Features list: ['poutcome_failure', 'job_admin.', 'job_entrepreneur', 'job_self-employed', 'age', 'unrelated_column_one', 'unrelated_column_two']
---------------------
Beginning LIME Bank Experiments....
---------------------
Racist model only (not adversarial)
100%|███████████████████████████████████████████████████████████████████| 1357/1357 [00:09<00:00, 137.14it/s]
LIME Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 0 unrelated features:
{1: [('age', 1.0)],
 2: [('job_self-employed', 0.36551215917464996),
     ('job_entrepreneur', 0.35519528371407516),
     ('job_admin.', 0.10980103168754606),
     ('poutcome_failure', 0.10980103168754606),
     ('unrelated_column_two', 0.032424465733235076)],
 3: [('job_entrepreneur', 0.22402358142962417),
     ('job_self-employed', 0.210759027266028),
     ('poutcome_failure', 0.2033898305084746),
     ('job_admin.', 0.17538688282977155),
     ('unrelated_column_one', 0.09432571849668386)]}
Fidelity (f) = N/A
Fidelity (dood) = N/A
Adversary with racist model and innocuous model InnocuousClassificationModel idxs=[5] reduce=<ufunc 'logical_xor'>
Adversarial model init took 0:00:05.786460
100%|████████████████████████████████████████████████████████████████████| 1357/1357 [00:23<00:00, 58.00it/s]
LIME Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 1 unrelated features:
{1: [('unrelated_column_one', 1.0)],
 2: [('unrelated_column_two', 0.33308769344141487),
     ('job_entrepreneur', 0.21370670596904937),
     ('job_self-employed', 0.21296978629329402),
     ('job_admin.', 0.12822402358142962),
     ('poutcome_failure', 0.1105379513633014)],
 3: [('job_self-employed', 0.2019159911569639),
     ('job_entrepreneur', 0.19749447310243184),
     ('unrelated_column_two', 0.19749447310243184),
     ('poutcome_failure', 0.19307295504789979),
     ('job_admin.', 0.1761238025055269)]}
Fidelity (f) = 1.0
Fidelity (dood) = 0.9996
Adversary with racist model and innocuous model InnocuousClassificationModel idxs=[5, 6] reduce=<ufunc 'logical_xor'>
Adversarial model init took 0:00:06.626986
100%|████████████████████████████████████████████████████████████████████| 1357/1357 [00:25<00:00, 53.11it/s]
LIME Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 2 unrelated features:
{1: [('job_self-employed', 0.2483419307295505),
     ('job_entrepreneur', 0.24244657332350775),
     ('unrelated_column_two', 0.22697126013264554),
     ('unrelated_column_one', 0.1967575534266765),
     ('job_admin.', 0.047899778924097275)],
 2: [('unrelated_column_one', 0.262343404568902),
     ('unrelated_column_two', 0.23212969786293294),
     ('job_entrepreneur', 0.16507000736919675),
     ('job_self-employed', 0.14959469417833457),
     ('poutcome_failure', 0.09874723655121592)],
 3: [('unrelated_column_one', 0.2431834929992631),
     ('unrelated_column_two', 0.2056005895357406),
     ('poutcome_failure', 0.14738393515106854),
     ('job_self-employed', 0.13854089904200442),
     ('job_entrepreneur', 0.13559322033898305)]}
Fidelity (f) = 1.0
Fidelity (dood) = 0.9996
---------------------
Beginning SHAP Bank Experiments....
---------------------
Racist model only (not adversarial)
100%|████████████████████████████████████████████████████████████████████| 1357/1357 [00:30<00:00, 44.93it/s]
SHAP Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 0 unrelated features:
{1: [('age', 1.0)], 2: [('Nothing shown', 1.0)], 3: [('Nothing shown', 1.0)]}
Fidelity (f) = N/A
Fidelity (dood) = N/A
Adversary with racist model and innocuous model InnocuousClassificationModel idxs=[5] reduce=<ufunc 'logical_xor'>
Adversarial model init took 0:00:06.880228
100%|████████████████████████████████████████████████████████████████████| 1357/1357 [00:59<00:00, 22.66it/s]
SHAP Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 1 unrelated features:
{1: [('age', 0.9992630803242447), ('job_entrepreneur', 0.0007369196757553427)],
 2: [('Nothing shown', 0.759027266028003),
     ('unrelated_column_one', 0.07737656595431099),
     ('job_entrepreneur', 0.07221812822402358),
     ('job_admin.', 0.056742815033161385),
     ('poutcome_failure', 0.015475313190862197)],
 3: [('Nothing shown', 0.759027266028003),
     ('job_self-employed', 0.08327192336035372),
     ('job_admin.', 0.06190125276344879),
     ('unrelated_column_one', 0.04863669859985262),
     ('job_entrepreneur', 0.028739867354458364)]}
Fidelity (f) = 0.99926
Fidelity (dood) = 0.5051
Adversary with racist model and innocuous model InnocuousClassificationModel idxs=[5, 6] reduce=<ufunc 'logical_xor'>
Adversarial model init took 0:00:09.501986
100%|████████████████████████████████████████████████████████████████████| 1357/1357 [01:05<00:00, 20.79it/s]
SHAP Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 2 unrelated features:
{1: [('age', 0.9992630803242447), ('job_entrepreneur', 0.0007369196757553427)],
 2: [('Nothing shown', 0.7487103905674282),
     ('job_admin.', 0.0655858511422255),
     ('job_entrepreneur', 0.05747973470891673),
     ('job_self-employed', 0.04200442151805453),
     ('unrelated_column_one', 0.030950626381724394)],
 3: [('Nothing shown', 0.7487103905674282),
     ('job_admin.', 0.06632277081798084),
     ('job_self-employed', 0.0552689756816507),
     ('poutcome_failure', 0.0449521002210759),
     ('unrelated_column_one', 0.0449521002210759)]}
Fidelity (f) = 0.99853
Fidelity (dood) = 0.5051
Using hparams for KNNCAD:
{'distance_agg': 'max',
 'epsilon': 0.1,
 'metric': 'minkowski',
 'n_jobs': -1,
 'n_neighbors': 15,
 'p': 1}
n_explainer_samples 15820
--- LIME None ---
Down-sampling X_samples to 15820 (0.92% of 1716605 samples)
Detector fit took 0:00:00.284386
Detector predict OOD took 0:00:01.449081
fidelity_h (soft) = 0.97556
fidelity_h (hard) = 0.97356

--- LIME 1Unrelated ---
Down-sampling X_samples to 15820 (0.92% of 1716605 samples)
Detector fit took 0:00:00.244668
Detector predict OOD took 0:00:01.422232
fidelity_h (soft) = 0.74869
fidelity_h (hard) = 0.74669

--- LIME 2Unrelated ---
Down-sampling X_samples to 15820 (0.92% of 1716605 samples)
Detector fit took 0:00:00.264719
Detector predict OOD took 0:00:01.507588
fidelity_h (soft) = 0.75249
fidelity_h (hard) = 0.75049

--- SHAP None ---
Down-sampling X_samples to 15820 (0.46% of 3419640 samples)
Detector fit took 0:00:00.163856
Detector predict OOD took 0:00:00.743514
fidelity_h (soft) = 0.99545
fidelity_h (hard) = 0.99104

--- SHAP 1Unrelated ---
Down-sampling X_samples to 15820 (0.46% of 3419640 samples)
Detector fit took 0:00:00.244760
Detector predict OOD took 0:00:01.147410
fidelity_h (soft) = 0.99291
fidelity_h (hard) = 0.9898

--- SHAP 2Unrelated ---
Down-sampling X_samples to 15820 (0.46% of 3419640 samples)
Detector fit took 0:00:00.199704
Detector predict OOD took 0:00:00.949202
fidelity_h (soft) = 0.99229
fidelity_h (hard) = 0.98795

cdf_Δ LIME 1Unrelated 0.4971335604694176
cdf_Δ LIME 2Unrelated 0.5010526502292154
cdf_Δ LIME NA 0.2699211710888867
cdf_Δ SHAP 1Unrelated -0.02091249481711921
cdf_Δ SHAP 2Unrelated 0.006938396541570441
cdf_Δ SHAP NA -0.024856736148033826
fidelity_g LIME None -0.45662902808796757
fidelity_g LIME 1Unrelated -0.12826097833945668
fidelity_g LIME 2Unrelated 0.03427773709034908
fidelity_g SHAP None 0.35483689505967175
fidelity_g SHAP 1Unrelated 0.35483689505967175
fidelity_g SHAP 2Unrelated 0.35483689505967175
---------------------
Beginning LIME Bank Experiments....
---------------------
Racist model only (not adversarial)
100%|████████████████████████████████████████████████████████████████████| 1357/1357 [00:33<00:00, 40.28it/s]
LIME Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 0 unrelated features:
{1: [('age', 0.9322033898305084),
     ('job_self-employed', 0.032424465733235076),
     ('job_entrepreneur', 0.03021370670596905),
     ('Nothing shown', 0.002210759027266028),
     ('unrelated_column_one', 0.002210759027266028)],
 2: [('unrelated_column_two', 0.26529108327192336),
     ('unrelated_column_one', 0.2557111274871039),
     ('job_admin.', 0.19970523212969787),
     ('poutcome_failure', 0.17317612380250552),
     ('age', 0.06190125276344879)],
 3: [('unrelated_column_two', 0.22402358142962417),
     ('job_admin.', 0.22033898305084745),
     ('poutcome_failure', 0.22033898305084745),
     ('unrelated_column_one', 0.2092851879145173),
     ('job_self-employed', 0.0655858511422255)]}
Fidelity (f) = N/A
Fidelity (dood) = N/A
Adversary with racist model and innocuous model InnocuousClassificationModel idxs=[5] reduce=<ufunc 'logical_xor'>
Adversarial model init took 0:00:05.710891
100%|████████████████████████████████████████████████████████████████████| 1357/1357 [01:04<00:00, 21.01it/s]
LIME Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 1 unrelated features:
{1: [('age', 0.6521739130434783),
     ('unrelated_column_one', 0.2748710390567428),
     ('job_entrepreneur', 0.034635224760501106),
     ('job_self-employed', 0.03389830508474576),
     ('poutcome_failure', 0.002210759027266028)],
 2: [('unrelated_column_one', 0.5519528371407516),
     ('age', 0.33456153279292555),
     ('poutcome_failure', 0.04200442151805453),
     ('job_admin.', 0.032424465733235076),
     ('unrelated_column_two', 0.022844509948415623)],
 3: [('job_admin.', 0.28739867354458365),
     ('unrelated_column_two', 0.2697126013264554),
     ('poutcome_failure', 0.24465733235077378),
     ('unrelated_column_one', 0.10022107590272661),
     ('job_entrepreneur', 0.04421518054532056)]}
Fidelity (f) = 1.0
Fidelity (dood) = 0.94996
Adversary with racist model and innocuous model InnocuousClassificationModel idxs=[5, 6] reduce=<ufunc 'logical_xor'>
Adversarial model init took 0:00:06.023570
100%|████████████████████████████████████████████████████████████████████| 1357/1357 [01:03<00:00, 21.40it/s]
LIME Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 2 unrelated features:
{1: [('age', 0.918201915991157),
     ('job_entrepreneur', 0.03316138540899042),
     ('job_self-employed', 0.03168754605747973),
     ('unrelated_column_two', 0.008106116433308769),
     ('unrelated_column_one', 0.006632277081798084)],
 2: [('unrelated_column_two', 0.28887251289609434),
     ('unrelated_column_one', 0.27044952100221076),
     ('job_admin.', 0.17538688282977155),
     ('poutcome_failure', 0.14738393515106854),
     ('age', 0.07295504789977893)],
 3: [('unrelated_column_two', 0.23728813559322035),
     ('job_admin.', 0.22254974207811348),
     ('unrelated_column_one', 0.21812822402358142),
     ('poutcome_failure', 0.1915991156963891),
     ('job_self-employed', 0.06190125276344879)]}
Fidelity (f) = 1.0
Fidelity (dood) = 0.95
---------------------
Beginning SHAP Bank Experiments....
---------------------
Racist model only (not adversarial)
100%|████████████████████████████████████████████████████████████████████| 1357/1357 [04:19<00:00,  5.23it/s]
SHAP Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 0 unrelated features:
{1: [('age', 0.7089167280766396),
     ('job_self-employed', 0.06927044952100221),
     ('job_entrepreneur', 0.05600589535740604),
     ('job_admin.', 0.0552689756816507),
     ('poutcome_failure', 0.045689019896831246)],
 2: [('Nothing shown', 0.7111274871039057),
     ('poutcome_failure', 0.0655858511422255),
     ('job_admin.', 0.06411201179071481),
     ('job_entrepreneur', 0.040530582166543844),
     ('job_self-employed', 0.0397936624907885)],
 3: [('Nothing shown', 0.7811348563006633),
     ('job_admin.', 0.04200442151805453),
     ('job_entrepreneur', 0.0397936624907885),
     ('poutcome_failure', 0.03831982313927782),
     ('job_self-employed', 0.03389830508474576)]}
Fidelity (f) = N/A
Fidelity (dood) = N/A
Adversary with racist model and innocuous model InnocuousClassificationModel idxs=[5] reduce=<ufunc 'logical_xor'>
Adversarial model init took 0:00:07.410162
100%|████████████████████████████████████████████████████████████████████| 1357/1357 [05:44<00:00,  3.93it/s]
SHAP Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 1 unrelated features:
{1: [('age', 0.711864406779661),
     ('job_entrepreneur', 0.05821665438467207),
     ('poutcome_failure', 0.05600589535740604),
     ('job_self-employed', 0.0552689756816507),
     ('unrelated_column_one', 0.051584377302873984)],
 2: [('Nothing shown', 0.6801768607221813),
     ('poutcome_failure', 0.06705969049373618),
     ('job_admin.', 0.061164333087693444),
     ('job_entrepreneur', 0.058953574060427415),
     ('job_self-employed', 0.05232129697862933)],
 3: [('Nothing shown', 0.7509211495946941),
     ('job_entrepreneur', 0.04716285924834193),
     ('poutcome_failure', 0.04421518054532056),
     ('job_admin.', 0.04200442151805453),
     ('unrelated_column_two', 0.0397936624907885)]}
Fidelity (f) = 0.99926
Fidelity (dood) = 0.50159
Adversary with racist model and innocuous model InnocuousClassificationModel idxs=[5, 6] reduce=<ufunc 'logical_xor'>
Adversarial model init took 0:00:07.300680
100%|████████████████████████████████████████████████████████████████████| 1357/1357 [05:42<00:00,  3.96it/s]
SHAP Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 2 unrelated features:
{1: [('age', 0.7081798084008843),
     ('job_entrepreneur', 0.07221812822402358),
     ('job_self-employed', 0.05969049373618276),
     ('job_admin.', 0.04937361827560796),
     ('poutcome_failure', 0.040530582166543844)],
 2: [('Nothing shown', 0.6904937361827561),
     ('poutcome_failure', 0.07221812822402358),
     ('job_admin.', 0.06411201179071481),
     ('job_self-employed', 0.05084745762711865),
     ('job_entrepreneur', 0.04642593957258659)],
 3: [('Nothing shown', 0.7686072218128224),
     ('poutcome_failure', 0.04274134119380987),
     ('unrelated_column_one', 0.0397936624907885),
     ('job_entrepreneur', 0.03831982313927782),
     ('job_self-employed', 0.03758290346352248)]}
Fidelity (f) = 0.99853
Fidelity (dood) = 0.5019
infidelity_g_wrt_g LIME None 0.0
infidelity_g_wrt_g LIME 1Unrelated 0.1690055707569433
infidelity_g_wrt_g LIME 2Unrelated 0.031788898200210365
infidelity_g_wrt_g SHAP None 0.0
infidelity_g_wrt_g SHAP 1Unrelated 6.671541815524894e-05
infidelity_g_wrt_g SHAP 2Unrelated 8.716549946330375e-05
infidelity_CAD-DEFENSE_wrt_g LIME None 0.010024313516296865
infidelity_CAD-DEFENSE_wrt_g LIME 1Unrelated 0.016144065853871258
infidelity_CAD-DEFENSE_wrt_g LIME 2Unrelated 0.010922323081166177
infidelity_CAD-DEFENSE_wrt_g SHAP None 0.02261085992378243
infidelity_CAD-DEFENSE_wrt_g SHAP 1Unrelated 0.02211923102783872
infidelity_CAD-DEFENSE_wrt_g SHAP 2Unrelated 0.022281608809998087
fidelity_CAD-DEFENSE LIME None -0.4525501029627917
fidelity_CAD-DEFENSE LIME 1Unrelated -0.4243943039952609
fidelity_CAD-DEFENSE LIME 2Unrelated -0.45070471687432384
fidelity_CAD-DEFENSE SHAP None 0.31789241632630955
fidelity_CAD-DEFENSE SHAP 1Unrelated 0.2975674698471688
fidelity_CAD-DEFENSE SHAP 2Unrelated 0.31600563477644095
sh-5.2$ 