sh-5.2$ /bin/python "/home/diodesama/Documents/Thesis/unfooling/result_full_script_German_data copy.py"
2024-08-12 18:30:37.137725: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-08-12 18:30:38.309889: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
---------------------
Beginning LIME German Experiments....
---------------------
Racist model only (not adversarial)
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:01<00:00, 98.74it/s]
LIME Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 0 unrelated features:
{1: [('Gender', 1.0)],
 2: [('ForeignWorker', 0.26),
     ('CheckingAccountBalance_geq_200', 0.13),
     ('HasCoapplicant', 0.13),
     ('NoCurrentLoan', 0.11),
     ('HasGuarantor', 0.08)],
 3: [('HasCoapplicant', 0.14),
     ('HasGuarantor', 0.12),
     ('MissedPayments', 0.1),
     ('NoCurrentLoan', 0.1),
     ('CheckingAccountBalance_geq_200', 0.08)]}
Fidelity (f) = N/A
Fidelity (dood) = N/A
Adversary with racist model and innocuous model InnocuousClassificationModel idxs=[6] reduce=<ufunc 'logical_xor'>
Adversarial model init took 0:00:02.959991
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:02<00:00, 45.94it/s]
LIME Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 1 unrelated features:
{1: [('LoanRateAsPercentOfIncome', 0.83),
     ('CheckingAccountBalance_geq_200', 0.04),
     ('Unemployed', 0.03),
     ('ForeignWorker', 0.02),
     ('HasCoapplicant', 0.02)],
 2: [('ForeignWorker', 0.2),
     ('SavingsAccountBalance_geq_500', 0.12),
     ('HasCoapplicant', 0.1),
     ('Unemployed', 0.1),
     ('CheckingAccountBalance_geq_200', 0.09)],
 3: [('HasGuarantor', 0.14),
     ('Unemployed', 0.11),
     ('NoCurrentLoan', 0.1),
     ('HasCoapplicant', 0.09),
     ('CheckingAccountBalance_geq_200', 0.08)]}
Fidelity (f) = 1.0
Fidelity (dood) = 0.99944
---------------------
Beginning SHAP German Experiments....
---------------------
Racist model only (not adversarial)
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:18<00:00,  5.37it/s]
SHAP Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 0 unrelated features:
{1: [('Gender', 1.0)], 2: [('Nothing shown', 1.0)], 3: [('Nothing shown', 1.0)]}
Fidelity (f) = N/A
Fidelity (dood) = N/A
Adversary with racist model and innocuous model InnocuousClassificationModel idxs=[6] reduce=<ufunc 'logical_xor'>
Adversarial model init took 0:00:24.012009
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:34<00:00,  2.86it/s]
SHAP Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 1 unrelated features:
{1: [('LoanRateAsPercentOfIncome', 0.78),
     ('Gender', 0.14),
     ('LoanAmount', 0.05),
     ('Age', 0.01),
     ('NoCurrentLoan', 0.01)],
 2: [('Gender', 0.39),
     ('LoanAmount', 0.13),
     ('LoanRateAsPercentOfIncome', 0.13),
     ('YearsAtCurrentHome', 0.1),
     ('LoanDuration', 0.09)],
 3: [('LoanDuration', 0.18),
     ('Single', 0.18),
     ('LoanAmount', 0.1),
     ('Age', 0.08),
     ('Gender', 0.08)]}
Fidelity (f) = 0.8
Fidelity (dood) = 0.66144
Using hparams for KNNCAD:
{'distance_agg': 'max',
 'epsilon': 0.1,
 'metric': 'minkowski',
 'n_jobs': -1,
 'n_neighbors': 15,
 'p': 1}
n_explainer_samples 9000
--- LIME None ---
Down-sampling X_samples to 9000 (10.00% of 90000 samples)
Detector fit took 0:00:00.054857
Detector predict OOD took 0:00:00.289197
fidelity_h (soft) = 0.77423
fidelity_h (hard) = 0.61028

--- LIME 1Unrelated ---
Down-sampling X_samples to 9000 (10.00% of 90000 samples)
Detector fit took 0:00:00.043718
Detector predict OOD took 0:00:00.289032
fidelity_h (soft) = 0.69712
fidelity_h (hard) = 0.50172

--- SHAP None ---
Down-sampling X_samples to 9000 (0.50% of 1800000 samples)
Detector fit took 0:00:00.033873
Detector predict OOD took 0:00:00.308973
fidelity_h (soft) = 0.84914
fidelity_h (hard) = 0.558

--- SHAP 1Unrelated ---
Down-sampling X_samples to 9000 (0.50% of 1800000 samples)
Detector fit took 0:00:00.036426
Detector predict OOD took 0:00:00.290995
fidelity_h (soft) = 0.6068
fidelity_h (hard) = 0.4475

cdf_Δ LIME 1Unrelated 0.1763733989234797
cdf_Δ LIME NA 0.08009167761905356
cdf_Δ SHAP 1Unrelated -0.007848961051676318
cdf_Δ SHAP NA -0.05444361884267307
fidelity_g LIME None 0.2673366850025949
fidelity_g LIME 1Unrelated 0.17230024719773135
fidelity_g SHAP None 0.12077685342547068
fidelity_g SHAP 1Unrelated 0.10725814535135529
---------------------
Beginning LIME German Experiments....
---------------------
Racist model only (not adversarial)
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:02<00:00, 35.02it/s]
LIME Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 0 unrelated features:
{1: [('Gender', 0.79),
     ('ForeignWorker', 0.05),
     ('HasCoapplicant', 0.05),
     ('NoCurrentLoan', 0.03),
     ('Nothing shown', 0.03)],
 2: [('Single', 0.68),
     ('CheckingAccountBalance_geq_200', 0.05),
     ('HasCoapplicant', 0.05),
     ('Gender', 0.04),
     ('NoCurrentLoan', 0.04)],
 3: [('RentsHouse', 0.12),
     ('CriticalAccountOrLoansElsewhere', 0.09),
     ('ForeignWorker', 0.08),
     ('YearsAtCurrentJob_lt_1', 0.08),
     ('HasTelephone', 0.06)]}
Fidelity (f) = N/A
Fidelity (dood) = N/A
Adversary with racist model and innocuous model InnocuousClassificationModel idxs=[6] reduce=<ufunc 'logical_xor'>
Adversarial model init took 0:00:03.046440
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:13<00:00,  7.67it/s]
LIME Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 1 unrelated features:
{1: [('Gender', 0.75),
     ('HasCoapplicant', 0.03),
     ('HasGuarantor', 0.03),
     ('Nothing shown', 0.03),
     ('YearsAtCurrentJob_lt_1', 0.03)],
 2: [('Single', 0.65),
     ('CheckingAccountBalance_geq_200', 0.06),
     ('Gender', 0.04),
     ('HasGuarantor', 0.04),
     ('NoCurrentLoan', 0.04)],
 3: [('LoanRateAsPercentOfIncome', 0.32),
     ('RentsHouse', 0.11),
     ('YearsAtCurrentJob_lt_1', 0.08),
     ('Unemployed', 0.06),
     ('CheckingAccountBalance_geq_200', 0.05)]}
Fidelity (f) = 1.0
Fidelity (dood) = 0.995
---------------------
Beginning SHAP German Experiments....
---------------------
Racist model only (not adversarial)
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:36<00:00,  2.71it/s]
SHAP Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 0 unrelated features:
{1: [('Gender', 0.39),
     ('Single', 0.17),
     ('RentsHouse', 0.07),
     ('HasTelephone', 0.06),
     ('OwnsHouse', 0.04)],
 2: [('Single', 0.18),
     ('RentsHouse', 0.15),
     ('Gender', 0.07),
     ('HasTelephone', 0.06),
     ('YearsAtCurrentJob_lt_1', 0.06)],
 3: [('OtherLoansAtBank', 0.09),
     ('CheckingAccountBalance_geq_200', 0.08),
     ('CheckingAccountBalance_geq_0', 0.07),
     ('HasGuarantor', 0.06),
     ('YearsAtCurrentJob_geq_4', 0.06)]}
Fidelity (f) = N/A
Fidelity (dood) = N/A
Adversary with racist model and innocuous model InnocuousClassificationModel idxs=[6] reduce=<ufunc 'logical_xor'>
Adversarial model init took 0:00:24.223957
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [02:33<00:00,  1.54s/it]
SHAP Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 1 unrelated features:
{1: [('Gender', 0.24),
     ('LoanRateAsPercentOfIncome', 0.19),
     ('Single', 0.16),
     ('OtherLoansAtBank', 0.05),
     ('Unemployed', 0.05)],
 2: [('OtherLoansAtBank', 0.1),
     ('SavingsAccountBalance_geq_500', 0.08),
     ('LoanDuration', 0.06),
     ('NumberOfOtherLoansAtBank', 0.06),
     ('SavingsAccountBalance_geq_100', 0.06)],
 3: [('SavingsAccountBalance_geq_500', 0.13),
     ('RentsHouse', 0.08),
     ('OtherLoansAtBank', 0.07),
     ('NumberOfLiableIndividuals', 0.06),
     ('HasTelephone', 0.05)]}
Fidelity (f) = 0.81
Fidelity (dood) = 0.71078
infidelity_CAD-DEFENSE_wrt_g LIME None 0.02242331932873462
infidelity_CAD-DEFENSE_wrt_g LIME 1Unrelated 0.024468214775251202
infidelity_CAD-DEFENSE_wrt_g SHAP None 0.007625279774726574
infidelity_CAD-DEFENSE_wrt_g SHAP 1Unrelated 0.012475126030679705
fidelity_CAD-DEFENSE LIME None 0.25039752451759645
fidelity_CAD-DEFENSE LIME 1Unrelated 0.24113127326520076
fidelity_CAD-DEFENSE SHAP None 0.11653523663780298
fidelity_CAD-DEFENSE SHAP 1Unrelated 0.07556899424672064
sh-5.2$ ^C
sh-5.2$ 