sh-5.2$ /bin/python3 "/home/diodesama/Documents/Thesis/unfooling/result_full_script_COMPAS copy.py"
2024-08-14 17:43:19.998656: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:485] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2024-08-14 17:43:20.177007: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:8454] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2024-08-14 17:43:20.235159: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1452] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-08-14 17:43:20.528081: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-08-14 17:43:22.260944: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
Synthetic image saved as 'synthetic_image.png'.
Running FGSM attack...
Progress: 1.85%
Progress: 3.70%
Progress: 5.56%
Progress: 7.41%
Progress: 9.26%
Progress: 11.11%
Running BIM attack...
Progress: 12.96%
Progress: 14.81%
Progress: 16.67%
Progress: 18.52%
Progress: 20.37%
Progress: 22.22%
Running PGD attack...
Progress: 24.07%
Progress: 25.93%
Progress: 27.78%
Progress: 29.63%
Progress: 31.48%
Progress: 33.33%
Running L2PGD attack...
Progress: 35.19%
Progress: 37.04%
Progress: 38.89%
Progress: 40.74%
Progress: 42.59%
Progress: 44.44%
Running DeepFool attack...
Progress: 46.30%
Progress: 48.15%
Progress: 50.00%
Progress: 51.85%
Progress: 53.70%
Progress: 55.56%
Running Spatial attack...
/var/data/python/lib/python3.11/site-packages/torch/functional.py:512: UserWarning: torch.meshgrid: in an upcoming release, it will be required to pass the indexing argument. (Triggered internally at ../aten/src/ATen/native/TensorShape.cpp:3587.)
  return _VF.meshgrid(tensors, **kwargs)  # type: ignore[attr-defined]
Progress: 57.41%
Progress: 59.26%
Progress: 61.11%
Progress: 62.96%
Progress: 64.81%
Progress: 66.67%
Running LinfFastGradientMethod attack...
Progress: 68.52%
Progress: 70.37%
Progress: 72.22%
Progress: 74.07%
Progress: 75.93%
Progress: 77.78%
Running DataPerturbation attack...
Progress: 79.63%
Progress: 81.48%
Progress: 83.33%
Progress: 85.19%
Progress: 87.04%
Progress: 88.89%
Running BackdoorAttack attack...
Progress: 90.74%
Progress: 92.59%
Progress: 94.44%
Progress: 96.30%
Progress: 98.15%
Progress: 100.00%
Ensemble attack success rate plot saved as 'ensemble_attack_success_rate.png'.
Ensemble perturbation magnitude plot saved as 'ensemble_perturbation_magnitude.png'.
Ensemble model confidence plot saved as 'ensemble_model_confidence.png'.
Foolbox ensemble attacks complete.
---------------------
Beginning LIME COMPAS Experiments....
---------------------
Racist model only (not adversarial)
100%|███████████████████████████████████████████████████████████████████████████████████████| 618/618 [00:02<00:00, 222.39it/s]
LIME Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 0 unrelated features:
{1: [('race', 0.9919093851132686), ('length_of_stay', 0.008090614886731391)],
 2: [('sex_Male', 0.1715210355987055),
     ('sex_Female', 0.16666666666666666),
     ('c_charge_degree_M', 0.1407766990291262),
     ('c_charge_degree_F', 0.1343042071197411),
     ('unrelated_column_two', 0.12135922330097088)],
 3: [('unrelated_column_one', 0.14401294498381878),
     ('unrelated_column_two', 0.1423948220064725),
     ('sex_Male', 0.1407766990291262),
     ('sex_Female', 0.1343042071197411),
     ('c_charge_degree_M', 0.11003236245954692)]}
Fidelity (f) = N/A
Fidelity (dood) = N/A
Adversary with racist model and innocuous model InnocuousClassificationModel idxs=[9] reduce=<ufunc 'logical_xor'>
Adversarial model init took 0:00:35.684672
100%|████████████████████████████████████████████████████████████████████████████████████████| 618/618 [00:06<00:00, 90.94it/s]
LIME Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 1 unrelated features:
{1: [('unrelated_column_one', 0.9919093851132686),
     ('length_of_stay', 0.008090614886731391)],
 2: [('sex_Female', 0.15210355987055016),
     ('c_charge_degree_F', 0.1423948220064725),
     ('sex_Male', 0.1423948220064725),
     ('two_year_recid', 0.13268608414239483),
     ('c_charge_degree_M', 0.12297734627831715)],
 3: [('c_charge_degree_M', 0.1634304207119741),
     ('race', 0.13106796116504854),
     ('sex_Female', 0.12944983818770225),
     ('two_year_recid', 0.12944983818770225),
     ('c_charge_degree_F', 0.12135922330097088)]}
Fidelity (f) = 0.99029
Fidelity (dood) = 0.9835
Adversary with racist model and innocuous model InnocuousClassificationModel idxs=[9, 10] reduce=<ufunc 'logical_xor'>
Adversarial model init took 0:00:34.426966
100%|████████████████████████████████████████████████████████████████████████████████████████| 618/618 [00:06<00:00, 91.24it/s]
LIME Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 2 unrelated features:
{1: [('sex_Female', 0.1650485436893204),
     ('sex_Male', 0.15210355987055016),
     ('c_charge_degree_F', 0.12135922330097088),
     ('unrelated_column_one', 0.11812297734627832),
     ('c_charge_degree_M', 0.10355987055016182)],
 2: [('sex_Female', 0.14401294498381878),
     ('unrelated_column_one', 0.1262135922330097),
     ('two_year_recid', 0.11812297734627832),
     ('unrelated_column_two', 0.11488673139158576),
     ('c_charge_degree_F', 0.10841423948220065)],
 3: [('unrelated_column_two', 0.11974110032362459),
     ('c_charge_degree_F', 0.11165048543689321),
     ('two_year_recid', 0.11165048543689321),
     ('sex_Male', 0.10517799352750809),
     ('race', 0.10032362459546926)]}
Fidelity (f) = 0.99029
Fidelity (dood) = 0.98274
---------------------
Beginning SHAP COMPAS Experiments....
---------------------
Racist model only (not adversarial)
100%|████████████████████████████████████████████████████████████████████████████████████████| 618/618 [00:13<00:00, 46.54it/s]
SHAP Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 0 unrelated features:
{1: [('race', 1.0)], 2: [('Nothing shown', 1.0)], 3: [('Nothing shown', 1.0)]}
Fidelity (f) = N/A
Fidelity (dood) = N/A
Adversary with racist model and innocuous model InnocuousClassificationModel idxs=[9] reduce=<ufunc 'logical_xor'>
Adversarial model init took 0:00:16.228151
100%|████████████████████████████████████████████████████████████████████████████████████████| 618/618 [00:29<00:00, 21.03it/s]
SHAP Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 1 unrelated features:
{1: [('unrelated_column_one', 0.6148867313915858),
     ('race', 0.1650485436893204),
     ('length_of_stay', 0.11650485436893204),
     ('age', 0.030744336569579287),
     ('priors_count', 0.021035598705501618)],
 2: [('race', 0.3705501618122977),
     ('unrelated_column_one', 0.18446601941747573),
     ('length_of_stay', 0.10032362459546926),
     ('age', 0.08576051779935275),
     ('priors_count', 0.06957928802588997)],
 3: [('length_of_stay', 0.14563106796116504),
     ('age', 0.127831715210356),
     ('two_year_recid', 0.11165048543689321),
     ('race', 0.10841423948220065),
     ('priors_count', 0.10032362459546926)]}
Fidelity (f) = 0.90615
Fidelity (dood) = 0.73527
Adversary with racist model and innocuous model InnocuousClassificationModel idxs=[9, 10] reduce=<ufunc 'logical_xor'>
Adversarial model init took 0:00:15.883930
100%|████████████████████████████████████████████████████████████████████████████████████████| 618/618 [00:30<00:00, 20.20it/s]
SHAP Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 2 unrelated features:
{1: [('race', 0.32362459546925565),
     ('unrelated_column_one', 0.21035598705501618),
     ('unrelated_column_two', 0.16666666666666666),
     ('length_of_stay', 0.15857605177993528),
     ('age', 0.040453074433656956)],
 2: [('unrelated_column_two', 0.2313915857605178),
     ('unrelated_column_one', 0.20711974110032363),
     ('race', 0.19741100323624594),
     ('length_of_stay', 0.09546925566343042),
     ('priors_count', 0.06310679611650485)],
 3: [('race', 0.1553398058252427),
     ('unrelated_column_two', 0.14401294498381878),
     ('unrelated_column_one', 0.1407766990291262),
     ('age', 0.10194174757281553),
     ('c_charge_degree_F', 0.08737864077669903)]}
Fidelity (f) = 0.89644
Fidelity (dood) = 0.7439
Using hparams for KNNCAD:
{'distance_agg': 'max',
 'epsilon': 0.1,
 'metric': 'minkowski',
 'n_jobs': -1,
 'n_neighbors': 15,
 'p': 1}
n_explainer_samples 55540
--- LIME None ---
Using all 33990 samples of X_samples
Detector fit took 0:00:00.425332
Detector predict OOD took 0:00:05.480659
fidelity_h (soft) = 0.9308
fidelity_h (hard) = 0.87817

--- LIME 1Unrelated ---
Using all 33990 samples of X_samples
Detector fit took 0:00:00.381376
Detector predict OOD took 0:00:04.853519
fidelity_h (soft) = 0.80878
fidelity_h (hard) = 0.73735

--- LIME 2Unrelated ---
Using all 33990 samples of X_samples
Detector fit took 0:00:00.291434
Detector predict OOD took 0:00:03.418649
fidelity_h (soft) = 0.81026
fidelity_h (hard) = 0.74159

--- SHAP None ---
Down-sampling X_samples to 55540 (8.17% of 679800 samples)
Detector fit took 0:00:00.407735
Detector predict OOD took 0:00:05.181559
fidelity_h (soft) = 0.98432
fidelity_h (hard) = 0.95328

--- SHAP 1Unrelated ---
Down-sampling X_samples to 55540 (8.17% of 679800 samples)
Detector fit took 0:00:00.400443
Detector predict OOD took 0:00:04.711513
fidelity_h (soft) = 0.82412
fidelity_h (hard) = 0.7987

--- SHAP 2Unrelated ---
Down-sampling X_samples to 55540 (8.17% of 679800 samples)
Detector fit took 0:00:00.385778
Detector predict OOD took 0:00:04.650728
fidelity_h (soft) = 0.79544
fidelity_h (hard) = 0.77506

cdf_Δ LIME 1Unrelated 0.2954576409723357
cdf_Δ LIME 2Unrelated 0.29621487876251723
cdf_Δ LIME NA 0.11364193689936836
cdf_Δ SHAP 1Unrelated 0.1615357417116448
cdf_Δ SHAP 2Unrelated 0.13835672868378357
cdf_Δ SHAP NA -0.0054159851744189635
fidelity_g LIME None 0.3093581927620127
fidelity_g LIME 1Unrelated 0.12082331352359593
fidelity_g LIME 2Unrelated 0.10541771898569527
fidelity_g SHAP None 0.2914402471022532
fidelity_g SHAP 1Unrelated 0.24542943090666847
fidelity_g SHAP 2Unrelated 0.23514955428810272
---------------------
Beginning LIME COMPAS Experiments....
---------------------
Racist model only (not adversarial)
100%|████████████████████████████████████████████████████████████████████████████████████████| 618/618 [00:13<00:00, 44.54it/s]
LIME Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 0 unrelated features:
{1: [('race', 0.5841423948220065),
     ('c_charge_degree_M', 0.05501618122977346),
     ('sex_Female', 0.05177993527508091),
     ('two_year_recid', 0.04854368932038835),
     ('unrelated_column_two', 0.04692556634304207)],
 2: [('race', 0.156957928802589),
     ('sex_Female', 0.11650485436893204),
     ('c_charge_degree_M', 0.11003236245954692),
     ('two_year_recid', 0.10355987055016182),
     ('unrelated_column_one', 0.09223300970873786)],
 3: [('sex_Female', 0.1407766990291262),
     ('unrelated_column_one', 0.10355987055016182),
     ('unrelated_column_two', 0.09870550161812297),
     ('length_of_stay', 0.09061488673139159),
     ('c_charge_degree_F', 0.08576051779935275)]}
Fidelity (f) = N/A
Fidelity (dood) = N/A
Adversary with racist model and innocuous model InnocuousClassificationModel idxs=[9] reduce=<ufunc 'logical_xor'>
Adversarial model init took 0:00:34.274248
100%|████████████████████████████████████████████████████████████████████████████████████████| 618/618 [00:27<00:00, 22.63it/s]
LIME Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 1 unrelated features:
{1: [('unrelated_column_one', 0.46601941747572817),
     ('race', 0.13592233009708737),
     ('sex_Female', 0.06472491909385113),
     ('age', 0.05339805825242718),
     ('unrelated_column_two', 0.05016181229773463)],
 2: [('race', 0.3446601941747573),
     ('unrelated_column_one', 0.24271844660194175),
     ('sex_Female', 0.07928802588996764),
     ('c_charge_degree_M', 0.06634304207119741),
     ('two_year_recid', 0.061488673139158574)],
 3: [('sex_Female', 0.11812297734627832),
     ('unrelated_column_one', 0.11326860841423948),
     ('c_charge_degree_F', 0.10517799352750809),
     ('unrelated_column_two', 0.10194174757281553),
     ('sex_Male', 0.09546925566343042)]}
Fidelity (f) = 0.98867
Fidelity (dood) = 0.94126
Adversary with racist model and innocuous model InnocuousClassificationModel idxs=[9, 10] reduce=<ufunc 'logical_xor'>
Adversarial model init took 0:00:34.611856
100%|████████████████████████████████████████████████████████████████████████████████████████| 618/618 [00:27<00:00, 22.55it/s]
LIME Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 2 unrelated features:
{1: [('race', 0.56957928802589),
     ('unrelated_column_two', 0.06310679611650485),
     ('sex_Female', 0.05825242718446602),
     ('length_of_stay', 0.05663430420711974),
     ('c_charge_degree_M', 0.05339805825242718)],
 2: [('race', 0.16828478964401294),
     ('unrelated_column_one', 0.10841423948220065),
     ('sex_Female', 0.10517799352750809),
     ('c_charge_degree_M', 0.0970873786407767),
     ('unrelated_column_two', 0.09385113268608414)],
 3: [('c_charge_degree_M', 0.12135922330097088),
     ('unrelated_column_two', 0.11488673139158576),
     ('two_year_recid', 0.10517799352750809),
     ('sex_Female', 0.10194174757281553),
     ('unrelated_column_one', 0.09385113268608414)]}
Fidelity (f) = 0.99029
Fidelity (dood) = 0.94328
---------------------
Beginning SHAP COMPAS Experiments....
---------------------
Racist model only (not adversarial)
100%|████████████████████████████████████████████████████████████████████████████████████████| 618/618 [02:02<00:00,  5.03it/s]
SHAP Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 0 unrelated features:
{1: [('race', 0.44660194174757284),
     ('length_of_stay', 0.08737864077669903),
     ('c_charge_degree_F', 0.0825242718446602),
     ('priors_count', 0.07605177993527508),
     ('c_charge_degree_M', 0.07119741100323625)],
 2: [('priors_count', 0.14563106796116504),
     ('two_year_recid', 0.12135922330097088),
     ('c_charge_degree_M', 0.11488673139158576),
     ('sex_Female', 0.10679611650485436),
     ('age', 0.10517799352750809)],
 3: [('c_charge_degree_F', 0.11650485436893204),
     ('two_year_recid', 0.11003236245954692),
     ('unrelated_column_one', 0.11003236245954692),
     ('sex_Female', 0.10032362459546926),
     ('c_charge_degree_M', 0.09870550161812297)]}
Fidelity (f) = N/A
Fidelity (dood) = N/A
Adversary with racist model and innocuous model InnocuousClassificationModel idxs=[9] reduce=<ufunc 'logical_xor'>
Adversarial model init took 0:00:16.184731
100%|████████████████████████████████████████████████████████████████████████████████████████| 618/618 [02:50<00:00,  3.62it/s]
SHAP Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 1 unrelated features:
{1: [('race', 0.37702265372168287),
     ('unrelated_column_one', 0.13754045307443366),
     ('age', 0.07119741100323625),
     ('length_of_stay', 0.06957928802588997),
     ('c_charge_degree_F', 0.05825242718446602)],
 2: [('unrelated_column_one', 0.14563106796116504),
     ('length_of_stay', 0.10679611650485436),
     ('c_charge_degree_M', 0.0970873786407767),
     ('two_year_recid', 0.09546925566343042),
     ('age', 0.09061488673139159)],
 3: [('c_charge_degree_M', 0.11326860841423948),
     ('sex_Female', 0.10517799352750809),
     ('length_of_stay', 0.0970873786407767),
     ('c_charge_degree_F', 0.09546925566343042),
     ('unrelated_column_two', 0.09546925566343042)]}
Fidelity (f) = 0.89482
Fidelity (dood) = 0.68363
Adversary with racist model and innocuous model InnocuousClassificationModel idxs=[9, 10] reduce=<ufunc 'logical_xor'>
Adversarial model init took 0:00:16.186608
100%|████████████████████████████████████████████████████████████████████████████████████████| 618/618 [02:54<00:00,  3.54it/s]
SHAP Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 2 unrelated features:
{1: [('race', 0.46763754045307443),
     ('length_of_stay', 0.08090614886731391),
     ('priors_count', 0.06957928802588997),
     ('c_charge_degree_F', 0.05825242718446602),
     ('c_charge_degree_M', 0.05825242718446602)],
 2: [('unrelated_column_one', 0.18284789644012944),
     ('unrelated_column_two', 0.12944983818770225),
     ('length_of_stay', 0.10679611650485436),
     ('sex_Female', 0.08576051779935275),
     ('age', 0.0825242718446602)],
 3: [('unrelated_column_one', 0.12459546925566344),
     ('age', 0.11812297734627832),
     ('priors_count', 0.11003236245954692),
     ('unrelated_column_two', 0.09546925566343042),
     ('sex_Female', 0.09223300970873786)]}
Fidelity (f) = 0.91748
Fidelity (dood) = 0.70021
infidelity_g_wrt_g LIME None 0.0
infidelity_g_wrt_g LIME 1Unrelated 0.1243725641791617
infidelity_g_wrt_g LIME 2Unrelated 0.0778470014460008
infidelity_g_wrt_g SHAP None 0.0
infidelity_g_wrt_g SHAP 1Unrelated 0.027344210488058445
infidelity_g_wrt_g SHAP 2Unrelated 0.022257932320998125
infidelity_CAD-DEFENSE_wrt_g LIME None 0.04544986503423362
infidelity_CAD-DEFENSE_wrt_g LIME 1Unrelated 0.05380640505411361
infidelity_CAD-DEFENSE_wrt_g LIME 2Unrelated 0.04521017911082363
infidelity_CAD-DEFENSE_wrt_g SHAP None 0.025312145366149088
infidelity_CAD-DEFENSE_wrt_g SHAP 1Unrelated 0.035460032609574116
infidelity_CAD-DEFENSE_wrt_g SHAP 2Unrelated 0.02932953869293662
fidelity_CAD-DEFENSE LIME None 0.26078216183366776
fidelity_CAD-DEFENSE LIME 1Unrelated 0.22412248190966222
fidelity_CAD-DEFENSE LIME 2Unrelated 0.259439004294494
fidelity_CAD-DEFENSE SHAP None 0.22081097229432245
fidelity_CAD-DEFENSE SHAP 1Unrelated 0.23571489331399548
fidelity_CAD-DEFENSE SHAP 2Unrelated 0.20319946301844596
sh-5.2$ 