PS C:\Users\JB838SF\Downloads\unfooling\unfooling> & C:/Users/JB838SF/AppData/Local/Programs/Python/Python312/python.exe c:/Users/JB838SF/Downloads/unfooling/unfooling/result_full_script_COMPAS_final_metrices_one_configration_final.py
>> ^C
PS C:\Users\JB838SF\Downloads\unfooling\unfooling> & C:/Users/JB838SF/AppData/Local/Programs/Python/Python312/python.exe c:/Users/JB838SF/Downloads/unfooling/unfooling/result_full_script_COMPAS_final_metrices_one_configration_final.py
2024-08-27 14:12:25.244870: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-08-27 14:12:26.180926: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
Python was not found; run without arguments to install from the Microsoft Store, or disable this shortcut from Settings > Manage App Execution Aliases.Features list: ['age', 'two_year_recid', 'priors_count', 'length_of_stay', 'c_charge_degree_F', 'c_charge_degree_M', 'sex_Female', 'sex_Male', 'race', 
'unrelated_column_one', 'unrelated_column_two']
---------------------
Beginning LIME COMPAS Experiments....
---------------------
Racist model only (not adversarial)
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████| 618/618 [00:00<00:00, 707.00it/s]
LIME Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 0 unrelated features:
{1: [('race', 0.9919093851132686), ('length_of_stay', 0.008090614886731391)],
 2: [('sex_Female', 0.17475728155339806),
     ('c_charge_degree_F', 0.15372168284789645),
     ('sex_Male', 0.15210355987055016),
     ('c_charge_degree_M', 0.13754045307443366),
     ('unrelated_column_two', 0.12297734627831715)],
 3: [('sex_Female', 0.1423948220064725),
     ('two_year_recid', 0.1407766990291262),
     ('unrelated_column_one', 0.13754045307443366),
     ('c_charge_degree_F', 0.12944983818770225),
     ('unrelated_column_two', 0.12459546925566344)]}
Fidelity (f) = N/A
Fidelity (dood) = N/A
Adversary with racist model and innocuous model InnocuousClassificationModel idxs=[9] reduce=<ufunc 'logical_xor'>
Adversarial model init took 0:00:25.247800
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████| 618/618 [00:02<00:00, 255.60it/s]
LIME Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 1 unrelated features:
{1: [('unrelated_column_one', 0.9919093851132686),
     ('length_of_stay', 0.008090614886731391)],
 2: [('sex_Female', 0.1779935275080906),
     ('sex_Male', 0.1488673139158576),
     ('race', 0.1423948220064725),
     ('c_charge_degree_M', 0.1343042071197411),
     ('two_year_recid', 0.1262135922330097)],
 3: [('c_charge_degree_F', 0.1407766990291262),
     ('two_year_recid', 0.13754045307443366),
     ('unrelated_column_two', 0.13754045307443366),
     ('sex_Male', 0.1343042071197411),
     ('sex_Female', 0.12944983818770225)]}
Fidelity (f) = 0.99353
Fidelity (dood) = 0.98357
Adversary with racist model and innocuous model InnocuousClassificationModel idxs=[9, 10] reduce=<ufunc 'logical_xor'>
Adversarial model init took 0:00:25.180125
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████| 618/618 [00:02<00:00, 262.29it/s]
LIME Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 2 unrelated features:
{1: [('sex_Female', 0.15210355987055016),
     ('sex_Male', 0.14563106796116504),
     ('race', 0.11812297734627832),
     ('unrelated_column_one', 0.11003236245954692),
     ('unrelated_column_two', 0.11003236245954692)],
 2: [('unrelated_column_one', 0.14401294498381878),
     ('sex_Female', 0.1262135922330097),
     ('sex_Male', 0.11812297734627832),
     ('unrelated_column_two', 0.11812297734627832),
     ('two_year_recid', 0.11650485436893204)],
 3: [('race', 0.11812297734627832),
     ('unrelated_column_two', 0.11326860841423948),
     ('sex_Female', 0.10841423948220065),
     ('unrelated_column_one', 0.10679611650485436),
     ('c_charge_degree_F', 0.10355987055016182)]}
Fidelity (f) = 0.99353
Fidelity (dood) = 0.98276
---------------------
Beginning SHAP COMPAS Experiments....
---------------------
Racist model only (not adversarial)
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████| 618/618 [00:04<00:00, 130.52it/s]
SHAP Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 0 unrelated features:
{1: [('race', 1.0)], 2: [('Nothing shown', 1.0)], 3: [('Nothing shown', 1.0)]}
Fidelity (f) = N/A
Fidelity (dood) = N/A
Adversary with racist model and innocuous model InnocuousClassificationModel idxs=[9] reduce=<ufunc 'logical_xor'>
Adversarial model init took 0:00:05.749440
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 618/618 [00:14<00:00, 44.14it/s]
SHAP Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 1 unrelated features:
{1: [('unrelated_column_one', 0.5598705501618123),
     ('race', 0.23948220064724918),
     ('length_of_stay', 0.11650485436893204),
     ('priors_count', 0.021035598705501618),
     ('age', 0.016181229773462782)],
 2: [('race', 0.35436893203883496),
     ('unrelated_column_one', 0.2313915857605178),
     ('length_of_stay', 0.13915857605177995),
     ('priors_count', 0.05339805825242718),
     ('age', 0.045307443365695796)],
 3: [('length_of_stay', 0.13592233009708737),
     ('priors_count', 0.13268608414239483),
     ('age', 0.12135922330097088),
     ('c_charge_degree_F', 0.10517799352750809),
     ('race', 0.10355987055016182)]}
Fidelity (f) = 0.93366
Fidelity (dood) = 0.73159
Adversary with racist model and innocuous model InnocuousClassificationModel idxs=[9, 10] reduce=<ufunc 'logical_xor'>
Adversarial model init took 0:00:05.804185
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 618/618 [00:15<00:00, 39.49it/s]
SHAP Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 2 unrelated features:
{1: [('race', 0.38673139158576053),
     ('length_of_stay', 0.16666666666666666),
     ('unrelated_column_one', 0.1488673139158576),
     ('unrelated_column_two', 0.1488673139158576),
     ('age', 0.03398058252427184)],
 2: [('unrelated_column_two', 0.19902912621359223),
     ('race', 0.18932038834951456),
     ('unrelated_column_one', 0.18770226537216828),
     ('length_of_stay', 0.12297734627831715),
     ('priors_count', 0.059870550161812294)],
 3: [('unrelated_column_two', 0.14401294498381878),
     ('age', 0.127831715210356),
     ('unrelated_column_one', 0.11488673139158576),
     ('length_of_stay', 0.11326860841423948),
     ('priors_count', 0.09223300970873786)]}
Fidelity (f) = 0.91748
Fidelity (dood) = 0.72745
Using hparams for KNNCAD:
{'distance_agg': 'max',
 'epsilon': 0.1,
 'metric': 'minkowski',
 'n_jobs': -1,
 'n_neighbors': 15,
 'p': 1}
n_explainer_samples 55540
--- LIME None ---
Using all 33990 samples of X_samples
Starting fit process...
Base estimator fitted.
Selecting ARIMA order...
C:\Users\JB838SF\AppData\Local\Programs\Python\Python312\Lib\site-packages\statsmodels\tsa\statespace\sarimax.py:978: UserWarning: Non-invertible starting MA parameters found. Using zeros as starting parameters.
  warn('Non-invertible starting MA parameters found.'
C:\Users\JB838SF\AppData\Local\Programs\Python\Python312\Lib\site-packages\statsmodels\tsa\statespace\sarimax.py:966: UserWarning: Non-stationary starting autoregressive parameters found. Using zeros as starting parameters.
  warn('Non-stationary starting autoregressive parameters'
C:\Users\JB838SF\AppData\Local\Programs\Python\Python312\Lib\site-packages\statsmodels\base\model.py:607: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals
  warnings.warn("Maximum Likelihood optimization failed to "
C:\Users\JB838SF\AppData\Local\Programs\Python\Python312\Lib\site-packages\statsmodels\base\model.py:607: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals
  warnings.warn("Maximum Likelihood optimization failed to "
C:\Users\JB838SF\AppData\Local\Programs\Python\Python312\Lib\site-packages\statsmodels\base\model.py:607: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals
  warnings.warn("Maximum Likelihood optimization failed to "
C:\Users\JB838SF\AppData\Local\Programs\Python\Python312\Lib\site-packages\statsmodels\base\model.py:607: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals
  warnings.warn("Maximum Likelihood optimization failed to "
C:\Users\JB838SF\AppData\Local\Programs\Python\Python312\Lib\site-packages\statsmodels\base\model.py:607: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals
  warnings.warn("Maximum Likelihood optimization failed to "
C:\Users\JB838SF\AppData\Local\Programs\Python\Python312\Lib\site-packages\statsmodels\base\model.py:607: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals
  warnings.warn("Maximum Likelihood optimization failed to "
C:\Users\JB838SF\AppData\Local\Programs\Python\Python312\Lib\site-packages\statsmodels\base\model.py:607: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals
  warnings.warn("Maximum Likelihood optimization failed to "
C:\Users\JB838SF\AppData\Local\Programs\Python\Python312\Lib\site-packages\statsmodels\base\model.py:607: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals
  warnings.warn("Maximum Likelihood optimization failed to "
C:\Users\JB838SF\AppData\Local\Programs\Python\Python312\Lib\site-packages\statsmodels\base\model.py:607: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals
  warnings.warn("Maximum Likelihood optimization failed to "
C:\Users\JB838SF\AppData\Local\Programs\Python\Python312\Lib\site-packages\statsmodels\base\model.py:607: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals
  warnings.warn("Maximum Likelihood optimization failed to "
C:\Users\JB838SF\AppData\Local\Programs\Python\Python312\Lib\site-packages\statsmodels\base\model.py:607: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals
  warnings.warn("Maximum Likelihood optimization failed to "
C:\Users\JB838SF\AppData\Local\Programs\Python\Python312\Lib\site-packages\statsmodels\base\model.py:607: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals
  warnings.warn("Maximum Likelihood optimization failed to "
C:\Users\JB838SF\AppData\Local\Programs\Python\Python312\Lib\site-packages\statsmodels\base\model.py:607: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals
  warnings.warn("Maximum Likelihood optimization failed to "
C:\Users\JB838SF\AppData\Local\Programs\Python\Python312\Lib\site-packages\statsmodels\base\model.py:607: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals
  warnings.warn("Maximum Likelihood optimization failed to "
C:\Users\JB838SF\AppData\Local\Programs\Python\Python312\Lib\site-packages\statsmodels\base\model.py:607: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals
  warnings.warn("Maximum Likelihood optimization failed to "
C:\Users\JB838SF\AppData\Local\Programs\Python\Python312\Lib\site-packages\statsmodels\base\model.py:607: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals
  warnings.warn("Maximum Likelihood optimization failed to "
Selected ARIMA order: (0, 0, 0)
ARIMA model fitted.
Threshold determined: 1.4845106797444796
Detector fit took 0:01:26.997034
Detector predict OOD took 0:00:02.367707
fidelity_h (soft) = 0.82763
fidelity_h (hard) = 0.99773

--- LIME 1Unrelated ---
Using all 33990 samples of X_samples
Starting fit process...
Base estimator fitted.
Selecting ARIMA order...
C:\Users\JB838SF\AppData\Local\Programs\Python\Python312\Lib\site-packages\statsmodels\tsa\statespace\sarimax.py:978: UserWarning: Non-invertible starting MA parameters found. Using zeros as starting parameters.
  warn('Non-invertible starting MA parameters found.'
C:\Users\JB838SF\AppData\Local\Programs\Python\Python312\Lib\site-packages\statsmodels\tsa\statespace\sarimax.py:966: UserWarning: Non-stationary starting autoregressive parameters found. Using zeros as starting parameters.
  warn('Non-stationary starting autoregressive parameters'
C:\Users\JB838SF\AppData\Local\Programs\Python\Python312\Lib\site-packages\statsmodels\base\model.py:607: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals
  warnings.warn("Maximum Likelihood optimization failed to "
C:\Users\JB838SF\AppData\Local\Programs\Python\Python312\Lib\site-packages\statsmodels\base\model.py:607: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals
  warnings.warn("Maximum Likelihood optimization failed to "
C:\Users\JB838SF\AppData\Local\Programs\Python\Python312\Lib\site-packages\statsmodels\base\model.py:607: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals
  warnings.warn("Maximum Likelihood optimization failed to "
C:\Users\JB838SF\AppData\Local\Programs\Python\Python312\Lib\site-packages\statsmodels\base\model.py:607: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals
  warnings.warn("Maximum Likelihood optimization failed to "
C:\Users\JB838SF\AppData\Local\Programs\Python\Python312\Lib\site-packages\statsmodels\base\model.py:607: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals
  warnings.warn("Maximum Likelihood optimization failed to "
C:\Users\JB838SF\AppData\Local\Programs\Python\Python312\Lib\site-packages\statsmodels\base\model.py:607: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals
  warnings.warn("Maximum Likelihood optimization failed to "
C:\Users\JB838SF\AppData\Local\Programs\Python\Python312\Lib\site-packages\statsmodels\base\model.py:607: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals
  warnings.warn("Maximum Likelihood optimization failed to "
C:\Users\JB838SF\AppData\Local\Programs\Python\Python312\Lib\site-packages\statsmodels\base\model.py:607: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals
  warnings.warn("Maximum Likelihood optimization failed to "
C:\Users\JB838SF\AppData\Local\Programs\Python\Python312\Lib\site-packages\statsmodels\base\model.py:607: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals
  warnings.warn("Maximum Likelihood optimization failed to "
C:\Users\JB838SF\AppData\Local\Programs\Python\Python312\Lib\site-packages\statsmodels\base\model.py:607: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals
  warnings.warn("Maximum Likelihood optimization failed to "
C:\Users\JB838SF\AppData\Local\Programs\Python\Python312\Lib\site-packages\statsmodels\base\model.py:607: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals
  warnings.warn("Maximum Likelihood optimization failed to "
C:\Users\JB838SF\AppData\Local\Programs\Python\Python312\Lib\site-packages\statsmodels\base\model.py:607: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals
  warnings.warn("Maximum Likelihood optimization failed to "
C:\Users\JB838SF\AppData\Local\Programs\Python\Python312\Lib\site-packages\statsmodels\base\model.py:607: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals
  warnings.warn("Maximum Likelihood optimization failed to "
C:\Users\JB838SF\AppData\Local\Programs\Python\Python312\Lib\site-packages\statsmodels\base\model.py:607: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals
  warnings.warn("Maximum Likelihood optimization failed to "
C:\Users\JB838SF\AppData\Local\Programs\Python\Python312\Lib\site-packages\statsmodels\base\model.py:607: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals
  warnings.warn("Maximum Likelihood optimization failed to "
C:\Users\JB838SF\AppData\Local\Programs\Python\Python312\Lib\site-packages\statsmodels\base\model.py:607: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals
  warnings.warn("Maximum Likelihood optimization failed to "
Selected ARIMA order: (0, 0, 0)
ARIMA model fitted.
Threshold determined: 1.4845106797444796
Detector fit took 0:01:26.452166
Detector predict OOD took 0:00:02.227746
fidelity_h (soft) = 0.34441
fidelity_h (hard) = 0.62786

--- LIME 2Unrelated ---
Using all 33990 samples of X_samples
Starting fit process...
Base estimator fitted.
Selecting ARIMA order...
C:\Users\JB838SF\AppData\Local\Programs\Python\Python312\Lib\site-packages\statsmodels\tsa\statespace\sarimax.py:978: UserWarning: Non-invertible starting MA parameters found. Using zeros as starting parameters.
  warn('Non-invertible starting MA parameters found.'
C:\Users\JB838SF\AppData\Local\Programs\Python\Python312\Lib\site-packages\statsmodels\tsa\statespace\sarimax.py:966: UserWarning: Non-stationary starting autoregressive parameters found. Using zeros as starting parameters.
  warn('Non-stationary starting autoregressive parameters'
C:\Users\JB838SF\AppData\Local\Programs\Python\Python312\Lib\site-packages\statsmodels\base\model.py:607: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals
  warnings.warn("Maximum Likelihood optimization failed to "
C:\Users\JB838SF\AppData\Local\Programs\Python\Python312\Lib\site-packages\statsmodels\base\model.py:607: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals
  warnings.warn("Maximum Likelihood optimization failed to "
C:\Users\JB838SF\AppData\Local\Programs\Python\Python312\Lib\site-packages\statsmodels\base\model.py:607: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals
  warnings.warn("Maximum Likelihood optimization failed to "
C:\Users\JB838SF\AppData\Local\Programs\Python\Python312\Lib\site-packages\statsmodels\base\model.py:607: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals
  warnings.warn("Maximum Likelihood optimization failed to "
C:\Users\JB838SF\AppData\Local\Programs\Python\Python312\Lib\site-packages\statsmodels\base\model.py:607: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals
  warnings.warn("Maximum Likelihood optimization failed to "
C:\Users\JB838SF\AppData\Local\Programs\Python\Python312\Lib\site-packages\statsmodels\base\model.py:607: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals
  warnings.warn("Maximum Likelihood optimization failed to "
C:\Users\JB838SF\AppData\Local\Programs\Python\Python312\Lib\site-packages\statsmodels\base\model.py:607: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals
  warnings.warn("Maximum Likelihood optimization failed to "
C:\Users\JB838SF\AppData\Local\Programs\Python\Python312\Lib\site-packages\statsmodels\base\model.py:607: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals
  warnings.warn("Maximum Likelihood optimization failed to "
C:\Users\JB838SF\AppData\Local\Programs\Python\Python312\Lib\site-packages\statsmodels\base\model.py:607: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals
  warnings.warn("Maximum Likelihood optimization failed to "
C:\Users\JB838SF\AppData\Local\Programs\Python\Python312\Lib\site-packages\statsmodels\base\model.py:607: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals
  warnings.warn("Maximum Likelihood optimization failed to "
C:\Users\JB838SF\AppData\Local\Programs\Python\Python312\Lib\site-packages\statsmodels\base\model.py:607: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals
  warnings.warn("Maximum Likelihood optimization failed to "
C:\Users\JB838SF\AppData\Local\Programs\Python\Python312\Lib\site-packages\statsmodels\base\model.py:607: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals
  warnings.warn("Maximum Likelihood optimization failed to "
C:\Users\JB838SF\AppData\Local\Programs\Python\Python312\Lib\site-packages\statsmodels\base\model.py:607: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals
  warnings.warn("Maximum Likelihood optimization failed to "
C:\Users\JB838SF\AppData\Local\Programs\Python\Python312\Lib\site-packages\statsmodels\base\model.py:607: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals
  warnings.warn("Maximum Likelihood optimization failed to "
C:\Users\JB838SF\AppData\Local\Programs\Python\Python312\Lib\site-packages\statsmodels\base\model.py:607: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals
  warnings.warn("Maximum Likelihood optimization failed to "
C:\Users\JB838SF\AppData\Local\Programs\Python\Python312\Lib\site-packages\statsmodels\base\model.py:607: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals
  warnings.warn("Maximum Likelihood optimization failed to "
Selected ARIMA order: (0, 0, 0)
ARIMA model fitted.
Threshold determined: 1.4845106797444796
Detector fit took 0:01:22.473781
Detector predict OOD took 0:00:02.349564
fidelity_h (soft) = 0.33909
fidelity_h (hard) = 0.62598

--- SHAP None ---
Down-sampling X_samples to 55540 (8.17% of 679800 samples)
Starting fit process...
Base estimator fitted.
Selecting ARIMA order...
C:\Users\JB838SF\AppData\Local\Programs\Python\Python312\Lib\site-packages\statsmodels\tsa\statespace\sarimax.py:978: UserWarning: Non-invertible starting MA parameters found. Using zeros as starting parameters.
  warn('Non-invertible starting MA parameters found.'
C:\Users\JB838SF\AppData\Local\Programs\Python\Python312\Lib\site-packages\statsmodels\tsa\statespace\sarimax.py:966: UserWarning: Non-stationary starting autoregressive parameters found. Using zeros as starting parameters.
  warn('Non-stationary starting autoregressive parameters'
C:\Users\JB838SF\AppData\Local\Programs\Python\Python312\Lib\site-packages\statsmodels\base\model.py:607: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals
  warnings.warn("Maximum Likelihood optimization failed to "
C:\Users\JB838SF\AppData\Local\Programs\Python\Python312\Lib\site-packages\statsmodels\base\model.py:607: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals
  warnings.warn("Maximum Likelihood optimization failed to "
C:\Users\JB838SF\AppData\Local\Programs\Python\Python312\Lib\site-packages\statsmodels\base\model.py:607: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals
  warnings.warn("Maximum Likelihood optimization failed to "
C:\Users\JB838SF\AppData\Local\Programs\Python\Python312\Lib\site-packages\statsmodels\base\model.py:607: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals
  warnings.warn("Maximum Likelihood optimization failed to "
C:\Users\JB838SF\AppData\Local\Programs\Python\Python312\Lib\site-packages\statsmodels\base\model.py:607: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals
  warnings.warn("Maximum Likelihood optimization failed to "
C:\Users\JB838SF\AppData\Local\Programs\Python\Python312\Lib\site-packages\statsmodels\base\model.py:607: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals
  warnings.warn("Maximum Likelihood optimization failed to "
C:\Users\JB838SF\AppData\Local\Programs\Python\Python312\Lib\site-packages\statsmodels\base\model.py:607: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals
  warnings.warn("Maximum Likelihood optimization failed to "
C:\Users\JB838SF\AppData\Local\Programs\Python\Python312\Lib\site-packages\statsmodels\base\model.py:607: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals
  warnings.warn("Maximum Likelihood optimization failed to "
C:\Users\JB838SF\AppData\Local\Programs\Python\Python312\Lib\site-packages\statsmodels\base\model.py:607: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals
  warnings.warn("Maximum Likelihood optimization failed to "
C:\Users\JB838SF\AppData\Local\Programs\Python\Python312\Lib\site-packages\statsmodels\base\model.py:607: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals
  warnings.warn("Maximum Likelihood optimization failed to "
C:\Users\JB838SF\AppData\Local\Programs\Python\Python312\Lib\site-packages\statsmodels\base\model.py:607: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals
  warnings.warn("Maximum Likelihood optimization failed to "
C:\Users\JB838SF\AppData\Local\Programs\Python\Python312\Lib\site-packages\statsmodels\base\model.py:607: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals
  warnings.warn("Maximum Likelihood optimization failed to "
C:\Users\JB838SF\AppData\Local\Programs\Python\Python312\Lib\site-packages\statsmodels\base\model.py:607: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals
  warnings.warn("Maximum Likelihood optimization failed to "
C:\Users\JB838SF\AppData\Local\Programs\Python\Python312\Lib\site-packages\statsmodels\base\model.py:607: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals
  warnings.warn("Maximum Likelihood optimization failed to "
C:\Users\JB838SF\AppData\Local\Programs\Python\Python312\Lib\site-packages\statsmodels\base\model.py:607: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals
  warnings.warn("Maximum Likelihood optimization failed to "
C:\Users\JB838SF\AppData\Local\Programs\Python\Python312\Lib\site-packages\statsmodels\base\model.py:607: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals
  warnings.warn("Maximum Likelihood optimization failed to "
Selected ARIMA order: (0, 0, 0)
ARIMA model fitted.
Threshold determined: 1.4845106797444796
Detector fit took 0:01:24.553616
Detector predict OOD took 0:00:02.636498
fidelity_h (soft) = 0.7772
fidelity_h (hard) = 1.0

--- SHAP 1Unrelated ---
Down-sampling X_samples to 55540 (8.17% of 679800 samples)
Starting fit process...
Base estimator fitted.
Selecting ARIMA order...
C:\Users\JB838SF\AppData\Local\Programs\Python\Python312\Lib\site-packages\statsmodels\tsa\statespace\sarimax.py:978: UserWarning: Non-invertible starting MA parameters found. Using zeros as starting parameters.
  warn('Non-invertible starting MA parameters found.'
C:\Users\JB838SF\AppData\Local\Programs\Python\Python312\Lib\site-packages\statsmodels\tsa\statespace\sarimax.py:966: UserWarning: Non-stationary starting autoregressive parameters found. Using zeros as starting parameters.
  warn('Non-stationary starting autoregressive parameters'
C:\Users\JB838SF\AppData\Local\Programs\Python\Python312\Lib\site-packages\statsmodels\base\model.py:607: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals
  warnings.warn("Maximum Likelihood optimization failed to "
C:\Users\JB838SF\AppData\Local\Programs\Python\Python312\Lib\site-packages\statsmodels\base\model.py:607: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals
  warnings.warn("Maximum Likelihood optimization failed to "
C:\Users\JB838SF\AppData\Local\Programs\Python\Python312\Lib\site-packages\statsmodels\base\model.py:607: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals
  warnings.warn("Maximum Likelihood optimization failed to "
C:\Users\JB838SF\AppData\Local\Programs\Python\Python312\Lib\site-packages\statsmodels\base\model.py:607: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals
  warnings.warn("Maximum Likelihood optimization failed to "
C:\Users\JB838SF\AppData\Local\Programs\Python\Python312\Lib\site-packages\statsmodels\base\model.py:607: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals
  warnings.warn("Maximum Likelihood optimization failed to "
C:\Users\JB838SF\AppData\Local\Programs\Python\Python312\Lib\site-packages\statsmodels\base\model.py:607: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals
  warnings.warn("Maximum Likelihood optimization failed to "
C:\Users\JB838SF\AppData\Local\Programs\Python\Python312\Lib\site-packages\statsmodels\base\model.py:607: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals
  warnings.warn("Maximum Likelihood optimization failed to "
C:\Users\JB838SF\AppData\Local\Programs\Python\Python312\Lib\site-packages\statsmodels\base\model.py:607: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals
  warnings.warn("Maximum Likelihood optimization failed to "
C:\Users\JB838SF\AppData\Local\Programs\Python\Python312\Lib\site-packages\statsmodels\base\model.py:607: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals
  warnings.warn("Maximum Likelihood optimization failed to "
C:\Users\JB838SF\AppData\Local\Programs\Python\Python312\Lib\site-packages\statsmodels\base\model.py:607: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals
  warnings.warn("Maximum Likelihood optimization failed to "
C:\Users\JB838SF\AppData\Local\Programs\Python\Python312\Lib\site-packages\statsmodels\base\model.py:607: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals
  warnings.warn("Maximum Likelihood optimization failed to "
C:\Users\JB838SF\AppData\Local\Programs\Python\Python312\Lib\site-packages\statsmodels\base\model.py:607: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals
  warnings.warn("Maximum Likelihood optimization failed to "
C:\Users\JB838SF\AppData\Local\Programs\Python\Python312\Lib\site-packages\statsmodels\base\model.py:607: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals
  warnings.warn("Maximum Likelihood optimization failed to "
C:\Users\JB838SF\AppData\Local\Programs\Python\Python312\Lib\site-packages\statsmodels\base\model.py:607: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals
  warnings.warn("Maximum Likelihood optimization failed to "
C:\Users\JB838SF\AppData\Local\Programs\Python\Python312\Lib\site-packages\statsmodels\base\model.py:607: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals
  warnings.warn("Maximum Likelihood optimization failed to "
C:\Users\JB838SF\AppData\Local\Programs\Python\Python312\Lib\site-packages\statsmodels\base\model.py:607: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals
  warnings.warn("Maximum Likelihood optimization failed to "
Selected ARIMA order: (0, 0, 0)
ARIMA model fitted.
Threshold determined: 1.4845106797444796
Detector fit took 0:01:21.601954
Detector predict OOD took 0:00:02.451101
fidelity_h (soft) = 0.40832
fidelity_h (hard) = 0.80328

--- SHAP 2Unrelated ---
Down-sampling X_samples to 55540 (8.17% of 679800 samples)
Starting fit process...
Base estimator fitted.
Selecting ARIMA order...
C:\Users\JB838SF\AppData\Local\Programs\Python\Python312\Lib\site-packages\statsmodels\tsa\statespace\sarimax.py:978: UserWarning: Non-invertible starting MA parameters found. Using zeros as starting parameters.
  warn('Non-invertible starting MA parameters found.'
C:\Users\JB838SF\AppData\Local\Programs\Python\Python312\Lib\site-packages\statsmodels\tsa\statespace\sarimax.py:966: UserWarning: Non-stationary starting autoregressive parameters found. Using zeros as starting parameters.
  warn('Non-stationary starting autoregressive parameters'
C:\Users\JB838SF\AppData\Local\Programs\Python\Python312\Lib\site-packages\statsmodels\base\model.py:607: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals
  warnings.warn("Maximum Likelihood optimization failed to "
C:\Users\JB838SF\AppData\Local\Programs\Python\Python312\Lib\site-packages\statsmodels\base\model.py:607: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals
  warnings.warn("Maximum Likelihood optimization failed to "
C:\Users\JB838SF\AppData\Local\Programs\Python\Python312\Lib\site-packages\statsmodels\base\model.py:607: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals
  warnings.warn("Maximum Likelihood optimization failed to "
C:\Users\JB838SF\AppData\Local\Programs\Python\Python312\Lib\site-packages\statsmodels\base\model.py:607: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals
  warnings.warn("Maximum Likelihood optimization failed to "
C:\Users\JB838SF\AppData\Local\Programs\Python\Python312\Lib\site-packages\statsmodels\base\model.py:607: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals
  warnings.warn("Maximum Likelihood optimization failed to "
C:\Users\JB838SF\AppData\Local\Programs\Python\Python312\Lib\site-packages\statsmodels\base\model.py:607: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals
  warnings.warn("Maximum Likelihood optimization failed to "
C:\Users\JB838SF\AppData\Local\Programs\Python\Python312\Lib\site-packages\statsmodels\base\model.py:607: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals
  warnings.warn("Maximum Likelihood optimization failed to "
C:\Users\JB838SF\AppData\Local\Programs\Python\Python312\Lib\site-packages\statsmodels\base\model.py:607: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals
  warnings.warn("Maximum Likelihood optimization failed to "
C:\Users\JB838SF\AppData\Local\Programs\Python\Python312\Lib\site-packages\statsmodels\base\model.py:607: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals
  warnings.warn("Maximum Likelihood optimization failed to "
C:\Users\JB838SF\AppData\Local\Programs\Python\Python312\Lib\site-packages\statsmodels\base\model.py:607: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals
  warnings.warn("Maximum Likelihood optimization failed to "
C:\Users\JB838SF\AppData\Local\Programs\Python\Python312\Lib\site-packages\statsmodels\base\model.py:607: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals
  warnings.warn("Maximum Likelihood optimization failed to "
C:\Users\JB838SF\AppData\Local\Programs\Python\Python312\Lib\site-packages\statsmodels\base\model.py:607: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals
  warnings.warn("Maximum Likelihood optimization failed to "
C:\Users\JB838SF\AppData\Local\Programs\Python\Python312\Lib\site-packages\statsmodels\base\model.py:607: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals
  warnings.warn("Maximum Likelihood optimization failed to "
C:\Users\JB838SF\AppData\Local\Programs\Python\Python312\Lib\site-packages\statsmodels\base\model.py:607: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals
  warnings.warn("Maximum Likelihood optimization failed to "
C:\Users\JB838SF\AppData\Local\Programs\Python\Python312\Lib\site-packages\statsmodels\base\model.py:607: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals
  warnings.warn("Maximum Likelihood optimization failed to "
C:\Users\JB838SF\AppData\Local\Programs\Python\Python312\Lib\site-packages\statsmodels\base\model.py:607: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals
  warnings.warn("Maximum Likelihood optimization failed to "
Selected ARIMA order: (0, 0, 0)
ARIMA model fitted.
Threshold determined: 1.4845106797444796
Detector fit took 0:01:21.575515
Detector predict OOD took 0:00:02.524298
fidelity_h (soft) = 0.39651
fidelity_h (hard) = 0.7973

cdf_Δ LIME 1Unrelated 0.3060534897647667
cdf_Δ LIME 2Unrelated 0.3016997766428185
cdf_Δ LIME NA 0.10592294637035615
cdf_Δ SHAP 1Unrelated 0.11848379168749351
cdf_Δ SHAP 2Unrelated 0.13076671931434553
cdf_Δ SHAP NA -0.031103278708778936
fidelity_g LIME None 0.30956855751444834
fidelity_g LIME 1Unrelated 0.12337558579048334
fidelity_g LIME 2Unrelated 0.11277079165818982
fidelity_g SHAP None 0.2914402471022532
fidelity_g SHAP 1Unrelated 0.2651286708962662
fidelity_g SHAP 2Unrelated 0.2833843111763115
---------------------
Beginning LIME COMPAS Experiments....
---------------------
Racist model only (not adversarial)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 618/618 [00:15<00:00, 40.58it/s] 
LIME Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 0 unrelated features:
{1: [('race', 0.5841423948220065),
     ('c_charge_degree_M', 0.05177993527508091),
     ('two_year_recid', 0.05016181229773463),
     ('priors_count', 0.04692556634304207),
     ('length_of_stay', 0.045307443365695796)],
 2: [('race', 0.1488673139158576),
     ('c_charge_degree_F', 0.10517799352750809),
     ('c_charge_degree_M', 0.10032362459546926),
     ('unrelated_column_two', 0.10032362459546926),
     ('two_year_recid', 0.09546925566343042)],
 3: [('unrelated_column_two', 0.11488673139158576),
     ('two_year_recid', 0.11165048543689321),
     ('sex_Female', 0.11003236245954692),
     ('race', 0.09385113268608414),
     ('length_of_stay', 0.09223300970873786)]}
Fidelity (f) = N/A
Fidelity (dood) = N/A
Adversary with racist model and innocuous model InnocuousClassificationModel idxs=[9] reduce=<ufunc 'logical_xor'>
Adversarial model init took 0:00:24.559740
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 618/618 [00:22<00:00, 27.37it/s]
LIME Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 1 unrelated features:
{1: [('unrelated_column_one', 0.48705501618122976),
     ('race', 0.10517799352750809),
     ('sex_Female', 0.08737864077669903),
     ('c_charge_degree_M', 0.06796116504854369),
     ('age', 0.045307443365695796)],
 2: [('race', 0.36893203883495146),
     ('unrelated_column_one', 0.23624595469255663),
     ('sex_Female', 0.07928802588996764),
     ('c_charge_degree_M', 0.061488673139158574),
     ('two_year_recid', 0.05663430420711974)],
 3: [('sex_Female', 0.12297734627831715),
     ('c_charge_degree_F', 0.10679611650485436),
     ('unrelated_column_two', 0.10517799352750809),
     ('race', 0.10032362459546926),
     ('two_year_recid', 0.0970873786407767)]}
Fidelity (f) = 0.99353
Fidelity (dood) = 0.94207
Adversary with racist model and innocuous model InnocuousClassificationModel idxs=[9, 10] reduce=<ufunc 'logical_xor'>
Adversarial model init took 0:00:24.374649
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 618/618 [00:21<00:00, 28.26it/s]
LIME Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 2 unrelated features:
{1: [('race', 0.5970873786407767),
     ('unrelated_column_two', 0.06957928802588997),
     ('unrelated_column_one', 0.05501618122977346),
     ('age', 0.04854368932038835),
     ('sex_Female', 0.04854368932038835)],
 2: [('race', 0.13915857605177995),
     ('unrelated_column_one', 0.11326860841423948),
     ('sex_Female', 0.10841423948220065),
     ('age', 0.09546925566343042),
     ('two_year_recid', 0.09546925566343042)],
 3: [('sex_Female', 0.13268608414239483),
     ('unrelated_column_two', 0.10517799352750809),
     ('c_charge_degree_M', 0.09546925566343042),
     ('two_year_recid', 0.09061488673139159),
     ('c_charge_degree_F', 0.0889967637540453)]}
Fidelity (f) = 0.99353
Fidelity (dood) = 0.9415
---------------------
Beginning SHAP COMPAS Experiments....
---------------------
Racist model only (not adversarial)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 618/618 [02:10<00:00,  4.75it/s]
SHAP Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 0 unrelated features:
{1: [('race', 0.4077669902912621),
     ('length_of_stay', 0.10355987055016182),
     ('priors_count', 0.0825242718446602),
     ('c_charge_degree_F', 0.06957928802588997),
     ('c_charge_degree_M', 0.06472491909385113)],
 2: [('Nothing shown', 0.8818770226537217),
     ('age', 0.021035598705501618),
     ('c_charge_degree_F', 0.016181229773462782),
     ('c_charge_degree_M', 0.016181229773462782),
     ('priors_count', 0.014563106796116505)],
 3: [('Nothing shown', 0.9061488673139159),
     ('c_charge_degree_F', 0.016181229773462782),
     ('priors_count', 0.012944983818770227),
     ('sex_Female', 0.012944983818770227),
     ('c_charge_degree_M', 0.011326860841423949)]}
Fidelity (f) = N/A
Fidelity (dood) = N/A
Adversary with racist model and innocuous model InnocuousClassificationModel idxs=[9] reduce=<ufunc 'logical_xor'>
Adversarial model init took 0:00:05.760995
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 618/618 [02:44<00:00,  3.75it/s]
SHAP Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 1 unrelated features:
{1: [('race', 0.3948220064724919),
     ('unrelated_column_one', 0.08576051779935275),
     ('length_of_stay', 0.08414239482200647),
     ('c_charge_degree_M', 0.08090614886731391),
     ('two_year_recid', 0.061488673139158574)],
 2: [('unrelated_column_one', 0.215210355987055),
     ('sex_Female', 0.09546925566343042),
     ('sex_Male', 0.09546925566343042),
     ('priors_count', 0.0889967637540453),
     ('age', 0.08090614886731391)],
 3: [('c_charge_degree_F', 0.11812297734627832),
     ('c_charge_degree_M', 0.10841423948220065),
     ('sex_Female', 0.10355987055016182),
     ('sex_Male', 0.0970873786407767),
     ('two_year_recid', 0.09546925566343042)]}
Fidelity (f) = 0.92395
Fidelity (dood) = 0.66891
Adversary with racist model and innocuous model InnocuousClassificationModel idxs=[9, 10] reduce=<ufunc 'logical_xor'>
Adversarial model init took 0:00:05.785901
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 618/618 [02:42<00:00,  3.79it/s]
SHAP Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 2 unrelated features:
{1: [('race', 0.4029126213592233),
     ('length_of_stay', 0.10194174757281553),
     ('c_charge_degree_M', 0.08090614886731391),
     ('c_charge_degree_F', 0.06796116504854369),
     ('priors_count', 0.06634304207119741)],
 2: [('unrelated_column_one', 0.1488673139158576),
     ('unrelated_column_two', 0.1262135922330097),
     ('length_of_stay', 0.10517799352750809),
     ('priors_count', 0.09385113268608414),
     ('c_charge_degree_M', 0.09061488673139159)],
 3: [('c_charge_degree_M', 0.11488673139158576),
     ('c_charge_degree_F', 0.11326860841423948),
     ('length_of_stay', 0.10679611650485436),
     ('two_year_recid', 0.0970873786407767),
     ('age', 0.09385113268608414)]}
Fidelity (f) = 0.93689
Fidelity (dood) = 0.67544
infidelity_g_wrt_g LIME None 0.0
infidelity_g_wrt_g LIME 1Unrelated 0.12518641462051341
infidelity_g_wrt_g LIME 2Unrelated 0.07593259918764625
infidelity_g_wrt_g SHAP None 0.0
infidelity_g_wrt_g SHAP 1Unrelated 0.023656960280953442
infidelity_g_wrt_g SHAP 2Unrelated 0.02022037018856583
infidelity_CAD-DEFENSE_wrt_g LIME None 0.04590066940706969
infidelity_CAD-DEFENSE_wrt_g LIME 1Unrelated 0.05450797561442628
infidelity_CAD-DEFENSE_wrt_g LIME 2Unrelated 0.04578453864630559
infidelity_CAD-DEFENSE_wrt_g SHAP None 0.024738904253263996
infidelity_CAD-DEFENSE_wrt_g SHAP 1Unrelated 0.03099836276501823
infidelity_CAD-DEFENSE_wrt_g SHAP 2Unrelated 0.028680128145919317
infidelity_defense LIME None 0.04590066940706969
infidelity_defense LIME 1Unrelated 0.05450797561442628
infidelity_defense LIME 2Unrelated 0.04578453864630559
infidelity_defense SHAP None 0.024738904253263996
infidelity_defense SHAP 1Unrelated 0.03099836276501823
infidelity_defense SHAP 2Unrelated 0.028680128145919317
infidelity_defense_weighted LIME None 0.00595231106443613
infidelity_defense_weighted LIME 1Unrelated 0.00444345895609654
infidelity_defense_weighted LIME 2Unrelated 0.005762934458122037
infidelity_defense_weighted SHAP None 0.0015953516717698137
infidelity_defense_weighted SHAP 1Unrelated 0.0015029254086839053
infidelity_defense_weighted SHAP 2Unrelated 0.0016934689771882737
infidelity_defense_ratio LIME None -0.8047931322591307
infidelity_defense_ratio LIME 1Unrelated -0.08944615928001877
infidelity_defense_ratio LIME 2Unrelated -0.12240566064506025
infidelity_defense_ratio SHAP None 0.012650779641070904
infidelity_defense_ratio SHAP 1Unrelated 0.013080857525992137
infidelity_defense_ratio SHAP 2Unrelated 0.00884632049772137
PS C:\Users\JB838SF\Downloads\unfooling\unfooling> 