sh-5.2$ /bin/python3 /home/diodesama/Documents/Thesis/unfooling/result_full_script_adult.py
2024-08-23 16:29:03.803507: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:485] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2024-08-23 16:29:03.929858: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:8454] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2024-08-23 16:29:03.946042: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1452] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-08-23 16:29:04.019098: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-08-23 16:29:05.896184: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
Columns in the dataset: Index(['age', 'workclass', 'fnlwgt', 'education', 'education-num',
       'marital-status', 'occupation', 'relationship', 'race', 'sex',
       'capital-gain', 'capital-loss', 'hours-per-week', 'native-country',
       'income'],
      dtype='object')
'workclass' column is present in the dataset.
Features list: ['occupation_Farming-fishing', 'education_Assoc-voc', 'marital-status_Married-spouse-absent', 'occupation_Other-service', 'occupation_Tech-support', 'education-num', 'sex_Male', 'sex_Female', 'unrelated_column_one', 'unrelated_column_two']
---------------------
Beginning LIME ADULT Experiments....
---------------------
Racist model only (not adversarial)
100%|█████████████████████████████████████████████████████████████████████| 245/245 [00:01<00:00, 135.05it/s]
LIME Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 0 unrelated features:
{1: [('sex_Male', 1.0)],
 2: [('sex_Female', 1.0)],
 3: [('marital-status_Married-spouse-absent', 0.39183673469387753),
     ('occupation_Farming-fishing', 0.24897959183673468),
     ('education_Assoc-voc', 0.15918367346938775),
     ('occupation_Tech-support', 0.14285714285714285),
     ('occupation_Other-service', 0.036734693877551024)]}
Fidelity (f) = N/A
Fidelity (dood) = N/A
Adversary with racist model and innocuous model InnocuousClassificationModel idxs=[8] reduce=<ufunc 'logical_xor'>
Adversarial model init took 0:00:16.932569
100%|██████████████████████████████████████████████████████████████████████| 245/245 [00:03<00:00, 65.38it/s]
LIME Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 1 unrelated features:
{1: [('unrelated_column_one', 1.0)],
 2: [('marital-status_Married-spouse-absent', 0.2612244897959184),
     ('occupation_Tech-support', 0.14285714285714285),
     ('occupation_Other-service', 0.11020408163265306),
     ('occupation_Farming-fishing', 0.10612244897959183),
     ('unrelated_column_two', 0.10204081632653061)],
 3: [('occupation_Farming-fishing', 0.14285714285714285),
     ('unrelated_column_two', 0.13877551020408163),
     ('marital-status_Married-spouse-absent', 0.1346938775510204),
     ('occupation_Tech-support', 0.1306122448979592),
     ('sex_Male', 0.12653061224489795)]}
Fidelity (f) = 1.0
Fidelity (dood) = 0.99888
Adversary with racist model and innocuous model InnocuousClassificationModel idxs=[8, 9] reduce=<ufunc 'logical_xor'>
Adversarial model init took 0:00:16.893367
100%|██████████████████████████████████████████████████████████████████████| 245/245 [00:03<00:00, 62.63it/s]
LIME Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 2 unrelated features:
{1: [('marital-status_Married-spouse-absent', 0.363265306122449),
     ('occupation_Farming-fishing', 0.2530612244897959),
     ('occupation_Tech-support', 0.1836734693877551),
     ('education_Assoc-voc', 0.1306122448979592),
     ('unrelated_column_one', 0.024489795918367346)],
 2: [('marital-status_Married-spouse-absent', 0.19183673469387755),
     ('occupation_Tech-support', 0.17551020408163265),
     ('occupation_Farming-fishing', 0.15918367346938775),
     ('education_Assoc-voc', 0.1510204081632653),
     ('occupation_Other-service', 0.11428571428571428)],
 3: [('occupation_Farming-fishing', 0.15918367346938775),
     ('occupation_Tech-support', 0.1469387755102041),
     ('education_Assoc-voc', 0.14285714285714285),
     ('marital-status_Married-spouse-absent', 0.14285714285714285),
     ('unrelated_column_two', 0.11020408163265306)]}
Fidelity (f) = 1.0
Fidelity (dood) = 0.99885
---------------------
Beginning SHAP ADULT Experiments....
---------------------
Racist model only (not adversarial)
100%|██████████████████████████████████████████████████████████████████████| 245/245 [00:22<00:00, 10.66it/s]
SHAP Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 0 unrelated features:
{1: [('sex_Female', 0.5020408163265306), ('sex_Male', 0.49795918367346936)],
 2: [('sex_Male', 0.5020408163265306), ('sex_Female', 0.49795918367346936)],
 3: [('education-num', 0.15918367346938775),
     ('occupation_Farming-fishing', 0.13877551020408163),
     ('occupation_Tech-support', 0.1346938775510204),
     ('education_Assoc-voc', 0.1306122448979592),
     ('unrelated_column_one', 0.12244897959183673)]}
Fidelity (f) = N/A
Fidelity (dood) = N/A
Adversary with racist model and innocuous model InnocuousClassificationModel idxs=[8] reduce=<ufunc 'logical_xor'>
Adversarial model init took 0:00:15.993912
100%|██████████████████████████████████████████████████████████████████████| 245/245 [00:38<00:00,  6.40it/s]
SHAP Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 1 unrelated features:
{1: [('unrelated_column_one', 0.9918367346938776),
     ('marital-status_Married-spouse-absent', 0.004081632653061225),
     ('unrelated_column_two', 0.004081632653061225)],
 2: [('sex_Male', 0.46122448979591835),
     ('sex_Female', 0.4448979591836735),
     ('education-num', 0.044897959183673466),
     ('education_Assoc-voc', 0.02040816326530612),
     ('occupation_Farming-fishing', 0.0163265306122449)],
 3: [('sex_Female', 0.4122448979591837),
     ('sex_Male', 0.4122448979591837),
     ('education-num', 0.12244897959183673),
     ('occupation_Other-service', 0.024489795918367346),
     ('education_Assoc-voc', 0.02040816326530612)]}
Fidelity (f) = 0.99592
Fidelity (dood) = 0.65899
Adversary with racist model and innocuous model InnocuousClassificationModel idxs=[8, 9] reduce=<ufunc 'logical_xor'>
Adversarial model init took 0:00:17.127821
100%|██████████████████████████████████████████████████████████████████████| 245/245 [00:40<00:00,  6.09it/s]
SHAP Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 2 unrelated features:
{1: [('unrelated_column_two', 0.46938775510204084),
     ('unrelated_column_one', 0.4204081632653061),
     ('sex_Male', 0.061224489795918366),
     ('sex_Female', 0.024489795918367346),
     ('education-num', 0.012244897959183673)],
 2: [('sex_Male', 0.33877551020408164),
     ('sex_Female', 0.3020408163265306),
     ('unrelated_column_one', 0.15510204081632653),
     ('unrelated_column_two', 0.15510204081632653),
     ('education-num', 0.02857142857142857)],
 3: [('sex_Female', 0.3346938775510204),
     ('sex_Male', 0.2693877551020408),
     ('unrelated_column_two', 0.20816326530612245),
     ('unrelated_column_one', 0.1510204081632653),
     ('education-num', 0.0163265306122449)]}
Fidelity (f) = 0.97959
Fidelity (dood) = 0.65444
Using hparams for KNNCAD:
{'distance_agg': 'max',
 'epsilon': 0.1,
 'metric': 'minkowski',
 'n_jobs': -1,
 'n_neighbors': 15,
 'p': 1}
n_explainer_samples 23195
--- LIME None ---
Down-sampling X_samples to 23195 (20.45% of 113435 samples)
Detector fit took 0:00:00.464736
Detector predict OOD took 0:00:02.865387
fidelity_h (soft) = 0.88579
fidelity_h (hard) = 0.88579
/home/diodesama/Documents/Thesis/unfooling/unfooling/metrics.py:140: RuntimeWarning: invalid value encountered in scalar divide
  delta_ratio = a1 / a2

--- LIME 1Unrelated ---
Down-sampling X_samples to 23195 (20.45% of 113435 samples)
Detector fit took 0:00:00.458772
Detector predict OOD took 0:00:03.116129
fidelity_h (soft) = 0.75406
fidelity_h (hard) = 0.75406
/home/diodesama/Documents/Thesis/unfooling/unfooling/metrics.py:140: RuntimeWarning: invalid value encountered in scalar divide
  delta_ratio = a1 / a2

--- LIME 2Unrelated ---
Down-sampling X_samples to 23195 (20.45% of 113435 samples)
Detector fit took 0:00:00.431589
Detector predict OOD took 0:00:02.883157
fidelity_h (soft) = 0.75087
fidelity_h (hard) = 0.75087
/home/diodesama/Documents/Thesis/unfooling/unfooling/metrics.py:140: RuntimeWarning: invalid value encountered in scalar divide
  delta_ratio = a1 / a2

--- SHAP None ---
Down-sampling X_samples to 23195 (1.02% of 2268700 samples)
Detector fit took 0:00:00.526258
Detector predict OOD took 0:00:02.497555
fidelity_h (soft) = 0.946
fidelity_h (hard) = 0.946
/home/diodesama/Documents/Thesis/unfooling/unfooling/metrics.py:140: RuntimeWarning: invalid value encountered in scalar divide
  delta_ratio = a1 / a2

--- SHAP 1Unrelated ---
Down-sampling X_samples to 23195 (1.02% of 2268700 samples)
Detector fit took 0:00:00.423661
Detector predict OOD took 0:00:02.086581
fidelity_h (soft) = 0.90734
fidelity_h (hard) = 0.90734

--- SHAP 2Unrelated ---
Down-sampling X_samples to 23195 (1.02% of 2268700 samples)
Detector fit took 0:00:00.484553
Detector predict OOD took 0:00:02.287351
fidelity_h (soft) = 0.91382
fidelity_h (hard) = 0.91382

/home/diodesama/Documents/Thesis/unfooling/unfooling/metrics.py:140: RuntimeWarning: invalid value encountered in scalar divide
  delta_ratio = a1 / a2
cdf_Δ LIME 1Unrelated 0.2530933390816986
cdf_Δ LIME 2Unrelated 0.24966587626643677
cdf_Δ LIME NA 0.11420564776891573
cdf_Δ SHAP 1Unrelated 0.07291068184117788
cdf_Δ SHAP 2Unrelated 0.07382264826603202
cdf_Δ SHAP NA 0.05399870661780559
fidelity_g LIME None 0.004188539082916947
fidelity_g LIME 1Unrelated -0.0002628916327341658
fidelity_g LIME 2Unrelated 0.05807175297325126
fidelity_g SHAP None 0.004188539082916947
fidelity_g SHAP 1Unrelated 0.07894230517342328
fidelity_g SHAP 2Unrelated 0.08343224345665201
---------------------
Beginning LIME ADULT Experiments....
---------------------
Racist model only (not adversarial)
100%|██████████████████████████████████████████████████████████████████████| 245/245 [00:05<00:00, 43.39it/s]
LIME Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 0 unrelated features:
{1: [('Nothing shown', 1.0)],
 2: [('Nothing shown', 1.0)],
 3: [('Nothing shown', 1.0)]}
Fidelity (f) = N/A
Fidelity (dood) = N/A
Adversary with racist model and innocuous model InnocuousClassificationModel idxs=[8] reduce=<ufunc 'logical_xor'>
Adversarial model init took 0:00:16.353676
100%|██████████████████████████████████████████████████████████████████████| 245/245 [00:10<00:00, 22.53it/s]
LIME Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 1 unrelated features:
{1: [('Nothing shown', 1.0)],
 2: [('Nothing shown', 1.0)],
 3: [('Nothing shown', 1.0)]}
Fidelity (f) = 1.0
Fidelity (dood) = 0.94959
Adversary with racist model and innocuous model InnocuousClassificationModel idxs=[8, 9] reduce=<ufunc 'logical_xor'>
Adversarial model init took 0:00:17.169661
100%|██████████████████████████████████████████████████████████████████████| 245/245 [00:10<00:00, 23.14it/s]
LIME Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 2 unrelated features:
{1: [('Nothing shown', 1.0)],
 2: [('Nothing shown', 1.0)],
 3: [('Nothing shown', 1.0)]}
Fidelity (f) = 1.0
Fidelity (dood) = 0.9498
---------------------
Beginning SHAP ADULT Experiments....
---------------------
Racist model only (not adversarial)
100%|██████████████████████████████████████████████████████████████████████| 245/245 [00:48<00:00,  5.03it/s]
SHAP Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 0 unrelated features:
{1: [('Nothing shown', 1.0)],
 2: [('Nothing shown', 1.0)],
 3: [('Nothing shown', 1.0)]}
Fidelity (f) = N/A
Fidelity (dood) = N/A
Adversary with racist model and innocuous model InnocuousClassificationModel idxs=[8] reduce=<ufunc 'logical_xor'>
Adversarial model init took 0:00:14.951368
100%|██████████████████████████████████████████████████████████████████████| 245/245 [01:05<00:00,  3.76it/s]
SHAP Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 1 unrelated features:
{1: [('Nothing shown', 0.3224489795918367),
     ('education_Assoc-voc', 0.09795918367346938),
     ('marital-status_Married-spouse-absent', 0.09387755102040816),
     ('unrelated_column_one', 0.07755102040816327),
     ('education-num', 0.07346938775510205)],
 2: [('Nothing shown', 0.3877551020408163),
     ('sex_Female', 0.08163265306122448),
     ('education-num', 0.07755102040816327),
     ('occupation_Tech-support', 0.07755102040816327),
     ('sex_Male', 0.07346938775510205)],
 3: [('Nothing shown', 0.6285714285714286),
     ('education_Assoc-voc', 0.044897959183673466),
     ('marital-status_Married-spouse-absent', 0.044897959183673466),
     ('occupation_Other-service', 0.044897959183673466),
     ('sex_Male', 0.044897959183673466)]}
Fidelity (f) = 0.98776
Fidelity (dood) = 0.57189
Adversary with racist model and innocuous model InnocuousClassificationModel idxs=[8, 9] reduce=<ufunc 'logical_xor'>
Adversarial model init took 0:00:14.972939
100%|██████████████████████████████████████████████████████████████████████| 245/245 [01:06<00:00,  3.69it/s]
SHAP Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 2 unrelated features:
{1: [('Nothing shown', 0.9877551020408163),
     ('education_Assoc-voc', 0.004081632653061225),
     ('occupation_Tech-support', 0.004081632653061225),
     ('unrelated_column_one', 0.004081632653061225)],
 2: [('Nothing shown', 0.9877551020408163),
     ('occupation_Tech-support', 0.00816326530612245),
     ('occupation_Other-service', 0.004081632653061225)],
 3: [('Nothing shown', 0.9877551020408163),
     ('marital-status_Married-spouse-absent', 0.004081632653061225),
     ('sex_Female', 0.004081632653061225),
     ('unrelated_column_two', 0.004081632653061225)]}
Fidelity (f) = 0.98776
Fidelity (dood) = 0.576
infidelity_g_wrt_g LIME None 0.0
infidelity_g_wrt_g LIME 1Unrelated 0.1541097460330958
infidelity_g_wrt_g LIME 2Unrelated 0.06672416687396487
infidelity_g_wrt_g SHAP None 0.0
infidelity_g_wrt_g SHAP 1Unrelated 0.013291966292330218
infidelity_g_wrt_g SHAP 2Unrelated 0.01308521661354513
infidelity_CAD-DEFENSE_wrt_g LIME None 0.056854178918447844
infidelity_CAD-DEFENSE_wrt_g LIME 1Unrelated 0.056854178918447844
infidelity_CAD-DEFENSE_wrt_g LIME 2Unrelated 0.056854178918447844
infidelity_CAD-DEFENSE_wrt_g SHAP None 0.011635396445696647
infidelity_CAD-DEFENSE_wrt_g SHAP 1Unrelated 0.012095474550665017
infidelity_CAD-DEFENSE_wrt_g SHAP 2Unrelated 0.013659296262236319
fidelity_CAD-DEFENSE LIME None 0.26853803465493936
fidelity_CAD-DEFENSE LIME 1Unrelated 0.26853803465493936
fidelity_CAD-DEFENSE LIME 2Unrelated 0.26853803465493936
fidelity_CAD-DEFENSE SHAP None 0.26853803465493936
fidelity_CAD-DEFENSE SHAP 1Unrelated 0.19217953789114978
fidelity_CAD-DEFENSE SHAP 2Unrelated 0.26379508344327324
sh-5.2$ 