1: [('race', 0.4029126213592233),
     ('unrelated_column_two', 0.16019417475728157),
PS C:\Users\JB838SF\Downloads\unfooling\unfooling> & C:/Users/JB838SF/AppData/Local/Programs/Python/Python312/python.exe c:/Users/JB838SF/Downloads/unfooling/unfooling/run_28-8.py
2024-08-28 08:54:34.524628: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-08-28 08:54:35.591851: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
Features list: ['age', 'two_year_recid', 'priors_count', 'length_of_stay', 'c_charge_degree_F', 'c_charge_degree_M', 'sex_Female', 'sex_Male', 'race', 'unrelated_column_one', 'unrelated_column_two']
---------------------
Beginning LIME COMPAS Experiments....
---------------------
Racist model only (not adversarial)
100%|████████████████████████████████████████████████████████████████████████████████████████████| 618/618 [00:00<00:00, 714.59it/s]
LIME Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 0 unrelated features:
{1: [('race', 0.9919093851132686), ('length_of_stay', 0.008090614886731391)],
 2: [('sex_Female', 0.1779935275080906),
     ('sex_Male', 0.16828478964401294),
     ('c_charge_degree_F', 0.13754045307443366),
     ('c_charge_degree_M', 0.13106796116504854),
     ('two_year_recid', 0.13106796116504854)],
 3: [('unrelated_column_one', 0.13754045307443366),
     ('c_charge_degree_M', 0.13268608414239483),   
     ('sex_Female', 0.13268608414239483),
     ('c_charge_degree_F', 0.13106796116504854),   
     ('sex_Male', 0.12297734627831715)]}
Fidelity (f) = N/A
Fidelity (dood) = N/A
Adversary with racist model and innocuous model InnocuousClassificationModel idxs=[9] reduce=<ufunc 'logical_xor'>
Adversarial model init took 0:00:25.436380
100%|████████████████████████████████████████████████████████████████████████████████████████████| 618/618 [00:02<00:00, 269.06it/s]
LIME Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 1 unrelated features:
{1: [('unrelated_column_one', 0.9919093851132686),
     ('length_of_stay', 0.008090614886731391)],
 2: [('sex_Female', 0.16181229773462782),
     ('two_year_recid', 0.14563106796116504),
     ('c_charge_degree_F', 0.1407766990291262),
     ('sex_Male', 0.13268608414239483),
     ('unrelated_column_two', 0.1262135922330097)],
 3: [('c_charge_degree_M', 0.1488673139158576),
     ('race', 0.14563106796116504),
     ('two_year_recid', 0.13915857605177995),
     ('unrelated_column_two', 0.127831715210356),
     ('sex_Female', 0.11974110032362459)]}
Fidelity (f) = 0.99029
Fidelity (dood) = 0.98276
Adversary with racist model and innocuous model InnocuousClassificationModel idxs=[9, 10] reduce=<ufunc 'logical_xor'>
Adversarial model init took 0:00:25.043450
100%|████████████████████████████████████████████████████████████████████████████████████████████| 618/618 [00:02<00:00, 269.60it/s]
LIME Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 2 unrelated features:
{1: [('sex_Male', 0.18122977346278318),
     ('sex_Female', 0.13268608414239483),
     ('c_charge_degree_M', 0.12944983818770225),
     ('unrelated_column_two', 0.12944983818770225),
     ('c_charge_degree_F', 0.11812297734627832)],
 2: [('sex_Female', 0.13754045307443366),
     ('unrelated_column_one', 0.13106796116504854),
     ('c_charge_degree_F', 0.11812297734627832),
     ('c_charge_degree_M', 0.11812297734627832),
     ('unrelated_column_two', 0.11488673139158576)],
 3: [('unrelated_column_one', 0.1262135922330097),
     ('two_year_recid', 0.12297734627831715),
     ('sex_Male', 0.11974110032362459),
     ('sex_Female', 0.11812297734627832),
     ('race', 0.10032362459546926)]}
Fidelity (f) = 0.99515
Fidelity (dood) = 0.98189
---------------------
Beginning SHAP COMPAS Experiments....
---------------------
Racist model only (not adversarial)
100%|████████████████████████████████████████████████████████████████████████████████████████████| 618/618 [00:04<00:00, 130.24it/s]
SHAP Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 0 unrelated features:
{1: [('race', 1.0)], 2: [('Nothing shown', 1.0)], 3: [('Nothing shown', 1.0)]}
Fidelity (f) = N/A
Fidelity (dood) = N/A
Adversary with racist model and innocuous model InnocuousClassificationModel idxs=[9] reduce=<ufunc 'logical_xor'>
Adversarial model init took 0:00:05.894065
100%|█████████████████████████████████████████████████████████████████████████████████████████████| 618/618 [00:14<00:00, 42.56it/s]
SHAP Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 1 unrelated features:
{1: [('unrelated_column_one', 0.7022653721682848),
     ('race', 0.14724919093851133),
     ('length_of_stay', 0.06957928802588997),
     ('priors_count', 0.024271844660194174),
     ('age', 0.022653721682847898)],
 2: [('race', 0.40614886731391586),
     ('unrelated_column_one', 0.15857605177993528),
     ('length_of_stay', 0.1407766990291262),
     ('age', 0.07605177993527508),
     ('priors_count', 0.05177993527508091)],
 3: [('length_of_stay', 0.16019417475728157),
     ('age', 0.15210355987055016),
     ('race', 0.10679611650485436),
     ('priors_count', 0.10355987055016182),
     ('c_charge_degree_M', 0.09546925566343042)]}
Fidelity (f) = 0.90291
Fidelity (dood) = 0.72454
Adversary with racist model and innocuous model InnocuousClassificationModel idxs=[9, 10] reduce=<ufunc 'logical_xor'>
Adversarial model init took 0:00:05.820929
100%|█████████████████████████████████████████████████████████████████████████████████████████████| 618/618 [00:14<00:00, 41.84it/s]
SHAP Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 2 unrelated features:
{1: [('race', 0.35436893203883496),
     ('unrelated_column_one', 0.1650485436893204),
     ('unrelated_column_two', 0.156957928802589),
     ('length_of_stay', 0.11003236245954692),
     ('age', 0.05501618122977346)],
 2: [('unrelated_column_two', 0.18608414239482202),
     ('unrelated_column_one', 0.1553398058252427),
     ('race', 0.15048543689320387),
     ('length_of_stay', 0.12297734627831715),
     ('age', 0.07766990291262135)],
 3: [('unrelated_column_one', 0.10679611650485436),
     ('c_charge_degree_F', 0.10194174757281553),
     ('unrelated_column_two', 0.10194174757281553),
     ('length_of_stay', 0.09870550161812297),
     ('age', 0.0970873786407767)]}
Fidelity (f) = 0.92233
Fidelity (dood) = 0.73652
Explainer data saved to explainer_data.csv.
Running FGSM attack on feature race with contribution -0.4783939503060856...
Running PGD attack on feature race with contribution -0.4783939503060856...
Running FGSM attack on feature race with contribution -0.06503268397165596...
Running PGD attack on feature race with contribution -0.06503268397165596...
Running FGSM attack on feature race=0 with contribution -0.09921461011760209...
Running PGD attack on feature race=0 with contribution -0.09921461011760209...
Running FGSM attack on feature race with contribution 0.0...
Running PGD attack on feature race with contribution 0.0...
Running FGSM attack on feature race with contribution 0.18411611430183825...
Running PGD attack on feature race with contribution 0.18411611430183825...
Running FGSM attack on feature race=-1 with contribution 0.018733285378634335...
Running PGD attack on feature race=-1 with contribution 0.018733285378634335...
Running FGSM attack on feature race with contribution 0.5216060496939146...
Running PGD attack on feature race with contribution 0.5216060496939146...
Running FGSM attack on feature race=0 with contribution -0.13730359966135866...
Running PGD attack on feature race=0 with contribution -0.13730359966135866...
Running FGSM attack on feature race with contribution -0.176707928653835...
Running PGD attack on feature race with contribution -0.176707928653835...
Running FGSM attack on feature race=-1 with contribution 0.8636599815587132...
Running PGD attack on feature race=-1 with contribution 0.8636599815587132...
Running FGSM attack on feature race with contribution 0.0...
Running PGD attack on feature race with contribution 0.0...
Running FGSM attack on feature race with contribution 0.5216060496939146...
Running PGD attack on feature race with contribution 0.5216060496939146...
Running FGSM attack on feature race=0 with contribution -0.8319594734238334...
Running PGD attack on feature race=0 with contribution -0.8319594734238334...
Running FGSM attack on feature race=-1 with contribution -0.19841363345573185...
Running PGD attack on feature race=-1 with contribution -0.19841363345573185...
Running FGSM attack on feature race with contribution 0.1921870021630495...
Running PGD attack on feature race with contribution 0.1921870021630495...
Running FGSM attack on feature race=0 with contribution 0.027048469578240315...
Running PGD attack on feature race=0 with contribution 0.027048469578240315...
Running FGSM attack on feature race=0 with contribution -0.8803615783418814...
Running PGD attack on feature race=0 with contribution -0.8803615783418814...
Running FGSM attack on feature race=0 with contribution -0.00977565624688782...
Running PGD attack on feature race=0 with contribution -0.00977565624688782...
Running FGSM attack on feature race=-1 with contribution -0.03750611005620079...
Running PGD attack on feature race=-1 with contribution -0.03750611005620079...
Running FGSM attack on feature race=-1 with contribution 0.07425445220900463...
Running PGD attack on feature race=-1 with contribution 0.07425445220900463...
Running FGSM attack on feature race with contribution 0.175812910720342...
Running PGD attack on feature race with contribution 0.175812910720342...
Running FGSM attack on feature race=0 with contribution 0.03843882764334532...
Running PGD attack on feature race=0 with contribution 0.03843882764334532...
Running FGSM attack on feature race=0 with contribution -0.8888297810326232...
Running PGD attack on feature race=0 with contribution -0.8888297810326232...
Running FGSM attack on feature race=-1 with contribution 0.8666861113391527...
Running PGD attack on feature race=-1 with contribution 0.8666861113391527...
Running FGSM attack on feature race=-1 with contribution 0.8753599434042659...
Running PGD attack on feature race=-1 with contribution 0.8753599434042659...
Running FGSM attack on feature race=-1 with contribution -0.11584930657092432...
Running PGD attack on feature race=-1 with contribution -0.11584930657092432...
Running FGSM attack on feature race with contribution -0.1596284338279113...
Running PGD attack on feature race with contribution -0.1596284338279113...
Running FGSM attack on feature race=0 with contribution -0.011974590247509156...
Running PGD attack on feature race=0 with contribution -0.011974590247509156...
Running FGSM attack on feature race with contribution 0.0...
Running PGD attack on feature race with contribution 0.0...
Running FGSM attack on feature race=0 with contribution -0.0894069105375375...
Running PGD attack on feature race=0 with contribution -0.0894069105375375...
Running FGSM attack on feature race with contribution -0.30372893209731505...
Running PGD attack on feature race with contribution -0.30372893209731505...
Running FGSM attack on feature race with contribution 0.5216060496939143...
Running PGD attack on feature race with contribution 0.5216060496939143...
Running FGSM attack on feature race=-1 with contribution 0.8616930523059879...
Running PGD attack on feature race=-1 with contribution 0.8616930523059879...
Running FGSM attack on feature race=-1 with contribution 0.012979438541699913...
Running PGD attack on feature race=-1 with contribution 0.012979438541699913...
Running FGSM attack on feature race=-1 with contribution 0.8645655571371625...
Running PGD attack on feature race=-1 with contribution 0.8645655571371625...
Running FGSM attack on feature race with contribution 0.0...
Running PGD attack on feature race with contribution 0.0...
Attack results saved to attack_results_with_race_feature.csv.
Explainer: LIME
  Task: None
    Number of Explanations: 618
    Sample Explanation: [('race=0', -0.8745503952638491), ('unrelated_column_one=0', -0.02956509891451513), ('unrelated_column_two=-1', 0.02579021609169313), ('priors_count', -0.016142912631232693), ('sex_Male=0', -0.013208474060615831), ('two_year_recid=0', -0.011684685562166794), ('age', -0.008135677752066535), ('c_charge_degree_M=1', -0.006327056062308744), ('sex_Female=0', -0.0050434702418932905), ('c_charge_degree_F=-1', -0.0023451196491519255)]
Explainer: SHAP
  Task: None
    Number of Explanations: 618
    Sample Explanation: [('age', 0.0), ('two_year_recid', 0.0), ('priors_count', 0.0), ('length_of_stay', 0.0), ('c_charge_degree_F', 0.0), ('c_charge_degree_M', 0.0), ('sex_Female', 0.0), ('sex_Male', 0.0), ('race', -0.4783939503060858), ('unrelated_column_one', 0.0), ('unrelated_column_two', 0.0)]
Using hparams for KNNCAD:
{'distance_agg': 'max',
 'epsilon': 0.1,
 'metric': 'minkowski',
 'n_jobs': -1,
 'n_neighbors': 15,
 'p': 1}
n_explainer_samples 55540
--- LIME None ---
Using all 33990 samples of X_samples
Detector fit took 0:00:00.417326
Detector predict OOD took 0:00:01.978936
fidelity_h (soft) = 0.27832
fidelity_h (hard) = 1.0

--- LIME 1Unrelated ---
Using all 33990 samples of X_samples
Detector fit took 0:00:00.510156
Detector predict OOD took 0:00:02.098930
fidelity_h (soft) = -0.46611
fidelity_h (hard) = 0.50106

--- LIME 2Unrelated ---
Using all 33990 samples of X_samples
Detector fit took 0:00:00.377147
Detector predict OOD took 0:00:01.900978
fidelity_h (soft) = -0.46157
fidelity_h (hard) = 0.50031

--- SHAP None ---
Down-sampling X_samples to 55540 (8.17% of 679800 samples)
Detector fit took 0:00:00.364336
Detector predict OOD took 0:00:02.037420
fidelity_h (soft) = 0.17006
fidelity_h (hard) = 1.0

--- SHAP 1Unrelated ---
Down-sampling X_samples to 55540 (8.17% of 679800 samples)
Detector fit took 0:00:00.385464
Detector predict OOD took 0:00:02.086427
fidelity_h (soft) = -0.35095
fidelity_h (hard) = 0.60305

--- SHAP 2Unrelated ---
Down-sampling X_samples to 55540 (8.17% of 679800 samples)
Detector fit took 0:00:00.378583
Detector predict OOD took 0:00:02.077112
fidelity_h (soft) = -0.37485
fidelity_h (hard) = 0.60329

cdf_Δ LIME 1Unrelated 0.654512207258217
cdf_Δ LIME 2Unrelated 0.6614066864909982
cdf_Δ LIME NA 0.4140076480947106
cdf_Δ SHAP 1Unrelated 0.4359615051941581
cdf_Δ SHAP 2Unrelated 0.4506948803505919
cdf_Δ SHAP NA 0.22347542998473469
fidelity_g LIME None 0.3097132255842083
fidelity_g LIME 1Unrelated 0.14288447451907052
fidelity_g LIME 2Unrelated 0.11474589407602284
fidelity_g SHAP None 0.2914402471022532
fidelity_g SHAP 1Unrelated 0.25991109431543946
fidelity_g SHAP 2Unrelated 0.2758411917502277
---------------------
Beginning LIME COMPAS Experiments....
---------------------
Racist model only (not adversarial)
100%|█████████████████████████████████████████████████████████████████████████████████████████████| 618/618 [00:14<00:00, 43.64it/s] 
LIME Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 0 unrelated features:
{1: [('race', 0.5906148867313916),
     ('sex_Female', 0.07119741100323625),
     ('c_charge_degree_M', 0.05663430420711974),
     ('two_year_recid', 0.045307443365695796),
     ('length_of_stay', 0.042071197411003236)],
 2: [('race', 0.15048543689320387),
     ('unrelated_column_two', 0.11650485436893204),
     ('c_charge_degree_M', 0.0970873786407767),
     ('age', 0.0889967637540453),
     ('sex_Female', 0.0889967637540453)],
 3: [('c_charge_degree_M', 0.11812297734627832),
     ('sex_Female', 0.10679611650485436),
     ('two_year_recid', 0.10517799352750809),
     ('race', 0.10032362459546926),
     ('unrelated_column_two', 0.0970873786407767)]}
Fidelity (f) = N/A
Fidelity (dood) = N/A
Adversary with racist model and innocuous model InnocuousClassificationModel idxs=[9] reduce=<ufunc 'logical_xor'>
Adversarial model init took 0:00:25.231124
100%|█████████████████████████████████████████████████████████████████████████████████████████████| 618/618 [00:16<00:00, 37.09it/s]
LIME Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 1 unrelated features:
{1: [('unrelated_column_one', 0.5420711974110033),
     ('race', 0.10355987055016182),
     ('sex_Female', 0.06796116504854369),
     ('two_year_recid', 0.05501618122977346),
     ('c_charge_degree_M', 0.038834951456310676)],
 2: [('race', 0.32038834951456313),
     ('unrelated_column_one', 0.19902912621359223),
     ('sex_Female', 0.08414239482200647),
     ('c_charge_degree_M', 0.07119741100323625),
     ('unrelated_column_two', 0.06957928802588997)],
 3: [('two_year_recid', 0.11812297734627832),
     ('sex_Female', 0.11650485436893204),
     ('c_charge_degree_M', 0.10517799352750809),
     ('unrelated_column_one', 0.0970873786407767),
     ('c_charge_degree_F', 0.09546925566343042)]}
Fidelity (f) = 0.99191
Fidelity (dood) = 0.94304
Adversary with racist model and innocuous model InnocuousClassificationModel idxs=[9, 10] reduce=<ufunc 'logical_xor'>
Adversarial model init took 0:00:25.883555
100%|█████████████████████████████████████████████████████████████████████████████████████████████| 618/618 [00:17<00:00, 34.92it/s]
LIME Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 2 unrelated features:
{1: [('race', 0.4692556634304207),
     ('unrelated_column_one', 0.07281553398058252),
     ('sex_Female', 0.06472491909385113),
     ('unrelated_column_two', 0.06472491909385113),
     ('c_charge_degree_M', 0.05663430420711974)],
 2: [('race', 0.13915857605177995),
     ('sex_Female', 0.11812297734627832),
     ('unrelated_column_two', 0.10841423948220065),
     ('unrelated_column_one', 0.10355987055016182),
     ('c_charge_degree_M', 0.10194174757281553)],
 3: [('unrelated_column_two', 0.10517799352750809),
     ('c_charge_degree_M', 0.10194174757281553),
     ('sex_Female', 0.10194174757281553),
     ('age', 0.09546925566343042),
     ('race', 0.09385113268608414)]}
Fidelity (f) = 0.99515
Fidelity (dood) = 0.94215
---------------------
Beginning SHAP COMPAS Experiments....
---------------------
Racist model only (not adversarial)
100%|█████████████████████████████████████████████████████████████████████████████████████████████| 618/618 [02:10<00:00,  4.73it/s]
SHAP Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 0 unrelated features:
{1: [('race', 0.43042071197411),
     ('length_of_stay', 0.09385113268608414),
     ('priors_count', 0.07119741100323625),
     ('c_charge_degree_F', 0.06957928802588997),
     ('c_charge_degree_M', 0.06472491909385113)],
 2: [('Nothing shown', 0.8478964401294499),
     ('c_charge_degree_M', 0.02750809061488673),
     ('priors_count', 0.022653721682847898),
     ('two_year_recid', 0.019417475728155338),
     ('c_charge_degree_F', 0.01779935275080906)],
 3: [('Nothing shown', 0.86084142394822),
     ('unrelated_column_one', 0.022653721682847898),
     ('priors_count', 0.016181229773462782),
     ('unrelated_column_two', 0.016181229773462782),
     ('age', 0.014563106796116505)]}
Fidelity (f) = N/A
Fidelity (dood) = N/A
Adversary with racist model and innocuous model InnocuousClassificationModel idxs=[9] reduce=<ufunc 'logical_xor'>
Adversarial model init took 0:00:05.866824
100%|█████████████████████████████████████████████████████████████████████████████████████████████| 618/618 [02:38<00:00,  3.91it/s]
SHAP Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 1 unrelated features:
{1: [('unrelated_column_one', 0.20064724919093851),
     ('race', 0.15372168284789645),
     ('length_of_stay', 0.127831715210356),
     ('c_charge_degree_F', 0.09385113268608414),
     ('priors_count', 0.08737864077669903)],
 2: [('race', 0.13268608414239483),
     ('length_of_stay', 0.10841423948220065),
     ('priors_count', 0.09546925566343042),
     ('unrelated_column_one', 0.09546925566343042),
     ('c_charge_degree_M', 0.09385113268608414)],
 3: [('length_of_stay', 0.11003236245954692),
     ('c_charge_degree_F', 0.10841423948220065),
     ('c_charge_degree_M', 0.10032362459546926),
     ('Nothing shown', 0.09385113268608414),
     ('priors_count', 0.0889967637540453)]}
Fidelity (f) = 0.90291
Fidelity (dood) = 0.72058
Adversary with racist model and innocuous model InnocuousClassificationModel idxs=[9, 10] reduce=<ufunc 'logical_xor'>
Adversarial model init took 0:00:05.843617
100%|█████████████████████████████████████████████████████████████████████████████████████████████| 618/618 [02:38<00:00,  3.91it/s]
SHAP Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 2 unrelated features:
{1: [('race', 0.2459546925566343),
     ('length_of_stay', 0.11326860841423948),
     ('c_charge_degree_M', 0.09061488673139159),
     ('c_charge_degree_F', 0.08414239482200647),
     ('unrelated_column_one', 0.08090614886731391)],
 2: [('priors_count', 0.11812297734627832),
     ('c_charge_degree_F', 0.11003236245954692),
     ('c_charge_degree_M', 0.10032362459546926),
     ('unrelated_column_two', 0.0970873786407767),
     ('race', 0.09385113268608414)],
 3: [('c_charge_degree_M', 0.10194174757281553),
     ('sex_Female', 0.10194174757281553),
     ('c_charge_degree_F', 0.09870550161812297),
     ('age', 0.09061488673139159),
     ('priors_count', 0.0889967637540453)]}
Fidelity (f) = 0.92233
Fidelity (dood) = 0.72387
infidelity_g_wrt_g LIME None 0.0
infidelity_g_wrt_g LIME 1Unrelated 0.12451273909452772
infidelity_g_wrt_g LIME 2Unrelated 0.07636581170486978
infidelity_g_wrt_g SHAP None 0.0
infidelity_g_wrt_g SHAP 1Unrelated 0.026509952214276756
infidelity_g_wrt_g SHAP 2Unrelated 0.022395003407379117
infidelity_CAD-DEFENSE_wrt_g LIME None 0.04557228746065789
infidelity_CAD-DEFENSE_wrt_g LIME 1Unrelated 0.057840389967838836
infidelity_CAD-DEFENSE_wrt_g LIME 2Unrelated 0.050155866150406014
infidelity_CAD-DEFENSE_wrt_g SHAP None 0.024971079088594486
infidelity_CAD-DEFENSE_wrt_g SHAP 1Unrelated 0.03536549161756488
infidelity_CAD-DEFENSE_wrt_g SHAP 2Unrelated 0.03459305369147803
infidelity_defense LIME None 0.04557228746065789
infidelity_defense LIME 1Unrelated 0.057840389967838836
infidelity_defense LIME 2Unrelated 0.050155866150406014
infidelity_defense SHAP None 0.024971079088594486
infidelity_defense SHAP 1Unrelated 0.03536549161756488
infidelity_defense SHAP 2Unrelated 0.03459305369147803
infidelity_defense_weighted LIME None 0.00551319585175199
infidelity_defense_weighted LIME 1Unrelated 0.004078126365310555
infidelity_defense_weighted LIME 2Unrelated 0.005312804938236418
infidelity_defense_weighted SHAP None -0.001388747096601829
infidelity_defense_weighted SHAP 1Unrelated 0.00049457369012303
infidelity_defense_weighted SHAP 2Unrelated 0.0001245187285464269
infidelity_defense_ratio LIME None 8887.338952485214
infidelity_defense_ratio LIME 1Unrelated 1815.2989786671594
infidelity_defense_ratio LIME 2Unrelated -5087.958207168825
infidelity_defense_ratio SHAP None 0.008531921153280376
infidelity_defense_ratio SHAP 1Unrelated 0.0023161293459729904
infidelity_defense_ratio SHAP 2Unrelated 0.005201556111733887
PS C:\Users\JB838SF\Downloads\unfooling\unfooling> 