sh-5.2$ /bin/python3 /home/diodesama/Documents/Thesis/unfooling/result_full_script_COMPAS.py
2024-08-15 12:55:19.366092: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:485] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2024-08-15 12:55:19.391904: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:8454] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2024-08-15 12:55:19.399042: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1452] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-08-15 12:55:19.416937: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-08-15 12:55:20.640318: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
---------------------
Beginning LIME COMPAS Experiments....
---------------------
Racist model only (not adversarial)
100%|███████████████████████████████████████████████████| 618/618 [00:02<00:00, 221.41it/s]
LIME Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 0 unrelated features:
{1: [('race', 0.9902912621359223),
     ('length_of_stay', 0.008090614886731391),
     ('priors_count', 0.0016181229773462784)],
 2: [('sex_Female', 0.18446601941747573),
     ('sex_Male', 0.156957928802589),
     ('unrelated_column_two', 0.13106796116504854),
     ('c_charge_degree_F', 0.12944983818770225),
     ('two_year_recid', 0.12297734627831715)],
 3: [('sex_Female', 0.1488673139158576),
     ('c_charge_degree_M', 0.13915857605177995),
     ('c_charge_degree_F', 0.1343042071197411),
     ('sex_Male', 0.12459546925566344),
     ('two_year_recid', 0.11650485436893204)]}
Fidelity (f) = N/A
Fidelity (dood) = N/A
Adversary with racist model and innocuous model InnocuousClassificationModel idxs=[9] reduce=<ufunc 'logical_xor'>
Adversarial model init took 0:00:38.640429
100%|████████████████████████████████████████████████████| 618/618 [00:07<00:00, 88.00it/s]
LIME Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 1 unrelated features:
{1: [('unrelated_column_one', 0.9919093851132686),
     ('length_of_stay', 0.008090614886731391)],
 2: [('sex_Male', 0.1650485436893204),
     ('c_charge_degree_F', 0.14724919093851133),
     ('c_charge_degree_M', 0.14724919093851133),
     ('unrelated_column_two', 0.1343042071197411),
     ('two_year_recid', 0.11812297734627832)],
 3: [('race', 0.156957928802589),
     ('sex_Female', 0.13754045307443366),
     ('two_year_recid', 0.1343042071197411),
     ('unrelated_column_two', 0.13106796116504854),
     ('sex_Male', 0.127831715210356)]}
Fidelity (f) = 0.99353
Fidelity (dood) = 0.98344
Adversary with racist model and innocuous model InnocuousClassificationModel idxs=[9, 10] reduce=<ufunc 'logical_xor'>
Adversarial model init took 0:00:40.056585
100%|████████████████████████████████████████████████████| 618/618 [00:07<00:00, 81.98it/s]
LIME Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 2 unrelated features:
{1: [('sex_Female', 0.1488673139158576),
     ('sex_Male', 0.14563106796116504),
     ('unrelated_column_one', 0.13106796116504854),
     ('c_charge_degree_F', 0.11165048543689321),
     ('c_charge_degree_M', 0.11165048543689321)],
 2: [('sex_Female', 0.12944983818770225),
     ('unrelated_column_two', 0.12459546925566344),
     ('sex_Male', 0.12297734627831715),
     ('unrelated_column_one', 0.12135922330097088),
     ('c_charge_degree_M', 0.10679611650485436)],
 3: [('c_charge_degree_F', 0.1343042071197411),
     ('sex_Male', 0.127831715210356),
     ('sex_Female', 0.10841423948220065),
     ('c_charge_degree_M', 0.10517799352750809),
     ('race', 0.09870550161812297)]}
Fidelity (f) = 0.99191
Fidelity (dood) = 0.98195
---------------------
Beginning SHAP COMPAS Experiments....
---------------------
Racist model only (not adversarial)
100%|████████████████████████████████████████████████████| 618/618 [00:14<00:00, 44.05it/s]
SHAP Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 0 unrelated features:
{1: [('race', 1.0)], 2: [('Nothing shown', 1.0)], 3: [('Nothing shown', 1.0)]}
Fidelity (f) = N/A
Fidelity (dood) = N/A
Adversary with racist model and innocuous model InnocuousClassificationModel idxs=[9] reduce=<ufunc 'logical_xor'>
Adversarial model init took 0:00:17.678895
100%|████████████████████████████████████████████████████| 618/618 [00:35<00:00, 17.17it/s]
SHAP Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 1 unrelated features:
{1: [('unrelated_column_one', 0.580906148867314),
     ('length_of_stay', 0.1796116504854369),
     ('race', 0.15048543689320387),
     ('age', 0.024271844660194174),
     ('c_charge_degree_F', 0.011326860841423949)],
 2: [('race', 0.36084142394822005),
     ('unrelated_column_one', 0.22006472491909385),
     ('length_of_stay', 0.10517799352750809),
     ('priors_count', 0.05663430420711974),
     ('c_charge_degree_F', 0.05177993527508091)],
 3: [('length_of_stay', 0.156957928802589),
     ('race', 0.11812297734627832),
     ('age', 0.11650485436893204),
     ('c_charge_degree_M', 0.11650485436893204),
     ('c_charge_degree_F', 0.09061488673139159)]}
Fidelity (f) = 0.93689
Fidelity (dood) = 0.74949
Adversary with racist model and innocuous model InnocuousClassificationModel idxs=[9, 10] reduce=<ufunc 'logical_xor'>
Adversarial model init took 0:00:19.473799
100%|████████████████████████████████████████████████████| 618/618 [00:37<00:00, 16.50it/s]
SHAP Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 2 unrelated features:
{1: [('race', 0.3705501618122977),
     ('length_of_stay', 0.1634304207119741),
     ('unrelated_column_one', 0.1488673139158576),
     ('unrelated_column_two', 0.1423948220064725),
     ('priors_count', 0.038834951456310676)],
 2: [('unrelated_column_one', 0.20711974110032363),
     ('unrelated_column_two', 0.18770226537216828),
     ('race', 0.16181229773462782),
     ('length_of_stay', 0.11974110032362459),
     ('c_charge_degree_M', 0.07766990291262135)],
 3: [('unrelated_column_one', 0.1407766990291262),
     ('unrelated_column_two', 0.13915857605177995),
     ('priors_count', 0.10679611650485436),
     ('c_charge_degree_F', 0.10517799352750809),
     ('length_of_stay', 0.10517799352750809)]}
Fidelity (f) = 0.91586
Fidelity (dood) = 0.73341
Using hparams for KNNCAD:
{'distance_agg': 'max',
 'epsilon': 0.1,
 'metric': 'minkowski',
 'n_jobs': -1,
 'n_neighbors': 15,
 'p': 1}
n_explainer_samples 55540
--- LIME None ---
Using all 33990 samples of X_samples
Detector fit took 0:00:00.378411
Detector predict OOD took 0:00:04.962019
fidelity_h (soft) = 0.93005
fidelity_h (hard) = 0.87958

--- LIME 1Unrelated ---
Using all 33990 samples of X_samples
Detector fit took 0:00:00.402240
Detector predict OOD took 0:00:05.192935
fidelity_h (soft) = 0.8088
fidelity_h (hard) = 0.73914

--- LIME 2Unrelated ---
Using all 33990 samples of X_samples
Detector fit took 0:00:00.304049
Detector predict OOD took 0:00:03.671969
fidelity_h (soft) = 0.80865
fidelity_h (hard) = 0.7345

--- SHAP None ---
Down-sampling X_samples to 55540 (8.17% of 679800 samples)
Detector fit took 0:00:00.400825
Detector predict OOD took 0:00:04.966326
fidelity_h (soft) = 0.98403
fidelity_h (hard) = 0.95314

--- SHAP 1Unrelated ---
Down-sampling X_samples to 55540 (8.17% of 679800 samples)
Detector fit took 0:00:00.444166
Detector predict OOD took 0:00:05.713365
fidelity_h (soft) = 0.76575
fidelity_h (hard) = 0.74445

--- SHAP 2Unrelated ---
Down-sampling X_samples to 55540 (8.17% of 679800 samples)
Detector fit took 0:00:00.453290
Detector predict OOD took 0:00:05.398892
fidelity_h (soft) = 0.78211
fidelity_h (hard) = 0.75637

cdf_Δ LIME 1Unrelated 0.3065747671385115
cdf_Δ LIME 2Unrelated 0.2879809029263031
cdf_Δ LIME NA 0.11029477811968219
cdf_Δ SHAP 1Unrelated 0.10807029368959464
cdf_Δ SHAP 2Unrelated 0.10404696416202941
cdf_Δ SHAP NA -0.017826832715901825
fidelity_g LIME None 0.3095028608317726
fidelity_g LIME 1Unrelated 0.13670028024107989
fidelity_g LIME 2Unrelated 0.06875279252411992
fidelity_g SHAP None 0.2914402471022532
fidelity_g SHAP 1Unrelated 0.2583898143101182
fidelity_g SHAP 2Unrelated 0.2790324594157327
---------------------
Beginning LIME COMPAS Experiments....
---------------------
Racist model only (not adversarial)
100%|████████████████████████████████████████████████████| 618/618 [00:13<00:00, 44.62it/s]
LIME Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 0 unrelated features:
{1: [('race', 0.5970873786407767),
     ('sex_Female', 0.06957928802588997),
     ('c_charge_degree_M', 0.05501618122977346),
     ('age', 0.04854368932038835),
     ('length_of_stay', 0.04692556634304207)],
 2: [('race', 0.15210355987055016),
     ('sex_Female', 0.12135922330097088),
     ('c_charge_degree_M', 0.11488673139158576),
     ('unrelated_column_two', 0.10517799352750809),
     ('two_year_recid', 0.0970873786407767)],
 3: [('two_year_recid', 0.11165048543689321),
     ('sex_Female', 0.11003236245954692),
     ('length_of_stay', 0.10355987055016182),
     ('unrelated_column_one', 0.10032362459546926),
     ('unrelated_column_two', 0.10032362459546926)]}
Fidelity (f) = N/A
Fidelity (dood) = N/A
Adversary with racist model and innocuous model InnocuousClassificationModel idxs=[9] reduce=<ufunc 'logical_xor'>
Adversarial model init took 0:00:40.527117
100%|████████████████████████████████████████████████████| 618/618 [00:29<00:00, 20.94it/s]
LIME Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 1 unrelated features:
{1: [('unrelated_column_one', 0.4967637540453074),
     ('race', 0.13268608414239483),
     ('c_charge_degree_M', 0.06310679611650485),
     ('sex_Female', 0.06310679611650485),
     ('two_year_recid', 0.061488673139158574)],
 2: [('race', 0.36893203883495146),
     ('unrelated_column_one', 0.22815533980582525),
     ('sex_Female', 0.07766990291262135),
     ('c_charge_degree_F', 0.06310679611650485),
     ('c_charge_degree_M', 0.06310679611650485)],
 3: [('sex_Female', 0.11003236245954692),
     ('unrelated_column_two', 0.10517799352750809),
     ('priors_count', 0.10355987055016182),
     ('c_charge_degree_M', 0.10194174757281553),
     ('two_year_recid', 0.0970873786407767)]}
Fidelity (f) = 0.99353
Fidelity (dood) = 0.9428
Adversary with racist model and innocuous model InnocuousClassificationModel idxs=[9, 10] reduce=<ufunc 'logical_xor'>
Adversarial model init took 0:00:39.912901
100%|████████████████████████████████████████████████████| 618/618 [00:27<00:00, 22.32it/s]
LIME Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 2 unrelated features:
{1: [('race', 0.580906148867314),
     ('c_charge_degree_M', 0.061488673139158574),
     ('unrelated_column_two', 0.05339805825242718),
     ('age', 0.045307443365695796),
     ('length_of_stay', 0.043689320388349516)],
 2: [('race', 0.15210355987055016),
     ('unrelated_column_two', 0.11003236245954692),
     ('sex_Female', 0.09870550161812297),
     ('unrelated_column_one', 0.09223300970873786),
     ('length_of_stay', 0.08737864077669903)],
 3: [('sex_Female', 0.11488673139158576),
     ('unrelated_column_two', 0.10841423948220065),
     ('two_year_recid', 0.10679611650485436),
     ('unrelated_column_one', 0.10517799352750809),
     ('c_charge_degree_F', 0.10194174757281553)]}
Fidelity (f) = 0.99029
Fidelity (dood) = 0.94159
---------------------
Beginning SHAP COMPAS Experiments....
---------------------
Racist model only (not adversarial)
100%|████████████████████████████████████████████████████| 618/618 [02:11<00:00,  4.70it/s]
SHAP Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 0 unrelated features:
{1: [('race', 0.4854368932038835),
     ('length_of_stay', 0.09223300970873786),
     ('c_charge_degree_F', 0.07605177993527508),
     ('c_charge_degree_M', 0.07605177993527508),
     ('priors_count', 0.06310679611650485)],
 2: [('c_charge_degree_F', 0.12944983818770225),
     ('priors_count', 0.11488673139158576),
     ('age', 0.10679611650485436),
     ('unrelated_column_one', 0.10679611650485436),
     ('two_year_recid', 0.10032362459546926)],
 3: [('priors_count', 0.11165048543689321),
     ('sex_Female', 0.11003236245954692),
     ('c_charge_degree_F', 0.09870550161812297),
     ('age', 0.0970873786407767),
     ('Nothing shown', 0.09061488673139159)]}
Fidelity (f) = N/A
Fidelity (dood) = N/A
Adversary with racist model and innocuous model InnocuousClassificationModel idxs=[9] reduce=<ufunc 'logical_xor'>
Adversarial model init took 0:00:19.419562
100%|████████████████████████████████████████████████████| 618/618 [03:13<00:00,  3.20it/s]
SHAP Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 1 unrelated features:
{1: [('race', 0.37702265372168287),
     ('c_charge_degree_F', 0.0825242718446602),
     ('unrelated_column_one', 0.0825242718446602),
     ('sex_Female', 0.06957928802588997),
     ('age', 0.06796116504854369)],
 2: [('unrelated_column_one', 0.19741100323624594),
     ('length_of_stay', 0.10355987055016182),
     ('sex_Female', 0.10032362459546926),
     ('c_charge_degree_F', 0.08414239482200647),
     ('sex_Male', 0.08414239482200647)],
 3: [('unrelated_column_two', 0.11650485436893204),
     ('c_charge_degree_M', 0.10517799352750809),
     ('two_year_recid', 0.10194174757281553),
     ('length_of_stay', 0.10032362459546926),
     ('age', 0.09546925566343042)]}
Fidelity (f) = 0.91748
Fidelity (dood) = 0.68929
Adversary with racist model and innocuous model InnocuousClassificationModel idxs=[9, 10] reduce=<ufunc 'logical_xor'>
Adversarial model init took 0:00:18.461740
100%|████████████████████████████████████████████████████| 618/618 [03:00<00:00,  3.42it/s]
SHAP Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 2 unrelated features:
{1: [('race', 0.3964401294498382),
     ('length_of_stay', 0.08414239482200647),
     ('c_charge_degree_M', 0.0744336569579288),
     ('c_charge_degree_F', 0.07281553398058252),
     ('unrelated_column_one', 0.06796116504854369)],
 2: [('length_of_stay', 0.11650485436893204),
     ('unrelated_column_one', 0.10679611650485436),
     ('c_charge_degree_F', 0.10355987055016182),
     ('unrelated_column_two', 0.09870550161812297),
     ('priors_count', 0.09546925566343042)],
 3: [('priors_count', 0.11650485436893204),
     ('c_charge_degree_F', 0.11165048543689321),
     ('c_charge_degree_M', 0.10194174757281553),
     ('length_of_stay', 0.09870550161812297),
     ('unrelated_column_two', 0.09870550161812297)]}
Fidelity (f) = 0.91909
Fidelity (dood) = 0.69918
infidelity_g_wrt_g LIME None 0.0
infidelity_g_wrt_g LIME 1Unrelated 0.12402778627112675
infidelity_g_wrt_g LIME 2Unrelated 0.07816599433437532
infidelity_g_wrt_g SHAP None 0.0
infidelity_g_wrt_g SHAP 1Unrelated 0.02722601952637159
infidelity_g_wrt_g SHAP 2Unrelated 0.021006261516732648
infidelity_CAD-DEFENSE_wrt_g LIME None 0.04544822619799904
infidelity_CAD-DEFENSE_wrt_g LIME 1Unrelated 0.05351340007919825
infidelity_CAD-DEFENSE_wrt_g LIME 2Unrelated 0.04597372892341295
infidelity_CAD-DEFENSE_wrt_g SHAP None 0.02223580821009447
infidelity_CAD-DEFENSE_wrt_g SHAP 1Unrelated 0.032486994925187675
infidelity_CAD-DEFENSE_wrt_g SHAP 2Unrelated 0.030625396958519617
fidelity_CAD-DEFENSE LIME None 0.25940583660282984
fidelity_CAD-DEFENSE LIME 1Unrelated 0.22154670663499965
fidelity_CAD-DEFENSE LIME 2Unrelated 0.2572078170643599
fidelity_CAD-DEFENSE SHAP None 0.2435240993364236
fidelity_CAD-DEFENSE SHAP 1Unrelated 0.2362641840156395
fidelity_CAD-DEFENSE SHAP 2Unrelated 0.2299672089918141
sh-5.2$ 