sh-5.2$ /bin/python3 /home/diodesama/Documents/Thesis/unfooling/result_full_script_bank.py
2024-08-23 17:15:34.303783: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:485] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2024-08-23 17:15:34.469181: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:8454] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2024-08-23 17:15:34.511481: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1452] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-08-23 17:15:34.794984: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-08-23 17:15:36.953757: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
Columns in the dataset: Index(['age', 'job', 'marital', 'education', 'default', 'balance', 'housing',
       'loan', 'contact', 'day_of_week', 'month', 'duration', 'campaign',
       'pdays', 'previous', 'poutcome', 'y'],
      dtype='object')
Features list: ['month_may', 'month_jul', 'job_services', 'duration', 'age', 'unrelated_column_one', 'unrelated_column_two']
---------------------
Beginning LIME Bank Experiments....
---------------------
Racist model only (not adversarial)
100%|█████████████████████████████████████████████████████████████████████| 227/227 [00:01<00:00, 146.02it/s]
LIME Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 0 unrelated features:
{1: [('age', 1.0)],
 2: [('job_services', 0.31277533039647576),
     ('month_jul', 0.23788546255506607),
     ('month_may', 0.16740088105726872),
     ('unrelated_column_two', 0.14537444933920704),
     ('unrelated_column_one', 0.1277533039647577)],
 3: [('month_jul', 0.2290748898678414),
     ('unrelated_column_one', 0.20704845814977973),
     ('job_services', 0.2026431718061674),
     ('month_may', 0.1894273127753304),
     ('unrelated_column_two', 0.13656387665198239)]}
Fidelity (f) = N/A
Fidelity (dood) = N/A
Adversary with racist model and innocuous model InnocuousClassificationModel idxs=[5] reduce=<ufunc 'logical_xor'>
Adversarial model init took 0:00:16.253349
100%|██████████████████████████████████████████████████████████████████████| 227/227 [00:03<00:00, 58.98it/s]
LIME Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 1 unrelated features:
{1: [('unrelated_column_one', 1.0)],
 2: [('job_services', 0.2687224669603524),
     ('month_jul', 0.2599118942731278),
     ('month_may', 0.23348017621145375),
     ('unrelated_column_two', 0.21145374449339208),
     ('age', 0.013215859030837005)],
 3: [('unrelated_column_two', 0.36123348017621143),
     ('month_jul', 0.2026431718061674),
     ('month_may', 0.1894273127753304),
     ('job_services', 0.14096916299559473),
     ('age', 0.05726872246696035)]}
Fidelity (f) = 1.0
Fidelity (dood) = 0.99883
Adversary with racist model and innocuous model InnocuousClassificationModel idxs=[5, 6] reduce=<ufunc 'logical_xor'>
Adversarial model init took 0:00:17.494397
100%|██████████████████████████████████████████████████████████████████████| 227/227 [00:04<00:00, 53.87it/s]
LIME Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 2 unrelated features:
{1: [('unrelated_column_one', 0.2643171806167401),
     ('unrelated_column_two', 0.2422907488986784),
     ('job_services', 0.23788546255506607),
     ('month_jul', 0.16299559471365638),
     ('month_may', 0.09251101321585903)],
 2: [('job_services', 0.2422907488986784),
     ('month_may', 0.1762114537444934),
     ('unrelated_column_one', 0.1762114537444934),
     ('unrelated_column_two', 0.1762114537444934),
     ('month_jul', 0.16299559471365638)],
 3: [('month_jul', 0.19383259911894274),
     ('unrelated_column_one', 0.19383259911894274),
     ('unrelated_column_two', 0.1762114537444934),
     ('month_may', 0.16740088105726872),
     ('job_services', 0.13215859030837004)]}
Fidelity (f) = 1.0
Fidelity (dood) = 0.99883
---------------------
Beginning SHAP Bank Experiments....
---------------------
Racist model only (not adversarial)
100%|██████████████████████████████████████████████████████████████████████| 227/227 [00:06<00:00, 36.22it/s]
SHAP Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 0 unrelated features:
{1: [('age', 1.0)], 2: [('Nothing shown', 1.0)], 3: [('Nothing shown', 1.0)]}
Fidelity (f) = N/A
Fidelity (dood) = N/A
Adversary with racist model and innocuous model InnocuousClassificationModel idxs=[5] reduce=<ufunc 'logical_xor'>
Adversarial model init took 0:00:16.881223
100%|██████████████████████████████████████████████████████████████████████| 227/227 [00:17<00:00, 12.94it/s]
SHAP Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 1 unrelated features:
{1: [('age', 0.6607929515418502),
     ('unrelated_column_one', 0.31277533039647576),
     ('duration', 0.022026431718061675),
     ('job_services', 0.004405286343612335)],
 2: [('unrelated_column_one', 0.4889867841409692),
     ('duration', 0.23348017621145375),
     ('age', 0.19823788546255505),
     ('month_may', 0.039647577092511016),
     ('unrelated_column_two', 0.01762114537444934)],
 3: [('duration', 0.32158590308370044),
     ('unrelated_column_two', 0.2422907488986784),
     ('unrelated_column_one', 0.19823788546255505),
     ('age', 0.11013215859030837),
     ('month_may', 0.06167400881057269)]}
Fidelity (f) = 0.80176
Fidelity (dood) = 0.53945
Adversary with racist model and innocuous model InnocuousClassificationModel idxs=[5, 6] reduce=<ufunc 'logical_xor'>
Adversarial model init took 0:00:16.356769
100%|██████████████████████████████████████████████████████████████████████| 227/227 [00:17<00:00, 12.69it/s]
SHAP Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 2 unrelated features:
{1: [('age', 0.775330396475771),
     ('duration', 0.07048458149779736),
     ('unrelated_column_two', 0.07048458149779736),
     ('unrelated_column_one', 0.05726872246696035),
     ('job_services', 0.013215859030837005)],
 2: [('duration', 0.34801762114537443),
     ('unrelated_column_two', 0.27312775330396477),
     ('unrelated_column_one', 0.19823788546255505),
     ('age', 0.07929515418502203),
     ('month_may', 0.06167400881057269)],
 3: [('unrelated_column_one', 0.2511013215859031),
     ('unrelated_column_two', 0.2511013215859031),
     ('duration', 0.23348017621145375),
     ('month_may', 0.13215859030837004),
     ('month_jul', 0.0881057268722467)]}
Fidelity (f) = 0.79736
Fidelity (dood) = 0.54086
Using hparams for KNNCAD:
{'distance_agg': 'max',
 'epsilon': 0.1,
 'metric': 'minkowski',
 'n_jobs': -1,
 'n_neighbors': 15,
 'p': 1}
n_explainer_samples 21470
--- LIME None ---
Down-sampling X_samples to 21470 (22.05% of 97383 samples)
Detector fit took 0:00:00.226067
Detector predict OOD took 0:00:02.207200
fidelity_h (soft) = 0.98066
fidelity_h (hard) = 0.97693

--- LIME 1Unrelated ---
Down-sampling X_samples to 21470 (22.05% of 97383 samples)
Detector fit took 0:00:00.203157
Detector predict OOD took 0:00:02.113454
fidelity_h (soft) = 0.75461
fidelity_h (hard) = 0.74796

--- LIME 2Unrelated ---
Down-sampling X_samples to 21470 (22.05% of 97383 samples)
Detector fit took 0:00:00.192501
Detector predict OOD took 0:00:01.927776
fidelity_h (soft) = 0.75569
fidelity_h (hard) = 0.74992

--- SHAP None ---
Down-sampling X_samples to 21470 (3.75% of 572040 samples)
Detector fit took 0:00:00.210091
Detector predict OOD took 0:00:00.996244
fidelity_h (soft) = 0.99362
fidelity_h (hard) = 0.9883

--- SHAP 1Unrelated ---
Down-sampling X_samples to 21470 (3.75% of 572040 samples)
Detector fit took 0:00:00.200106
Detector predict OOD took 0:00:00.991907
fidelity_h (soft) = 0.76122
fidelity_h (hard) = 0.75515

--- SHAP 2Unrelated ---
Down-sampling X_samples to 21470 (3.75% of 572040 samples)
Detector fit took 0:00:00.215417
Detector predict OOD took 0:00:01.067961
fidelity_h (soft) = 0.79151
fidelity_h (hard) = 0.7802

cdf_Δ LIME 1Unrelated 0.3587640154540713
cdf_Δ LIME 2Unrelated 0.36382766775029945
cdf_Δ LIME NA 0.007076310108403261
cdf_Δ SHAP 1Unrelated -0.05437927222899397
cdf_Δ SHAP 2Unrelated -0.015621412171675286
cdf_Δ SHAP NA -0.07600788161053154
fidelity_g LIME None -0.4591791608553889
fidelity_g LIME 1Unrelated -0.13468001728009588
fidelity_g LIME 2Unrelated -0.00834975413756163
fidelity_g SHAP None 0.35824137021759506
fidelity_g SHAP 1Unrelated 0.3340944002501315
fidelity_g SHAP 2Unrelated 0.3366615555053936
---------------------
Beginning LIME Bank Experiments....
---------------------
Racist model only (not adversarial)
100%|██████████████████████████████████████████████████████████████████████| 227/227 [00:06<00:00, 36.26it/s]
LIME Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 0 unrelated features:
{1: [('age', 0.9779735682819384),
     ('month_may', 0.00881057268722467),
     ('unrelated_column_two', 0.00881057268722467),
     ('Nothing shown', 0.004405286343612335)],
 2: [('month_may', 0.2422907488986784),
     ('duration', 0.1894273127753304),
     ('unrelated_column_two', 0.16299559471365638),
     ('unrelated_column_one', 0.15418502202643172),
     ('month_jul', 0.14537444933920704)],
 3: [('month_jul', 0.21585903083700442),
     ('duration', 0.18502202643171806),
     ('unrelated_column_one', 0.18502202643171806),
     ('job_services', 0.15418502202643172),
     ('month_may', 0.14977973568281938)]}
Fidelity (f) = N/A
Fidelity (dood) = N/A
Adversary with racist model and innocuous model InnocuousClassificationModel idxs=[5] reduce=<ufunc 'logical_xor'>
Adversarial model init took 0:00:17.460919
100%|██████████████████████████████████████████████████████████████████████| 227/227 [00:11<00:00, 18.96it/s]
LIME Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 1 unrelated features:
{1: [('age', 0.8370044052863436),
     ('unrelated_column_one', 0.14977973568281938),
     ('duration', 0.004405286343612335),
     ('job_services', 0.004405286343612335),
     ('unrelated_column_two', 0.004405286343612335)],
 2: [('unrelated_column_one', 0.6167400881057269),
     ('age', 0.15418502202643172),
     ('job_services', 0.05286343612334802),
     ('duration', 0.048458149779735685),
     ('month_may', 0.048458149779735685)],
 3: [('duration', 0.19823788546255505),
     ('unrelated_column_two', 0.19383259911894274),
     ('month_jul', 0.18061674008810572),
     ('month_may', 0.1762114537444934),
     ('unrelated_column_one', 0.13215859030837004)]}
Fidelity (f) = 1.0
Fidelity (dood) = 0.95
Adversary with racist model and innocuous model InnocuousClassificationModel idxs=[5, 6] reduce=<ufunc 'logical_xor'>
Adversarial model init took 0:00:17.009134
100%|██████████████████████████████████████████████████████████████████████| 227/227 [00:12<00:00, 18.48it/s]
LIME Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 2 unrelated features:
{1: [('age', 0.9955947136563876),
     ('unrelated_column_two', 0.004405286343612335)],
 2: [('duration', 0.22026431718061673),
     ('unrelated_column_one', 0.19383259911894274),
     ('unrelated_column_two', 0.19383259911894274),
     ('month_may', 0.1762114537444934),
     ('month_jul', 0.14977973568281938)],
 3: [('unrelated_column_two', 0.21145374449339208),
     ('month_may', 0.18061674008810572),
     ('month_jul', 0.16740088105726872),
     ('unrelated_column_one', 0.15418502202643172),
     ('duration', 0.14537444933920704)]}
Fidelity (f) = 1.0
Fidelity (dood) = 0.95
---------------------
Beginning SHAP Bank Experiments....
---------------------
Racist model only (not adversarial)
100%|██████████████████████████████████████████████████████████████████████| 227/227 [00:48<00:00,  4.65it/s]
SHAP Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 0 unrelated features:
{1: [('age', 0.7048458149779736),
     ('job_services', 0.08370044052863436),
     ('month_may', 0.07048458149779736),
     ('month_jul', 0.04405286343612335),
     ('unrelated_column_two', 0.03524229074889868)],
 2: [('Nothing shown', 0.2907488986784141),
     ('month_may', 0.18061674008810572),
     ('duration', 0.14096916299559473),
     ('month_jul', 0.11894273127753303),
     ('unrelated_column_one', 0.1013215859030837)],
 3: [('Nothing shown', 0.4669603524229075),
     ('job_services', 0.1013215859030837),
     ('month_may', 0.1013215859030837),
     ('duration', 0.09251101321585903),
     ('unrelated_column_two', 0.09251101321585903)]}
Fidelity (f) = N/A
Fidelity (dood) = N/A
Adversary with racist model and innocuous model InnocuousClassificationModel idxs=[5] reduce=<ufunc 'logical_xor'>
Adversarial model init took 0:00:17.818475
100%|██████████████████████████████████████████████████████████████████████| 227/227 [01:01<00:00,  3.70it/s]
SHAP Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 1 unrelated features:
{1: [('age', 0.6696035242290749),
     ('unrelated_column_one', 0.08370044052863436),
     ('duration', 0.05726872246696035),
     ('job_services', 0.05726872246696035),
     ('unrelated_column_two', 0.05286343612334802)],
 2: [('unrelated_column_one', 0.22466960352422907),
     ('unrelated_column_two', 0.1762114537444934),
     ('duration', 0.14537444933920704),
     ('month_may', 0.13656387665198239),
     ('month_jul', 0.13215859030837004)],
 3: [('duration', 0.18061674008810572),
     ('month_may', 0.17180616740088106),
     ('job_services', 0.14977973568281938),
     ('month_jul', 0.14537444933920704),
     ('unrelated_column_one', 0.13656387665198239)]}
Fidelity (f) = 0.84141
Fidelity (dood) = 0.48539
Adversary with racist model and innocuous model InnocuousClassificationModel idxs=[5, 6] reduce=<ufunc 'logical_xor'>
Adversarial model init took 0:00:13.964395
100%|██████████████████████████████████████████████████████████████████████| 227/227 [01:00<00:00,  3.76it/s]
SHAP Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 2 unrelated features:
{1: [('age', 0.6123348017621145),
     ('duration', 0.10572687224669604),
     ('month_may', 0.07929515418502203),
     ('unrelated_column_two', 0.06167400881057269),
     ('month_jul', 0.05286343612334802)],
 2: [('unrelated_column_one', 0.23788546255506607),
     ('duration', 0.14096916299559473),
     ('month_may', 0.13656387665198239),
     ('unrelated_column_two', 0.13656387665198239),
     ('job_services', 0.13215859030837004)],
 3: [('duration', 0.2026431718061674),
     ('month_jul', 0.15418502202643172),
     ('month_may', 0.14977973568281938),
     ('unrelated_column_two', 0.14096916299559473),
     ('job_services', 0.13656387665198239)]}
Fidelity (f) = 0.8326
Fidelity (dood) = 0.48118
infidelity_g_wrt_g LIME None 0.0
infidelity_g_wrt_g LIME 1Unrelated 0.16452750283694262
infidelity_g_wrt_g LIME 2Unrelated 0.03165271511578504
infidelity_g_wrt_g SHAP None 0.0
infidelity_g_wrt_g SHAP 1Unrelated 0.020681063867701983
infidelity_g_wrt_g SHAP 2Unrelated 0.017342282142778224
infidelity_CAD-DEFENSE_wrt_g LIME None 0.010203889286697396
infidelity_CAD-DEFENSE_wrt_g LIME 1Unrelated 0.014505072998889678
infidelity_CAD-DEFENSE_wrt_g LIME 2Unrelated 0.010370289509839129
infidelity_CAD-DEFENSE_wrt_g SHAP None 0.026696280687451654
infidelity_CAD-DEFENSE_wrt_g SHAP 1Unrelated 0.028126356415632284
infidelity_CAD-DEFENSE_wrt_g SHAP 2Unrelated 0.04317832933106679
fidelity_CAD-DEFENSE LIME None -0.4521019527782003
fidelity_CAD-DEFENSE LIME 1Unrelated -0.4427048073446418
fidelity_CAD-DEFENSE LIME 2Unrelated -0.4580624661408083
fidelity_CAD-DEFENSE SHAP None 0.3228840929576756
fidelity_CAD-DEFENSE SHAP 1Unrelated 0.21830991064164842
fidelity_CAD-DEFENSE SHAP 2Unrelated 0.26654464145773415
sh-5.2$ 