Beginning LIME COMPAS Experiments....
---------------------
Racist model only (not adversarial)
  0%|          | 0/618 [00:00<?, ?it/s]
100%|██████████| 618/618 [00:14<00:00, 42.04it/s]
LIME Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 0 unrelated features:
{1: [('race', 0.9983818770226537), ('length_of_stay', 0.0016181229773462784)],
 2: [('sex_Female', 0.2087378640776699),
     ('sex_Male', 0.20064724919093851),
     ('c_charge_degree_F', 0.127831715210356),
     ('c_charge_degree_M', 0.11974110032362459),
     ('two_year_recid', 0.11326860841423948)],
 3: [('sex_Female', 0.16990291262135923),
     ('sex_Male', 0.1407766990291262),
     ('c_charge_degree_F', 0.13592233009708737),
     ('c_charge_degree_M', 0.13106796116504854),
     ('unrelated_column_two', 0.11974110032362459)]}
Fidelity (f) = N/A
Fidelity (dood) = N/A
Adversary with racist model and innocuous model InnocuousClassificationModel idxs=[9] reduce=<ufunc 'logical_xor'>
Adversarial model init took 0:00:44.738301
100%|██████████| 618/618 [00:50<00:00, 12.26it/s]
LIME Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 1 unrelated features:
{1: [('unrelated_column_one', 0.9983818770226537),
     ('length_of_stay', 0.0016181229773462784)],
 2: [('race', 0.2022653721682848),
     ('sex_Male', 0.16828478964401294),
     ('sex_Female', 0.14563106796116504),
     ('c_charge_degree_M', 0.1407766990291262),
     ('c_charge_degree_F', 0.11326860841423948)],
 3: [('race', 0.26375404530744334),
     ('unrelated_column_two', 0.1553398058252427),
     ('c_charge_degree_F', 0.1343042071197411),
     ('two_year_recid', 0.13106796116504854),
     ('c_charge_degree_M', 0.09546925566343042)]}
Fidelity (f) = 0.99191
Fidelity (dood) = 0.99079
Adversary with racist model and innocuous model InnocuousClassificationModel idxs=[9, 10] reduce=<ufunc 'logical_xor'>
Adversarial model init took 0:00:46.333035
100%|██████████| 618/618 [00:58<00:00, 10.56it/s]
LIME Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 2 unrelated features:
{1: [('unrelated_column_two', 0.4627831715210356),
     ('unrelated_column_one', 0.4336569579288026),
     ('sex_Female', 0.02750809061488673),
     ('sex_Male', 0.024271844660194174),
     ('c_charge_degree_M', 0.012944983818770227)],
 2: [('unrelated_column_one', 0.3705501618122977),
     ('unrelated_column_two', 0.3106796116504854),
     ('sex_Male', 0.0744336569579288),
     ('sex_Female', 0.07119741100323625),
     ('c_charge_degree_M', 0.043689320388349516)],
 3: [('sex_Female', 0.15372168284789645),
     ('c_charge_degree_M', 0.13915857605177995),
     ('sex_Male', 0.13268608414239483),
     ('c_charge_degree_F', 0.12944983818770225),
     ('two_year_recid', 0.11650485436893204)]}
Fidelity (f) = 0.99029
Fidelity (dood) = 0.99155
---------------------
Beginning SHAP COMPAS Experiments....
---------------------
Racist model only (not adversarial)
100%|██████████| 618/618 [02:42<00:00,  3.81it/s]
SHAP Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 0 unrelated features:
{1: [('race', 1.0)], 2: [('Nothing shown', 1.0)], 3: [('Nothing shown', 1.0)]}
Fidelity (f) = N/A
Fidelity (dood) = N/A
Adversary with racist model and innocuous model InnocuousClassificationModel idxs=[9] reduce=<ufunc 'logical_xor'>
Adversarial model init took 0:00:20.679572
100%|██████████| 618/618 [06:38<00:00,  1.55it/s]
SHAP Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 1 unrelated features:
{1: [('unrelated_column_one', 0.6682847896440129),
     ('length_of_stay', 0.17637540453074432),
     ('race', 0.13106796116504854),
     ('age', 0.014563106796116505),
     ('priors_count', 0.009708737864077669)],
 2: [('race', 0.5032362459546925),
     ('unrelated_column_one', 0.3042071197411003),
     ('length_of_stay', 0.10032362459546926),
     ('age', 0.06472491909385113),
     ('priors_count', 0.011326860841423949)],
 3: [('length_of_stay', 0.5097087378640777),
     ('race', 0.22815533980582525),
     ('age', 0.10517799352750809),
     ('priors_count', 0.07928802588996764),
     ('unrelated_column_one', 0.025889967637540454)]}
Fidelity (f) = 0.92071
Fidelity (dood) = 0.75583
Adversary with racist model and innocuous model InnocuousClassificationModel idxs=[9, 10] reduce=<ufunc 'logical_xor'>
Adversarial model init took 0:00:20.475469
100%|██████████| 618/618 [07:17<00:00,  1.41it/s]
SHAP Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 2 unrelated features:
{1: [('race', 0.4190938511326861),
     ('unrelated_column_two', 0.21844660194174756),
     ('unrelated_column_one', 0.1715210355987055),
     ('length_of_stay', 0.15857605177993528),
     ('age', 0.024271844660194174)],
 2: [('unrelated_column_one', 0.30906148867313915),
     ('race', 0.2912621359223301),
     ('unrelated_column_two', 0.23624595469255663),
     ('length_of_stay', 0.09546925566343042),
     ('age', 0.040453074433656956)],
 3: [('unrelated_column_one', 0.2896440129449838),
     ('unrelated_column_two', 0.2588996763754045),
     ('race', 0.16181229773462782),
     ('length_of_stay', 0.14401294498381878),
     ('age', 0.07605177993527508)]}
Fidelity (f) = 0.91909
Fidelity (dood) = 0.75757


hyperparameter:

C.detector_name = 'KNNCAD'
hparams = dict(
    distance_agg='max',
    metric='minkowski',
    epsilon=0.1,
    n_neighbors=15,
    p=1,
    n_jobs=-1,
)
print(f'Using hparams for {C.detector_name}:')
pprint(hparams)


it worked: 

n_explainer_samples 55540
--- LIME None ---
Down-sampling X_samples to 55540 (1.80% of 3090000 samples)
Detector fit took 0:00:00.422061
Detector predict OOD took 0:00:09.281171
fidelity_h (soft) = 0.92974
fidelity_h (hard) = 0.87596

--- LIME 1Unrelated ---
Down-sampling X_samples to 55540 (1.80% of 3090000 samples)
Detector fit took 0:00:00.427207
Detector predict OOD took 0:00:08.405963
fidelity_h (soft) = 0.80256
fidelity_h (hard) = 0.72898

--- LIME 2Unrelated ---
Down-sampling X_samples to 55540 (1.80% of 3090000 samples)
Detector fit took 0:00:00.426940
Detector predict OOD took 0:00:08.716675
fidelity_h (soft) = 0.80526
fidelity_h (hard) = 0.73114

--- SHAP None ---
Down-sampling X_samples to 55540 (0.22% of 25288560 samples)
Detector fit took 0:00:00.390267
...
Detector predict OOD took 0:00:05.798587
fidelity_h (soft) = 0.77864
fidelity_h (hard) = 0.75624

detection matrix: 


cdf_Δ_expl_test_R_norm	cdf_area_expl_R_norm	cdf_area_test_R_norm	%_cdf_>_expl_test_R_norm	cdf_area_above_expl_test_R_norm	cdf_Δ_ratio_expl_test_R_norm	cdf_Δ_expl_test_R	cdf_area_expl_R	cdf_area_test_R	%_cdf_>_expl_test_R	...	cdf_area_above_test_train	cdf_Δ_ratio_test_train	peak_Δs_expl	peak_Δs_test	peak_Δs_train	<_thresh_expl	<_thresh_test	<_thresh_train	explainer	innocuous_model
0	0.111659	0.365508	0.253620	0.475837	0.021449	1.439863	0.111659	0.365508	0.253620	0.475837	...	-0.001838	1.047873	0.503284	0.004997	0.003156	1.0	1.0	1.0	LIME	NA
1	0.300765	0.557010	0.256245	0.748668	0.146196	2.173739	0.300765	0.557010	0.256245	0.748668	...	0.000183	1.058608	0.499198	0.004305	0.003156	1.0	1.0	1.0	LIME	1Unrelated
2	0.297264	0.555978	0.258714	0.749046	0.156155	2.149003	0.297264	0.555978	0.258714	0.749046	...	0.002935	1.068808	0.500852	0.001247	0.003156	1.0	1.0	1.0	LIME	2Unrelated
3	-0.021144	0.232507	0.253620	0.062477	-0.021138	0.916643	-0.021144	0.232507	0.253620	0.062477	...	-0.001838	1.047873	0.001403	0.004997	0.003156	1.0	1.0	1.0	SHAP	NA
4	0.156205	0.467624	0.311419	0.403655	0.156222	1.501592	0.156205	0.467624	0.311419	0.403655	...	0.038798	1.286542	0.150569	0.014742	0.003156	1.0	1.0	1.0	SHAP	1Unrelated
5	0.171800	0.472069	0.300268	0.382283	0.143996	1.572156	0.171800	0.472069	0.300268	0.382283	...	0.040374	1.240476	0.137501	0.017358	0.003156	1.0	1.0	1.0	SHAP	2Unrelated
6 rows × 68 columns


cdf_Δ LIME 1Unrelated 0.3007650896687376
cdf_Δ LIME 2Unrelated 0.29726366059422793
cdf_Δ LIME NA 0.11165896457449553
cdf_Δ SHAP 1Unrelated 0.15620527530781148
cdf_Δ SHAP 2Unrelated 0.17180021043122118
cdf_Δ SHAP NA -0.02114353637761887



fidelity_g LIME None 0.3097941256358197
fidelity_g LIME 1Unrelated 0.23406943086633564
fidelity_g LIME 2Unrelated 0.09366396104433954
fidelity_g SHAP None 0.2914402471022532
fidelity_g SHAP 1Unrelated 0.2915947145476154
fidelity_g SHAP 2Unrelated 0.29313410678917673



fidelity_g(precision) LIME None 0.9098264195351574
fidelity_g(precision) LIME 1Unrelated 0.706972639011474
fidelity_g(precision) LIME 2Unrelated 0.5030891438658429
fidelity_g(precision) SHAP None 0.9549867608120035
fidelity_g(precision) SHAP 1Unrelated 0.883053839364519
fidelity_g(precision) SHAP 2Unrelated 0.8904089438070021

##################################################
from pprint import pprint

import scipy.stats
import numpy as np
import pandas as pd

from unfooling.pipeline import evaluate_detector
from unfooling.pipeline import generate_explanations
from unfooling.pipeline import load_experiment_and_data
from unfooling.pipeline import compute_metrics

class C:  # Config
    experiment_name = 'COMPAS'
    detector_name = 'KNNCAD'
    detect_proba = False
    test_size = 0.1
    debug = False


explainer_data = generate_explanations(
    C, P,
    num_samples_explain=int(0.01 * len(P.X_train))  # 1% of the training samples
)


--------------------
Beginning LIME COMPAS Experiments....
---------------------
Racist model only (not adversarial)
  0%|          | 0/618 [00:00<?, ?it/s]
100%|██████████| 618/618 [00:03<00:00, 182.24it/s]
LIME Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 0 unrelated features:
{1: [('race', 0.9919093851132686), ('length_of_stay', 0.008090614886731391)],
 2: [('sex_Male', 0.19093851132686085),
     ('sex_Female', 0.1779935275080906),
     ('c_charge_degree_F', 0.13754045307443366),
     ('c_charge_degree_M', 0.13106796116504854),
     ('unrelated_column_one', 0.11165048543689321)],
 3: [('sex_Male', 0.14401294498381878),
     ('sex_Female', 0.13915857605177995),
     ('two_year_recid', 0.12944983818770225),
     ('c_charge_degree_F', 0.1262135922330097),
     ('unrelated_column_one', 0.11650485436893204)]}
Fidelity (f) = N/A
Fidelity (dood) = N/A
Adversary with racist model and innocuous model InnocuousClassificationModel idxs=[9] reduce=<ufunc 'logical_xor'>
Adversarial model init took 0:00:46.088770
100%|██████████| 618/618 [00:07<00:00, 78.27it/s]
LIME Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 1 unrelated features:
{1: [('unrelated_column_one', 0.9919093851132686),
     ('length_of_stay', 0.008090614886731391)],
 2: [('sex_Female', 0.15857605177993528),
     ('sex_Male', 0.15372168284789645),
     ('c_charge_degree_F', 0.1407766990291262),
     ('two_year_recid', 0.13106796116504854),
     ('race', 0.11812297734627832)],
 3: [('c_charge_degree_F', 0.13754045307443366),
     ('two_year_recid', 0.1343042071197411),
     ('unrelated_column_two', 0.13106796116504854),
     ('sex_Female', 0.12944983818770225),
     ('sex_Male', 0.127831715210356)]}
Fidelity (f) = 0.99191
Fidelity (dood) = 0.98283
Adversary with racist model and innocuous model InnocuousClassificationModel idxs=[9, 10] reduce=<ufunc 'logical_xor'>
Adversarial model init took 0:00:44.727850
100%|██████████| 618/618 [00:07<00:00, 78.75it/s]
LIME Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 2 unrelated features:
{1: [('sex_Female', 0.1634304207119741),
     ('sex_Male', 0.15210355987055016),
     ('unrelated_column_two', 0.12459546925566344),
     ('c_charge_degree_M', 0.11326860841423948),
     ('two_year_recid', 0.11165048543689321)],
 2: [('sex_Male', 0.13915857605177995),
     ('sex_Female', 0.12459546925566344),
     ('two_year_recid', 0.11974110032362459),
     ('race', 0.11812297734627832),
     ('unrelated_column_one', 0.11488673139158576)],
 3: [('unrelated_column_two', 0.12297734627831715),
     ('sex_Male', 0.11326860841423948),
     ('c_charge_degree_F', 0.11165048543689321),
     ('sex_Female', 0.10679611650485436),
     ('two_year_recid', 0.10517799352750809)]}
Fidelity (f) = 0.98706
Fidelity (dood) = 0.98197
---------------------
Beginning SHAP COMPAS Experiments....
---------------------
Racist model only (not adversarial)
100%|██████████| 618/618 [00:17<00:00, 34.59it/s]
SHAP Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 0 unrelated features:
{1: [('race', 1.0)], 2: [('Nothing shown', 1.0)], 3: [('Nothing shown', 1.0)]}
Fidelity (f) = N/A
Fidelity (dood) = N/A
Adversary with racist model and innocuous model InnocuousClassificationModel idxs=[9] reduce=<ufunc 'logical_xor'>
Adversarial model init took 0:00:20.680050
100%|██████████| 618/618 [00:33<00:00, 18.46it/s]
SHAP Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 1 unrelated features:
{1: [('unrelated_column_one', 0.6262135922330098),
     ('length_of_stay', 0.1343042071197411),
     ('race', 0.11650485436893204),
     ('age', 0.03559870550161812),
     ('c_charge_degree_F', 0.019417475728155338)],
 2: [('race', 0.3851132686084142),
     ('unrelated_column_one', 0.17475728155339806),
     ('length_of_stay', 0.10679611650485436),
     ('age', 0.0744336569579288),
     ('priors_count', 0.061488673139158574)],
 3: [('length_of_stay', 0.18770226537216828),
     ('age', 0.1262135922330097),
     ('c_charge_degree_M', 0.10841423948220065),
     ('race', 0.10841423948220065),
     ('priors_count', 0.09546925566343042)]}
Fidelity (f) = 0.90453
Fidelity (dood) = 0.7378
Adversary with racist model and innocuous model InnocuousClassificationModel idxs=[9, 10] reduce=<ufunc 'logical_xor'>
Adversarial model init took 0:00:20.634918
100%|██████████| 618/618 [00:37<00:00, 16.63it/s]
SHAP Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 2 unrelated features:
{1: [('race', 0.3446601941747573),
     ('unrelated_column_two', 0.17637540453074432),
     ('unrelated_column_one', 0.1650485436893204),
     ('length_of_stay', 0.13106796116504854),
     ('age', 0.05663430420711974)],
 2: [('unrelated_column_two', 0.20064724919093851),
     ('unrelated_column_one', 0.19093851132686085),
     ('race', 0.15048543689320387),
     ('length_of_stay', 0.08090614886731391),
     ('age', 0.07119741100323625)],
 3: [('race', 0.11326860841423948),
     ('unrelated_column_one', 0.10841423948220065),
     ('unrelated_column_two', 0.10679611650485436),
     ('age', 0.10517799352750809),
     ('priors_count', 0.10517799352750809)]}
Fidelity (f) = 0.91748
Fidelity (dood) = 0.7357

C.detector_name = 'KNNCAD'
hparams = dict(
    distance_agg='max',
    metric='minkowski',
    epsilon=0.1,
    n_neighbors=15,
    p=1,
    n_jobs=-1,
)
print(f'Using hparams for {C.detector_name}:')
pprint(hparams)

Using hparams for KNNCAD:
{'distance_agg': 'max',
 'epsilon': 0.1,
 'metric': 'minkowski',
 'n_jobs': -1,
 'n_neighbors': 15,
 'p': 1}

n_explainer_samples = len(P.X_train) * 10
print('n_explainer_samples', n_explainer_samples)
results, detectors = evaluate_detector(C, P, explainer_data, hparams,
                                       n_explainer_samples=n_explainer_samples)


---------------------
Beginning LIME COMPAS Experiments....
---------------------
Racist model only (not adversarial)
  0%|          | 0/618 [00:00<?, ?it/s]
100%|██████████| 618/618 [00:15<00:00, 39.31it/s]
LIME Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 0 unrelated features:
{1: [('race', 0.9983818770226537), ('length_of_stay', 0.0016181229773462784)],
 2: [('sex_Male', 0.2168284789644013),
     ('sex_Female', 0.1650485436893204),
     ('two_year_recid', 0.12297734627831715),
     ('c_charge_degree_M', 0.11812297734627832),
     ('unrelated_column_one', 0.11812297734627832)],
 3: [('sex_Female', 0.17313915857605178),
     ('c_charge_degree_M', 0.156957928802589),
     ('sex_Male', 0.15210355987055016),
     ('unrelated_column_two', 0.1343042071197411),
     ('two_year_recid', 0.13106796116504854)]}
Fidelity (f) = N/A
Fidelity (dood) = N/A
Adversary with racist model and innocuous model InnocuousClassificationModel idxs=[9] reduce=<ufunc 'logical_xor'>
Adversarial model init took 0:00:46.398044
100%|██████████| 618/618 [00:50<00:00, 12.20it/s]
---------------------------------------------------------------------------
KeyboardInterrupt                         Traceback (most recent call last)
Cell In[5], line 1
----> 1 explainer_data = generate_explanations(C, P)

File ~/Documents/Thesis/unfooling/unfooling/pipeline.py:157, in generate_explanations(C, P, explainer_names, top_k_features, robustness_model, explainer_data, num_samples_explain, **kwargs)
    154 X_samples = np.concatenate(X_samples, axis=0)
    156 y_test_pred = model_predict_func(P.X_test)
--> 157 y_samples_pred = model_predict_func(X_samples)
    159 if innocuous_model is None:
    160     y_test_pred_f_biased = None

File ~/Documents/Thesis/unfooling/unfooling/pipeline.py:72, in make_model_predict_func.<locals>.model_predict_func(x)
     71 def model_predict_func(x):
---> 72     predicted = model.predict(x)
     73     if iname is None:
     74         return predicted[:, None]

File ~/Documents/Thesis/unfooling/fooling/adversarial_models.py:141, in BaseAdversarialModel.predict(self, X, threshold)
    137     X = X[:, self.numerical_cols]
    139 # allow thresholding for finetuned control over psi_display and
    140 # f_obscure
--> 141 pred_probs = self.perturbation_identifier.predict_proba(X)
    142 perturbation_preds = (pred_probs[:, 1] >= threshold)
    144 sol = np.where(np.array(
...
-> 1043 proba = self.tree_.predict(X)
   1045 if self.n_outputs_ == 1:
   1046     return proba[:, : self.n_classes_]

KeyboardInterrupt: 
Output is truncated. View as a scrollable element or open in a text editor. Adjust cell output settings...







Using hparams for KNNCAD:
{'distance_agg': 'max',
 'epsilon': 0.1,
 'metric': 'minkowski',
 'n_jobs': -1,
 'n_neighbors': 15,
 'p': 1}
n_explainer_samples 55540
--- LIME None ---
Using all 33990 samples of X_samples
Detector fit took 0:00:00.441278
Detector predict OOD took 0:00:05.346958
fidelity_h (soft) = 0.9294
fidelity_h (hard) = 0.87345

--- LIME 1Unrelated ---
Using all 33990 samples of X_samples
Detector fit took 0:00:00.423402
Detector predict OOD took 0:00:05.175766
fidelity_h (soft) = 0.8063
fidelity_h (hard) = 0.73249

--- LIME 2Unrelated ---
Using all 33990 samples of X_samples
Detector fit took 0:00:00.411222
Detector predict OOD took 0:00:05.203713
fidelity_h (soft) = 0.8097
fidelity_h (hard) = 0.73479

--- SHAP None ---
Down-sampling X_samples to 55540 (8.17% of 679800 samples)
Detector fit took 0:00:00.425566
...
Detector predict OOD took 0:00:03.653608
fidelity_h (soft) = 0.77997
fidelity_h (hard) = 0.75857

replace_strs = {
    'delta': 'Δ',
    'explainer': 'expl',
    'pct': '%',
    'threshold': 'thresh',
    'robust': 'R',
    'greater': '>',
    'under': '<',
    'normalized': 'norm',
}

scores = []
for result in results:
    score = compute_metrics(result)
    for k, v in [*score.items()]:
        k_orig = k
        for a, b in replace_strs.items():
            k = k.replace(a, b)
        score[k] = score.pop(k_orig)
    score.update(
        explainer=result.meta.explainer,
        innocuous_model=result.meta.innocuous_model,
    )
    scores.append(score)

score_df = pd.DataFrame(scores)
score_df


cdf_Δ_expl_test_R_norm	cdf_area_expl_R_norm	cdf_area_test_R_norm	%_cdf_>_expl_test_R_norm	cdf_area_above_expl_test_R_norm	cdf_Δ_ratio_expl_test_R_norm	cdf_Δ_expl_test_R	cdf_area_expl_R	cdf_area_test_R	%_cdf_>_expl_test_R	...	cdf_area_above_test_train	cdf_Δ_ratio_test_train	peak_Δs_expl	peak_Δs_test	peak_Δs_train	<_thresh_expl	<_thresh_test	<_thresh_train	explainer	innocuous_model
0	0.106452	0.361985	0.255240	0.470050	0.023269	1.416591	0.106452	0.361985	0.255240	0.470050	...	0.000117	1.007406	0.502334	0.002194	0.00375	1.0	1.0	1.0	LIME	NA
1	0.293103	0.552364	0.259261	0.736217	0.145759	2.130530	0.293103	0.552364	0.259261	0.736217	...	0.002844	1.023146	0.509870	0.011368	0.00375	1.0	1.0	1.0	LIME	1Unrelated
2	0.301165	0.549226	0.248061	0.739423	0.159873	2.214076	0.301165	0.549226	0.248061	0.739423	...	-0.005476	0.978945	0.505353	0.014366	0.00375	1.0	1.0	1.0	LIME	2Unrelated
3	-0.024311	0.230960	0.255240	0.053007	-0.024301	0.904765	-0.024311	0.230960	0.255240	0.053007	...	0.000117	1.007406	0.004263	0.002194	0.00375	1.0	1.0	1.0	SHAP	NA
4	0.178140	0.484313	0.306174	0.404933	0.154735	1.581826	0.178140	0.484313	0.306174	0.404933	...	0.049372	1.208279	0.140599	0.006421	0.00375	1.0	1.0	1.0	SHAP	1Unrelated
5	0.148763	0.456251	0.307489	0.369698	0.135754	1.483799	0.148763	0.456251	0.307489	0.369698	...	0.041451	1.213469	0.138100	0.031846	0.00375	1.0	1.0	1.0	SHAP	2Unrelated
6 rows × 68 columns



for explainer, explainer_score_df in score_df.groupby('explainer'):
    score_map = dict(tuple(explainer_score_df.groupby('innocuous_model')))
    for task, expl_score_df in explainer_score_df.groupby('innocuous_model'):
        fidelity_task = expl_score_df['cdf_Δ_expl_test'].values[0]
        print('cdf_Δ', explainer, task, fidelity_task)



---------------------
Beginning LIME COMPAS Experiments....
---------------------
Racist model only (not adversarial)
  0%|          | 0/618 [00:00<?, ?it/s]
100%|██████████| 618/618 [00:15<00:00, 39.31it/s]
LIME Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 0 unrelated features:
{1: [('race', 0.9983818770226537), ('length_of_stay', 0.0016181229773462784)],
 2: [('sex_Male', 0.2168284789644013),
     ('sex_Female', 0.1650485436893204),
     ('two_year_recid', 0.12297734627831715),
     ('c_charge_degree_M', 0.11812297734627832),
     ('unrelated_column_one', 0.11812297734627832)],
 3: [('sex_Female', 0.17313915857605178),
     ('c_charge_degree_M', 0.156957928802589),
     ('sex_Male', 0.15210355987055016),
     ('unrelated_column_two', 0.1343042071197411),
     ('two_year_recid', 0.13106796116504854)]}
Fidelity (f) = N/A
Fidelity (dood) = N/A
Adversary with racist model and innocuous model InnocuousClassificationModel idxs=[9] reduce=<ufunc 'logical_xor'>
Adversarial model init took 0:00:46.398044
100%|██████████| 618/618 [00:50<00:00, 12.20it/s]
---------------------------------------------------------------------------
KeyboardInterrupt                         Traceback (most recent call last)
Cell In[5], line 1
----> 1 explainer_data = generate_explanations(C, P)

File ~/Documents/Thesis/unfooling/unfooling/pipeline.py:157, in generate_explanations(C, P, explainer_names, top_k_features, robustness_model, explainer_data, num_samples_explain, **kwargs)
    154 X_samples = np.concatenate(X_samples, axis=0)
    156 y_test_pred = model_predict_func(P.X_test)
--> 157 y_samples_pred = model_predict_func(X_samples)
    159 if innocuous_model is None:
    160     y_test_pred_f_biased = None

File ~/Documents/Thesis/unfooling/unfooling/pipeline.py:72, in make_model_predict_func.<locals>.model_predict_func(x)
     71 def model_predict_func(x):
---> 72     predicted = model.predict(x)
     73     if iname is None:
     74         return predicted[:, None]

File ~/Documents/Thesis/unfooling/fooling/adversarial_models.py:141, in BaseAdversarialModel.predict(self, X, threshold)
    137     X = X[:, self.numerical_cols]
    139 # allow thresholding for finetuned control over psi_display and
    140 # f_obscure
--> 141 pred_probs = self.perturbation_identifier.predict_proba(X)
    142 perturbation_preds = (pred_probs[:, 1] >= threshold)
    144 sol = np.where(np.array(
...
-> 1043 proba = self.tree_.predict(X)
   1045 if self.n_outputs_ == 1:
   1046     return proba[:, : self.n_classes_]

KeyboardInterrupt: 
Output is truncated. View as a scrollable element or open in a text editor. Adjust cell output settings...







Using hparams for KNNCAD:
{'distance_agg': 'max',
 'epsilon': 0.1,
 'metric': 'minkowski',
 'n_jobs': -1,
 'n_neighbors': 15,
 'p': 1}
n_explainer_samples 55540
--- LIME None ---
Using all 33990 samples of X_samples
Detector fit took 0:00:00.441278
Detector predict OOD took 0:00:05.346958
fidelity_h (soft) = 0.9294
fidelity_h (hard) = 0.87345

--- LIME 1Unrelated ---
Using all 33990 samples of X_samples
Detector fit took 0:00:00.423402
Detector predict OOD took 0:00:05.175766
fidelity_h (soft) = 0.8063
fidelity_h (hard) = 0.73249

--- LIME 2Unrelated ---
Using all 33990 samples of X_samples
Detector fit took 0:00:00.411222
Detector predict OOD took 0:00:05.203713
fidelity_h (soft) = 0.8097
fidelity_h (hard) = 0.73479

--- SHAP None ---
Down-sampling X_samples to 55540 (8.17% of 679800 samples)
Detector fit took 0:00:00.425566
...
Detector predict OOD took 0:00:03.653608
fidelity_h (soft) = 0.77997
fidelity_h (hard) = 0.75857

Output is truncated. View as a scrollable element or open in a text editor. Adjust cell output settings...
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: statsmodels in /var/data/python/lib/python3.11/site-packages (0.14.2)
Requirement already satisfied: numpy>=1.22.3 in /var/data/python/lib/python3.11/site-packages (from statsmodels) (1.26.4)
Requirement already satisfied: scipy!=1.9.2,>=1.8 in /var/data/python/lib/python3.11/site-packages (from statsmodels) (1.13.1)
Requirement already satisfied: pandas!=2.1.0,>=1.4 in /var/data/python/lib/python3.11/site-packages (from statsmodels) (2.2.2)
Requirement already satisfied: patsy>=0.5.6 in /var/data/python/lib/python3.11/site-packages (from statsmodels) (0.5.6)
Requirement already satisfied: packaging>=21.3 in /var/data/python/lib/python3.11/site-packages (from statsmodels) (24.0)
Requirement already satisfied: python-dateutil>=2.8.2 in /var/data/python/lib/python3.11/site-packages (from pandas!=2.1.0,>=1.4->statsmodels) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /var/data/python/lib/python3.11/site-packages (from pandas!=2.1.0,>=1.4->statsmodels) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in /var/data/python/lib/python3.11/site-packages (from pandas!=2.1.0,>=1.4->statsmodels) (2024.1)
Requirement already satisfied: six in /usr/lib/python3.11/site-packages (from patsy>=0.5.6->statsmodels) (1.16.0)
cdf_Δ_expl_test_R_norm	cdf_area_expl_R_norm	cdf_area_test_R_norm	%_cdf_>_expl_test_R_norm	cdf_area_above_expl_test_R_norm	cdf_Δ_ratio_expl_test_R_norm	cdf_Δ_expl_test_R	cdf_area_expl_R	cdf_area_test_R	%_cdf_>_expl_test_R	...	cdf_area_above_test_train	cdf_Δ_ratio_test_train	peak_Δs_expl	peak_Δs_test	peak_Δs_train	<_thresh_expl	<_thresh_test	<_thresh_train	explainer	innocuous_model
0	0.106452	0.361985	0.255240	0.470050	0.023269	1.416591	0.106452	0.361985	0.255240	0.470050	...	0.000117	1.007406	0.502334	0.002194	0.00375	1.0	1.0	1.0	LIME	NA
1	0.293103	0.552364	0.259261	0.736217	0.145759	2.130530	0.293103	0.552364	0.259261	0.736217	...	0.002844	1.023146	0.509870	0.011368	0.00375	1.0	1.0	1.0	LIME	1Unrelated
2	0.301165	0.549226	0.248061	0.739423	0.159873	2.214076	0.301165	0.549226	0.248061	0.739423	...	-0.005476	0.978945	0.505353	0.014366	0.00375	1.0	1.0	1.0	LIME	2Unrelated
3	-0.024311	0.230960	0.255240	0.053007	-0.024301	0.904765	-0.024311	0.230960	0.255240	0.053007	...	0.000117	1.007406	0.004263	0.002194	0.00375	1.0	1.0	1.0	SHAP	NA
4	0.178140	0.484313	0.306174	0.404933	0.154735	1.581826	0.178140	0.484313	0.306174	0.404933	...	0.049372	1.208279	0.140599	0.006421	0.00375	1.0	1.0	1.0	SHAP	1Unrelated
5	0.148763	0.456251	0.307489	0.369698	0.135754	1.483799	0.148763	0.456251	0.307489	0.369698	...	0.041451	1.213469	0.138100	0.031846	0.00375	1.0	1.0	1.0	SHAP	2Unrelated
6 rows × 68 columns

cdf_Δ LIME 1Unrelated 0.29310288719009964
cdf_Δ LIME 2Unrelated 0.3011652024389103
cdf_Δ LIME NA 0.10645240541614887
cdf_Δ SHAP 1Unrelated 0.1781398593928637
cdf_Δ SHAP 2Unrelated 0.14876256397120347
cdf_Δ SHAP NA -0.02431077170788798



biased_features = P.problem.biased_features
n_feats = P.X_test.shape[1]

for explainer, expl_expl_data in explainer_data.items():
    for task, expl_expl_task_data in expl_expl_data.items():
        explanations = expl_expl_task_data['explanations']
        y_test_pred_f = expl_expl_task_data['y_test_pred_f_biased']
        if y_test_pred_f is None:
            y_test_pred_f = expl_expl_task_data['y_test_pred']
        score = 0
        for yi, expl in zip(y_test_pred_f, explanations):
            expl = {k.rsplit('=', 1)[0]: v for k, v in expl}
            # ascending
            expl_keys_asc = sorted(expl.keys(), key=lambda x: expl[x])
            f_ranks = []
            expl_ranks = []
            for feat in biased_features:
                f_ranks.append(n_feats - 1)
                try:
                    expl_ranks.append(expl_keys_asc.index(feat))
                except ValueError:
                    expl_ranks.append(0)
            for feat in biased_features:
                rank_f = n_feats - 1
                try:
                    rank = expl_keys_asc.index(feat)
                except ValueError:
                    rank = 0
                if yi == 0:
                    rank_f = n_feats - rank_f
                    rank = n_feats - rank
                f_ranks.append(rank_f)
                expl_ranks.append(rank)
            for feat in {*P.features} - {*biased_features}:
                rank_f = 0
                try:
                    rank = expl_keys_asc.index(feat)
                except ValueError:
                    rank = 0
                if yi == 0:
                    rank_f = n_feats - rank_f
                    rank = n_feats - rank
                f_ranks.append(rank_f)
                expl_ranks.append(rank)
            score += scipy.stats.spearmanr(expl_ranks, f_ranks)[0]
        score /= len(explanations)
        print('fidelity_g', explainer, task, score)


---------------------
Beginning LIME COMPAS Experiments....
---------------------
Racist model only (not adversarial)
  0%|          | 0/618 [00:00<?, ?it/s]
100%|██████████| 618/618 [00:15<00:00, 39.31it/s]
LIME Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 0 unrelated features:
{1: [('race', 0.9983818770226537), ('length_of_stay', 0.0016181229773462784)],
 2: [('sex_Male', 0.2168284789644013),
     ('sex_Female', 0.1650485436893204),
     ('two_year_recid', 0.12297734627831715),
     ('c_charge_degree_M', 0.11812297734627832),
     ('unrelated_column_one', 0.11812297734627832)],
 3: [('sex_Female', 0.17313915857605178),
     ('c_charge_degree_M', 0.156957928802589),
     ('sex_Male', 0.15210355987055016),
     ('unrelated_column_two', 0.1343042071197411),
     ('two_year_recid', 0.13106796116504854)]}
Fidelity (f) = N/A
Fidelity (dood) = N/A
Adversary with racist model and innocuous model InnocuousClassificationModel idxs=[9] reduce=<ufunc 'logical_xor'>
Adversarial model init took 0:00:46.398044
100%|██████████| 618/618 [00:50<00:00, 12.20it/s]
---------------------------------------------------------------------------
KeyboardInterrupt                         Traceback (most recent call last)
Cell In[5], line 1
----> 1 explainer_data = generate_explanations(C, P)

File ~/Documents/Thesis/unfooling/unfooling/pipeline.py:157, in generate_explanations(C, P, explainer_names, top_k_features, robustness_model, explainer_data, num_samples_explain, **kwargs)
    154 X_samples = np.concatenate(X_samples, axis=0)
    156 y_test_pred = model_predict_func(P.X_test)
--> 157 y_samples_pred = model_predict_func(X_samples)
    159 if innocuous_model is None:
    160     y_test_pred_f_biased = None

File ~/Documents/Thesis/unfooling/unfooling/pipeline.py:72, in make_model_predict_func.<locals>.model_predict_func(x)
     71 def model_predict_func(x):
---> 72     predicted = model.predict(x)
     73     if iname is None:
     74         return predicted[:, None]

File ~/Documents/Thesis/unfooling/fooling/adversarial_models.py:141, in BaseAdversarialModel.predict(self, X, threshold)
    137     X = X[:, self.numerical_cols]
    139 # allow thresholding for finetuned control over psi_display and
    140 # f_obscure
--> 141 pred_probs = self.perturbation_identifier.predict_proba(X)
    142 perturbation_preds = (pred_probs[:, 1] >= threshold)
    144 sol = np.where(np.array(
...
-> 1043 proba = self.tree_.predict(X)
   1045 if self.n_outputs_ == 1:
   1046     return proba[:, : self.n_classes_]

KeyboardInterrupt: 
Output is truncated. View as a scrollable element or open in a text editor. Adjust cell output settings...







Using hparams for KNNCAD:
{'distance_agg': 'max',
 'epsilon': 0.1,
 'metric': 'minkowski',
 'n_jobs': -1,
 'n_neighbors': 15,
 'p': 1}
n_explainer_samples 55540
--- LIME None ---
Using all 33990 samples of X_samples
Detector fit took 0:00:00.441278
Detector predict OOD took 0:00:05.346958
fidelity_h (soft) = 0.9294
fidelity_h (hard) = 0.87345

--- LIME 1Unrelated ---
Using all 33990 samples of X_samples
Detector fit took 0:00:00.423402
Detector predict OOD took 0:00:05.175766
fidelity_h (soft) = 0.8063
fidelity_h (hard) = 0.73249

--- LIME 2Unrelated ---
Using all 33990 samples of X_samples
Detector fit took 0:00:00.411222
Detector predict OOD took 0:00:05.203713
fidelity_h (soft) = 0.8097
fidelity_h (hard) = 0.73479

--- SHAP None ---
Down-sampling X_samples to 55540 (8.17% of 679800 samples)
Detector fit took 0:00:00.425566
...
Detector predict OOD took 0:00:03.653608
fidelity_h (soft) = 0.77997
fidelity_h (hard) = 0.75857

Output is truncated. View as a scrollable element or open in a text editor. Adjust cell output settings...
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: statsmodels in /var/data/python/lib/python3.11/site-packages (0.14.2)
Requirement already satisfied: numpy>=1.22.3 in /var/data/python/lib/python3.11/site-packages (from statsmodels) (1.26.4)
Requirement already satisfied: scipy!=1.9.2,>=1.8 in /var/data/python/lib/python3.11/site-packages (from statsmodels) (1.13.1)
Requirement already satisfied: pandas!=2.1.0,>=1.4 in /var/data/python/lib/python3.11/site-packages (from statsmodels) (2.2.2)
Requirement already satisfied: patsy>=0.5.6 in /var/data/python/lib/python3.11/site-packages (from statsmodels) (0.5.6)
Requirement already satisfied: packaging>=21.3 in /var/data/python/lib/python3.11/site-packages (from statsmodels) (24.0)
Requirement already satisfied: python-dateutil>=2.8.2 in /var/data/python/lib/python3.11/site-packages (from pandas!=2.1.0,>=1.4->statsmodels) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /var/data/python/lib/python3.11/site-packages (from pandas!=2.1.0,>=1.4->statsmodels) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in /var/data/python/lib/python3.11/site-packages (from pandas!=2.1.0,>=1.4->statsmodels) (2024.1)
Requirement already satisfied: six in /usr/lib/python3.11/site-packages (from patsy>=0.5.6->statsmodels) (1.16.0)
cdf_Δ_expl_test_R_norm	cdf_area_expl_R_norm	cdf_area_test_R_norm	%_cdf_>_expl_test_R_norm	cdf_area_above_expl_test_R_norm	cdf_Δ_ratio_expl_test_R_norm	cdf_Δ_expl_test_R	cdf_area_expl_R	cdf_area_test_R	%_cdf_>_expl_test_R	...	cdf_area_above_test_train	cdf_Δ_ratio_test_train	peak_Δs_expl	peak_Δs_test	peak_Δs_train	<_thresh_expl	<_thresh_test	<_thresh_train	explainer	innocuous_model
0	0.106452	0.361985	0.255240	0.470050	0.023269	1.416591	0.106452	0.361985	0.255240	0.470050	...	0.000117	1.007406	0.502334	0.002194	0.00375	1.0	1.0	1.0	LIME	NA
1	0.293103	0.552364	0.259261	0.736217	0.145759	2.130530	0.293103	0.552364	0.259261	0.736217	...	0.002844	1.023146	0.509870	0.011368	0.00375	1.0	1.0	1.0	LIME	1Unrelated
2	0.301165	0.549226	0.248061	0.739423	0.159873	2.214076	0.301165	0.549226	0.248061	0.739423	...	-0.005476	0.978945	0.505353	0.014366	0.00375	1.0	1.0	1.0	LIME	2Unrelated
3	-0.024311	0.230960	0.255240	0.053007	-0.024301	0.904765	-0.024311	0.230960	0.255240	0.053007	...	0.000117	1.007406	0.004263	0.002194	0.00375	1.0	1.0	1.0	SHAP	NA
4	0.178140	0.484313	0.306174	0.404933	0.154735	1.581826	0.178140	0.484313	0.306174	0.404933	...	0.049372	1.208279	0.140599	0.006421	0.00375	1.0	1.0	1.0	SHAP	1Unrelated
5	0.148763	0.456251	0.307489	0.369698	0.135754	1.483799	0.148763	0.456251	0.307489	0.369698	...	0.041451	1.213469	0.138100	0.031846	0.00375	1.0	1.0	1.0	SHAP	2Unrelated
6 rows × 68 columns

cdf_Δ LIME 1Unrelated 0.29310288719009964
cdf_Δ LIME 2Unrelated 0.3011652024389103
cdf_Δ LIME NA 0.10645240541614887
cdf_Δ SHAP 1Unrelated 0.1781398593928637
cdf_Δ SHAP 2Unrelated 0.14876256397120347
cdf_Δ SHAP NA -0.02431077170788798
fidelity_g LIME None 0.30950286083177264
fidelity_g LIME 1Unrelated 0.13352702181941106
fidelity_g LIME 2Unrelated 0.11775841431916158
fidelity_g SHAP None 0.2914402471022532
fidelity_g SHAP 1Unrelated 0.26634489734832073
fidelity_g SHAP 2Unrelated 0.2798465002137119



biased_features = P.problem.biased_features
n_feats = P.X_test.shape[1]

for explainer, expl_expl_data in explainer_data.items():
    for task, expl_expl_task_data in expl_expl_data.items():
        explanations = expl_expl_task_data['explanations']
        y_test_pred_f = expl_expl_task_data['y_test_pred_f_biased']
        if y_test_pred_f is None:
            y_test_pred_f = expl_expl_task_data['y_test_pred']
        score = 0
        for yi, expl in zip(y_test_pred_f, explanations):
            expl = {k.rsplit('=', 1)[0]: v for k, v in expl}
            # ascending
            expl_keys_asc = sorted(expl.keys(), key=lambda x: expl[x])
            expl_ranks = []
            for feat in biased_features:
                try:
                    rank = expl_keys_asc.index(feat)
                except ValueError:
                    rank = 0
                if yi == 0:
                    rank = n_feats - rank
                expl_ranks.append(rank)
            score += np.mean(expl_ranks)
        score /= len(explanations) * n_feats
        print('fidelity_g(precision)', explainer, task, score)


fidelity_g(precision) LIME None 0.9090909090909091
fidelity_g(precision) LIME 1Unrelated 0.5470726684318917
fidelity_g(precision) LIME 2Unrelated 0.5122094733745219
fidelity_g(precision) SHAP None 0.9549867608120035
fidelity_g(precision) SHAP 1Unrelated 0.7085907619888202
fidelity_g(precision) SHAP 2Unrelated 0.7109443954104149



xplainer_data_defense = generate_explanations(
    C, P,
    robustness_model=detectors,
    num_samples_explain=10
    # num_samples_explain=...
)


---------------------
Beginning LIME COMPAS Experiments....
---------------------
Racist model only (not adversarial)
  0%|          | 0/618 [00:00<?, ?it/s]
100%|██████████| 618/618 [00:14<00:00, 41.57it/s]
LIME Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 0 unrelated features:
{1: [('race', 0.5906148867313916),
     ('sex_Female', 0.06957928802588997),
     ('c_charge_degree_M', 0.05663430420711974),
     ('age', 0.05339805825242718),
     ('length_of_stay', 0.043689320388349516)],
 2: [('race', 0.14724919093851133),
     ('sex_Female', 0.11165048543689321),
     ('c_charge_degree_F', 0.10679611650485436),
     ('c_charge_degree_M', 0.0970873786407767),
     ('two_year_recid', 0.09223300970873786)],
 3: [('sex_Female', 0.12135922330097088),
     ('c_charge_degree_M', 0.11974110032362459),
     ('two_year_recid', 0.11326860841423948),
     ('unrelated_column_two', 0.10355987055016182),
     ('race', 0.09385113268608414)]}
Fidelity (f) = N/A
Fidelity (dood) = N/A
Adversary with racist model and innocuous model InnocuousClassificationModel idxs=[9] reduce=<ufunc 'logical_xor'>
Adversarial model init took 0:00:48.247212
100%|██████████| 618/618 [00:29<00:00, 20.69it/s]
LIME Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 1 unrelated features:
{1: [('unrelated_column_one', 0.4967637540453074),
     ('race', 0.13592233009708737),
     ('sex_Female', 0.06310679611650485),
     ('unrelated_column_two', 0.05177993527508091),
     ('c_charge_degree_M', 0.04692556634304207)],
 2: [('race', 0.34951456310679613),
     ('unrelated_column_one', 0.2524271844660194),
     ('sex_Female', 0.07766990291262135),
     ('c_charge_degree_M', 0.06796116504854369),
     ('c_charge_degree_F', 0.05016181229773463)],
 3: [('sex_Female', 0.11812297734627832),
     ('c_charge_degree_F', 0.10841423948220065),
     ('unrelated_column_two', 0.10517799352750809),
     ('two_year_recid', 0.09223300970873786),
     ('c_charge_degree_M', 0.0889967637540453)]}
Fidelity (f) = 0.99191
Fidelity (dood) = 0.9432
Adversary with racist model and innocuous model InnocuousClassificationModel idxs=[9, 10] reduce=<ufunc 'logical_xor'>
Adversarial model init took 0:00:44.187761
100%|██████████| 618/618 [00:29<00:00, 20.77it/s]
LIME Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 2 unrelated features:
{1: [('race', 0.5906148867313916),
     ('unrelated_column_one', 0.05825242718446602),
     ('sex_Female', 0.05663430420711974),
     ('c_charge_degree_M', 0.05339805825242718),
     ('unrelated_column_two', 0.04692556634304207)],
 2: [('race', 0.16181229773462782),
     ('sex_Female', 0.10841423948220065),
     ('unrelated_column_two', 0.10194174757281553),
     ('age', 0.10032362459546926),
     ('priors_count', 0.10032362459546926)],
 3: [('c_charge_degree_M', 0.11974110032362459),
     ('sex_Female', 0.10679611650485436),
     ('unrelated_column_two', 0.10679611650485436),
     ('two_year_recid', 0.10517799352750809),
     ('c_charge_degree_F', 0.10194174757281553)]}
Fidelity (f) = 0.98867
Fidelity (dood) = 0.94191
---------------------
Beginning SHAP COMPAS Experiments....
---------------------
Racist model only (not adversarial)
100%|██████████| 618/618 [02:32<00:00,  4.05it/s]
SHAP Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 0 unrelated features:
{1: [('race', 0.48381877022653724),
     ('c_charge_degree_F', 0.10355987055016182),
     ('length_of_stay', 0.07119741100323625),
     ('priors_count', 0.06472491909385113),
     ('two_year_recid', 0.06472491909385113)],
 2: [('c_charge_degree_F', 0.12459546925566344),
     ('c_charge_degree_M', 0.11488673139158576),
     ('two_year_recid', 0.10841423948220065),
     ('unrelated_column_two', 0.10032362459546926),
     ('sex_Male', 0.09870550161812297)],
 3: [('c_charge_degree_M', 0.11326860841423948),
     ('priors_count', 0.11165048543689321),
     ('two_year_recid', 0.10355987055016182),
     ('Nothing shown', 0.09870550161812297),
     ('age', 0.09870550161812297)]}
Fidelity (f) = N/A
Fidelity (dood) = N/A
Adversary with racist model and innocuous model InnocuousClassificationModel idxs=[9] reduce=<ufunc 'logical_xor'>
Adversarial model init took 0:00:20.978963
100%|██████████| 618/618 [03:25<00:00,  3.01it/s]
SHAP Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 1 unrelated features:
{1: [('race', 0.4320388349514563),
     ('unrelated_column_one', 0.11488673139158576),
     ('length_of_stay', 0.07605177993527508),
     ('priors_count', 0.06796116504854369),
     ('c_charge_degree_M', 0.05501618122977346)],
 2: [('unrelated_column_one', 0.21197411003236247),
     ('c_charge_degree_F', 0.10517799352750809),
     ('c_charge_degree_M', 0.0889967637540453),
     ('length_of_stay', 0.08737864077669903),
     ('two_year_recid', 0.08414239482200647)],
 3: [('length_of_stay', 0.11326860841423948),
     ('c_charge_degree_F', 0.10679611650485436),
     ('sex_Female', 0.10679611650485436),
     ('c_charge_degree_M', 0.10517799352750809),
     ('priors_count', 0.09870550161812297)]}
Fidelity (f) = 0.90453
Fidelity (dood) = 0.67136
Adversary with racist model and innocuous model InnocuousClassificationModel idxs=[9, 10] reduce=<ufunc 'logical_xor'>
Adversarial model init took 0:00:21.121533
100%|██████████| 618/618 [03:16<00:00,  3.14it/s]
SHAP Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 2 unrelated features:
{1: [('race', 0.35760517799352753),
     ('c_charge_degree_F', 0.0825242718446602),
     ('length_of_stay', 0.08090614886731391),
     ('two_year_recid', 0.07766990291262135),
     ('unrelated_column_one', 0.06957928802588997)],
 2: [('unrelated_column_one', 0.13268608414239483),
     ('length_of_stay', 0.11488673139158576),
     ('age', 0.10194174757281553),
     ('c_charge_degree_F', 0.09546925566343042),
     ('two_year_recid', 0.09385113268608414)],
 3: [('c_charge_degree_M', 0.11812297734627832),
     ('unrelated_column_one', 0.10679611650485436),
     ('sex_Female', 0.09870550161812297),
     ('c_charge_degree_F', 0.0970873786407767),
     ('unrelated_column_two', 0.09223300970873786)]}
Fidelity (f) = 0.92718
Fidelity (dood) = 0.68659



n_feats = P.X_test.shape[1]
for explainer, expl_expl_data in explainer_data.items():
    g0_explanations = explainer_data[explainer][None]['explanations']
    for task, expl_expl_task_data in expl_expl_data.items():
        g_explanations = expl_expl_task_data['explanations']
        err_expls = 0
        for expl_g, expl_h in zip(g0_explanations, g_explanations):
            expl_g, expl_h = dict(expl_g), dict(expl_h)
            for feat in {*expl_g.keys()} | {*expl_h.keys()}:
                contrib_g = expl_g.get(feat, 0.)
                contrib_h = expl_h.get(feat, 0.)
                err_expls += (contrib_h - contrib_g) ** 2
        err_expls /= len(g_explanations) * n_feats
        print('infidelity_g_wrt_g', explainer, task, err_expls)



        infidelity_g_wrt_g LIME None 0.0
infidelity_g_wrt_g LIME 1Unrelated 0.1243890589437506
infidelity_g_wrt_g LIME 2Unrelated 0.07697508702789628
infidelity_g_wrt_g SHAP None 0.0
infidelity_g_wrt_g SHAP 1Unrelated 0.027748339758166048
infidelity_g_wrt_g SHAP 2Unrelated 0.021673776054290023

n_feats = P.X_test.shape[1]
for explainer, expl_expl_data in explainer_data_defense.items():
    g_explanations = explainer_data[explainer][None]['explanations']
    for task, expl_expl_task_data in expl_expl_data.items():
        h_explanations = expl_expl_task_data['explanations']
        assert len(g_explanations) == len(h_explanations)
        err_expls = 0
        for expl_g, expl_h in zip(g_explanations, h_explanations):
            expl_g, expl_h = dict(expl_g), dict(expl_h)
            for feat in {*expl_g.keys()} | {*expl_h.keys()}:
                contrib_g = expl_g.get(feat, 0.)
                contrib_h = expl_h.get(feat, 0.)
                err_expls += (contrib_h - contrib_g) ** 2
        err_expls /= len(g_explanations) * n_feats
        print('infidelity_CAD-DEFENSE_wrt_g', explainer, task, err_expls)


        infidelity_CAD-DEFENSE_wrt_g LIME None 0.04511512404129778
infidelity_CAD-DEFENSE_wrt_g LIME 1Unrelated 0.05396837990469556
infidelity_CAD-DEFENSE_wrt_g LIME 2Unrelated 0.045144362277237976
infidelity_CAD-DEFENSE_wrt_g SHAP None 0.02251396809037171
infidelity_CAD-DEFENSE_wrt_g SHAP 1Unrelated 0.03080036251221198
infidelity_CAD-DEFENSE_wrt_g SHAP 2Unrelated 0.03410508369075185


biased_features = P.problem.biased_features
n_feats = P.X_test.shape[1]

for explainer, expl_expl_data in explainer_data_defense.items():
    for task, expl_expl_task_data in expl_expl_data.items():
        explanations = expl_expl_task_data['explanations']
        y_test_pred_f = expl_expl_task_data['y_test_pred_f_biased']
        if y_test_pred_f is None:
            y_test_pred_f = expl_expl_task_data['y_test_pred']
        score = 0
        for yi, expl in zip(y_test_pred_f, explanations):
            expl = {k.rsplit('=', 1)[0]: v for k, v in expl}
            # ascending
            expl_keys_asc = sorted(expl.keys(), key=lambda x: expl[x])
            f_ranks = []
            expl_ranks = []
            for feat in biased_features:
                f_ranks.append(n_feats - 1)
                try:
                    expl_ranks.append(expl_keys_asc.index(feat))
                except ValueError:
                    expl_ranks.append(0)
            for feat in biased_features:
                rank_f = n_feats - 1
                try:
                    rank = expl_keys_asc.index(feat)
                except ValueError:
                    rank = 0
                if yi == 0:
                    rank_f = n_feats - rank_f
                    rank = n_feats - rank
                f_ranks.append(rank_f)
                expl_ranks.append(rank)
            for feat in {*P.features} - {*biased_features}:
                rank_f = 0
                try:
                    rank = expl_keys_asc.index(feat)
                except ValueError:
                    rank = 0
                if yi == 0:
                    rank_f = n_feats - rank_f
                    rank = n_feats - rank
                f_ranks.append(rank_f)
                expl_ranks.append(rank)
            score += scipy.stats.spearmanr(expl_ranks, f_ranks)[0]
        score /= len(explanations)
        print('fidelity_CAD-DEFENSE', explainer, task, score)


fidelity_CAD-DEFENSE LIME None 0.26323059773532026
fidelity_CAD-DEFENSE LIME 1Unrelated 0.22152937579320403
fidelity_CAD-DEFENSE LIME 2Unrelated 0.2671645290916458
fidelity_CAD-DEFENSE SHAP None 0.2451364462764704
fidelity_CAD-DEFENSE SHAP 1Unrelated 0.22890662329077358
fidelity_CAD-DEFENSE SHAP 2Unrelated 0.24323892016996784


    




































