ooling/unfooling/result_full_script_COMPAS_final_metrices_one_configration_final.py
2024-08-26 18:32:18.747518: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-08-26 18:32:19.769643: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
Python was not found; run without arguments to install from the Microsoft Store, or disable this shortcut from Settings > Manage App Execution Aliases.Features list: ['age', 'two_year_recid', 'priors_count', 'length_of_stay', 'c_charge_degree_F', 'c_charge_degree_M', 'sex_Female', 'sex_Male', 'race', 
'unrelated_column_one', 'unrelated_column_two']
######################
RUN 1
---------------------
Beginning LIME COMPAS Experiments....
---------------------
Racist model only (not adversarial)  
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████| 618/618 [00:01<00:00, 593.49it/s]
LIME Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 0 unrelated features:
{1: [('race', 0.9919093851132686), ('length_of_stay', 0.008090614886731391)],
 2: [('sex_Female', 0.18122977346278318),
     ('sex_Male', 0.16666666666666666),
     ('unrelated_column_one', 0.13268608414239483),
     ('unrelated_column_two', 0.13106796116504854),
     ('c_charge_degree_M', 0.12135922330097088)],
 3: [('c_charge_degree_F', 0.14401294498381878),
     ('sex_Male', 0.1423948220064725),
     ('two_year_recid', 0.13915857605177995),
     ('sex_Female', 0.12944983818770225),
     ('c_charge_degree_M', 0.11812297734627832)]}
Fidelity (f) = N/A
Fidelity (dood) = N/A
Adversary with racist model and innocuous model InnocuousClassificationModel idxs=[9] reduce=<ufunc 'logical_xor'>
Adversarial model init took 0:00:31.363496
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████| 618/618 [00:03<00:00, 189.05it/s]
LIME Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 1 unrelated features:
{1: [('unrelated_column_one', 0.9919093851132686),
     ('length_of_stay', 0.008090614886731391)],
 2: [('c_charge_degree_F', 0.1634304207119741),
     ('sex_Male', 0.156957928802589),
     ('race', 0.14724919093851133),
     ('sex_Female', 0.13915857605177995),
     ('two_year_recid', 0.12944983818770225)],
 3: [('unrelated_column_two', 0.16181229773462782),
     ('c_charge_degree_F', 0.1343042071197411),
     ('two_year_recid', 0.13268608414239483),
     ('sex_Male', 0.127831715210356),
     ('sex_Female', 0.1262135922330097)]}
Fidelity (f) = 0.99515
Fidelity (dood) = 0.98347
Adversary with racist model and innocuous model InnocuousClassificationModel idxs=[9, 10] reduce=<ufunc 'logical_xor'>
Adversarial model init took 0:00:32.335253
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████| 618/618 [00:03<00:00, 188.95it/s]
LIME Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 2 unrelated features:
{1: [('sex_Female', 0.17313915857605178),
     ('sex_Male', 0.14401294498381878),
     ('two_year_recid', 0.12297734627831715),
     ('unrelated_column_one', 0.11650485436893204),
     ('unrelated_column_two', 0.11165048543689321)],
 2: [('sex_Female', 0.1343042071197411),
     ('sex_Male', 0.12944983818770225),
     ('unrelated_column_one', 0.12297734627831715),
     ('c_charge_degree_M', 0.11974110032362459),
     ('unrelated_column_two', 0.10841423948220065)],
 3: [('c_charge_degree_F', 0.13106796116504854),
     ('sex_Male', 0.11812297734627832),
     ('race', 0.11326860841423948),
     ('c_charge_degree_M', 0.11003236245954692),
     ('two_year_recid', 0.10679611650485436)]}
Fidelity (f) = 0.99191
Fidelity (dood) = 0.98348
---------------------
Beginning SHAP COMPAS Experiments....
---------------------
Racist model only (not adversarial)
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████| 618/618 [00:05<00:00, 117.71it/s]
SHAP Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 0 unrelated features:
{1: [('race', 1.0)], 2: [('Nothing shown', 1.0)], 3: [('Nothing shown', 1.0)]}
Fidelity (f) = N/A
Fidelity (dood) = N/A
Adversary with racist model and innocuous model InnocuousClassificationModel idxs=[9] reduce=<ufunc 'logical_xor'>
Adversarial model init took 0:00:06.814199
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 618/618 [00:15<00:00, 38.78it/s]
SHAP Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 1 unrelated features:
{1: [('unrelated_column_one', 0.5954692556634305),
     ('race', 0.18122977346278318),
     ('length_of_stay', 0.12459546925566344),
     ('priors_count', 0.021035598705501618),
     ('age', 0.01779935275080906)],
 2: [('race', 0.3478964401294498),
     ('unrelated_column_one', 0.21035598705501618),
     ('length_of_stay', 0.11812297734627832),
     ('age', 0.07605177993527508),
     ('priors_count', 0.06634304207119741)],
 3: [('length_of_stay', 0.16990291262135923),
     ('priors_count', 0.11812297734627832),
     ('race', 0.10679611650485436),
     ('age', 0.10194174757281553),
     ('c_charge_degree_F', 0.08576051779935275)]}
Fidelity (f) = 0.90939
Fidelity (dood) = 0.7291
Adversary with racist model and innocuous model InnocuousClassificationModel idxs=[9, 10] reduce=<ufunc 'logical_xor'>
Adversarial model init took 0:00:06.711105
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 618/618 [00:16<00:00, 37.47it/s]
SHAP Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 2 unrelated features:
{1: [('race', 0.3300970873786408),
     ('length_of_stay', 0.19093851132686085),
     ('unrelated_column_one', 0.18284789644012944),
     ('unrelated_column_two', 0.16019417475728157),
     ('priors_count', 0.038834951456310676)],
 2: [('unrelated_column_two', 0.1941747572815534),
     ('race', 0.1796116504854369),
     ('unrelated_column_one', 0.17637540453074432),
     ('length_of_stay', 0.10679611650485436),
     ('age', 0.07928802588996764)],
 3: [('unrelated_column_one', 0.13106796116504854),
     ('length_of_stay', 0.11974110032362459),
     ('unrelated_column_two', 0.11812297734627832),
     ('race', 0.11003236245954692),
     ('age', 0.0970873786407767)]}
Fidelity (f) = 0.90939
Fidelity (dood) = 0.74026
Using hparams for KNNCAD:
{'distance_agg': 'max',
 'epsilon': 0.1,
 'metric': 'minkowski',
 'n_jobs': -1,
 'n_neighbors': 15,
 'p': 1}
n_explainer_samples 55540
--- LIME None ---
Using all 33990 samples of X_samples
Detector fit took 0:00:00.160849
Detector predict OOD took 0:00:01.817496
fidelity_h (soft) = 0.93105
fidelity_h (hard) = 0.87985

--- LIME 1Unrelated ---
Using all 33990 samples of X_samples
Detector fit took 0:00:00.151298
Detector predict OOD took 0:00:01.712269
fidelity_h (soft) = 0.80494
fidelity_h (hard) = 0.73611

--- LIME 2Unrelated ---
Using all 33990 samples of X_samples
Detector fit took 0:00:00.160091
Detector predict OOD took 0:00:01.813406
fidelity_h (soft) = 0.8057
fidelity_h (hard) = 0.73391

--- SHAP None ---
Down-sampling X_samples to 55540 (8.17% of 679800 samples)
Detector fit took 0:00:00.162000
Detector predict OOD took 0:00:01.754939
fidelity_h (soft) = 0.9877
fidelity_h (hard) = 0.96562

--- SHAP 1Unrelated ---
Down-sampling X_samples to 55540 (8.17% of 679800 samples)
Detector fit took 0:00:00.159324
Detector predict OOD took 0:00:01.710724
fidelity_h (soft) = 0.79947
fidelity_h (hard) = 0.78055

--- SHAP 2Unrelated ---
Down-sampling X_samples to 55540 (8.17% of 679800 samples)
Detector fit took 0:00:00.159949
Detector predict OOD took 0:00:01.712403
fidelity_h (soft) = 0.79673
fidelity_h (hard) = 0.78158

cdf_Δ LIME 1Unrelated 0.31881158322928105
cdf_Δ LIME 2Unrelated 0.313670312322902
cdf_Δ LIME NA 0.13441818268530462
cdf_Δ SHAP 1Unrelated 0.14985953342585945
cdf_Δ SHAP 2Unrelated 0.13802274848415397
cdf_Δ SHAP NA -8.169623469245213e-05
fidelity_g LIME None 0.30977892226688397
fidelity_g LIME 1Unrelated 0.13744212770169886
fidelity_g LIME 2Unrelated 0.09918076060079828
fidelity_g SHAP None 0.2914402471022532
fidelity_g SHAP 1Unrelated 0.2696484932946033
fidelity_g SHAP 2Unrelated 0.271545143509607
---------------------
Beginning LIME COMPAS Experiments....
---------------------
Racist model only (not adversarial)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 618/618 [00:14<00:00, 42.52it/s] 
LIME Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 0 unrelated features:
{1: [('race', 0.5792880258899676),
     ('sex_Female', 0.07281553398058252),
     ('c_charge_degree_M', 0.06472491909385113),
     ('unrelated_column_two', 0.05016181229773463),
     ('two_year_recid', 0.043689320388349516)],
 2: [('race', 0.1488673139158576),
     ('sex_Female', 0.10517799352750809),
     ('c_charge_degree_M', 0.09870550161812297),
     ('two_year_recid', 0.0970873786407767),
     ('c_charge_degree_F', 0.09223300970873786)],
 3: [('sex_Female', 0.12135922330097088),
     ('two_year_recid', 0.12135922330097088),
     ('c_charge_degree_M', 0.11650485436893204),
     ('race', 0.11003236245954692),
     ('c_charge_degree_F', 0.10355987055016182)]}
Fidelity (f) = N/A
Fidelity (dood) = N/A
Adversary with racist model and innocuous model InnocuousClassificationModel idxs=[9] reduce=<ufunc 'logical_xor'>
Adversarial model init took 0:00:30.465213
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 618/618 [00:23<00:00, 26.40it/s]
LIME Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 1 unrelated features:
{1: [('unrelated_column_one', 0.49838187702265374),
     ('race', 0.1343042071197411),
     ('sex_Female', 0.05825242718446602),
     ('two_year_recid', 0.05825242718446602),
     ('c_charge_degree_M', 0.05663430420711974)],
 2: [('race', 0.3640776699029126),
     ('unrelated_column_one', 0.25080906148867316),
     ('sex_Female', 0.09385113268608414),
     ('c_charge_degree_F', 0.05825242718446602),
     ('c_charge_degree_M', 0.05016181229773463)],
 3: [('c_charge_degree_M', 0.127831715210356),
     ('sex_Female', 0.127831715210356),
     ('priors_count', 0.10355987055016182),
     ('unrelated_column_two', 0.09223300970873786),
     ('c_charge_degree_F', 0.08737864077669903)]}
Fidelity (f) = 0.99353
Fidelity (dood) = 0.94231
Adversary with racist model and innocuous model InnocuousClassificationModel idxs=[9, 10] reduce=<ufunc 'logical_xor'>
Adversarial model init took 0:00:34.205425
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 618/618 [00:24<00:00, 25.42it/s]
LIME Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 2 unrelated features:
{1: [('race', 0.5453074433656958),
     ('length_of_stay', 0.06310679611650485),
     ('c_charge_degree_M', 0.05825242718446602),
     ('unrelated_column_two', 0.05663430420711974),
     ('sex_Female', 0.05501618122977346)],
 2: [('race', 0.16828478964401294),
     ('unrelated_column_two', 0.10841423948220065),
     ('unrelated_column_one', 0.10517799352750809),
     ('sex_Female', 0.10194174757281553),
     ('two_year_recid', 0.09385113268608414)],
 3: [('unrelated_column_two', 0.11003236245954692),
     ('sex_Female', 0.10841423948220065),
     ('two_year_recid', 0.10355987055016182),
     ('c_charge_degree_F', 0.10032362459546926),
     ('unrelated_column_one', 0.10032362459546926)]}
Fidelity (f) = 0.99029
Fidelity (dood) = 0.94231
---------------------
Beginning SHAP COMPAS Experiments....
---------------------
Racist model only (not adversarial)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 618/618 [02:12<00:00,  4.65it/s]
SHAP Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 0 unrelated features:
{1: [('race', 0.46116504854368934),
     ('c_charge_degree_F', 0.08576051779935275),
     ('c_charge_degree_M', 0.07605177993527508),
     ('length_of_stay', 0.07119741100323625),
     ('priors_count', 0.07119741100323625)],
 2: [('priors_count', 0.13268608414239483),
     ('c_charge_degree_F', 0.11812297734627832),
     ('two_year_recid', 0.11812297734627832),
     ('age', 0.10679611650485436),
     ('sex_Female', 0.10679611650485436)],
 3: [('Nothing shown', 0.1488673139158576),
     ('c_charge_degree_F', 0.10355987055016182),
     ('priors_count', 0.09870550161812297),
     ('two_year_recid', 0.09870550161812297),
     ('c_charge_degree_M', 0.0970873786407767)]}
Fidelity (f) = N/A
Fidelity (dood) = N/A
Adversary with racist model and innocuous model InnocuousClassificationModel idxs=[9] reduce=<ufunc 'logical_xor'>
Adversarial model init took 0:00:06.824476
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 618/618 [02:56<00:00,  3.50it/s]
SHAP Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 1 unrelated features:
{1: [('race', 0.37540453074433655),
     ('unrelated_column_one', 0.11165048543689321),
     ('length_of_stay', 0.08576051779935275),
     ('priors_count', 0.06796116504854369),
     ('two_year_recid', 0.06310679611650485)],
 2: [('unrelated_column_one', 0.2022653721682848),
     ('c_charge_degree_F', 0.10679611650485436),
     ('c_charge_degree_M', 0.0889967637540453),
     ('length_of_stay', 0.08737864077669903),
     ('priors_count', 0.08737864077669903)],
 3: [('two_year_recid', 0.11165048543689321),
     ('Nothing shown', 0.10355987055016182),
     ('age', 0.0970873786407767),
     ('c_charge_degree_F', 0.0970873786407767),
     ('c_charge_degree_M', 0.0970873786407767)]}
Fidelity (f) = 0.90777
Fidelity (dood) = 0.68394
Adversary with racist model and innocuous model InnocuousClassificationModel idxs=[9, 10] reduce=<ufunc 'logical_xor'>
Adversarial model init took 0:00:06.460398
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 618/618 [02:48<00:00,  3.66it/s]
SHAP Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 2 unrelated features:
{1: [('race', 0.3818770226537217),
     ('length_of_stay', 0.08737864077669903),
     ('age', 0.0744336569579288),
     ('unrelated_column_two', 0.06634304207119741),
     ('c_charge_degree_F', 0.06310679611650485)],
 2: [('unrelated_column_one', 0.12944983818770225),
     ('unrelated_column_two', 0.12135922330097088),
     ('age', 0.10032362459546926),
     ('length_of_stay', 0.09061488673139159),
     ('priors_count', 0.0889967637540453)],
 3: [('c_charge_degree_F', 0.10355987055016182),
     ('c_charge_degree_M', 0.10194174757281553),
     ('length_of_stay', 0.09546925566343042),
     ('age', 0.09223300970873786),
     ('sex_Male', 0.09223300970873786)]}
Fidelity (f) = 0.90939
Fidelity (dood) = 0.67789
infidelity_g_wrt_g LIME None 0.0
infidelity_g_wrt_g LIME 1Unrelated 0.12407221903947123
infidelity_g_wrt_g LIME 2Unrelated 0.07669291183571263
infidelity_g_wrt_g SHAP None 0.0
infidelity_g_wrt_g SHAP 1Unrelated 0.027191007852225144
infidelity_g_wrt_g SHAP 2Unrelated 0.021713092746594737
infidelity_CAD-DEFENSE_wrt_g LIME None 0.045305326937421085
infidelity_CAD-DEFENSE_wrt_g LIME 1Unrelated 0.05328999546619171
infidelity_CAD-DEFENSE_wrt_g LIME 2Unrelated 0.04636685194663613
infidelity_CAD-DEFENSE_wrt_g SHAP None 0.023159092471800893
infidelity_CAD-DEFENSE_wrt_g SHAP 1Unrelated 0.03422462055560822
infidelity_CAD-DEFENSE_wrt_g SHAP 2Unrelated 0.03007131722115198
infidelity_defense LIME None 0.045305326937421085
infidelity_defense LIME 1Unrelated 0.05328999546619171
infidelity_defense LIME 2Unrelated 0.04636685194663613
infidelity_defense SHAP None 0.023159092471800893
infidelity_defense SHAP 1Unrelated 0.03422462055560822
infidelity_defense SHAP 2Unrelated 0.03007131722115198
infidelity_defense_weighted LIME None 0.005483132256320139
infidelity_defense_weighted LIME 1Unrelated 0.004250651118245811
infidelity_defense_weighted LIME 2Unrelated 0.005543307290750093
infidelity_defense_weighted SHAP None 0.0031702942317894446
infidelity_defense_weighted SHAP 1Unrelated 0.001506806091910455
infidelity_defense_weighted SHAP 2Unrelated 0.002578043000802359
infidelity_defense_ratio LIME None -8.306067171106017
infidelity_defense_ratio LIME 1Unrelated -12.1875083657432
infidelity_defense_ratio LIME 2Unrelated -21.594726232531745
infidelity_defense_ratio SHAP None 0.013269925467561009
infidelity_defense_ratio SHAP 1Unrelated 0.008810378914705506
infidelity_defense_ratio SHAP 2Unrelated 0.011584860121092218
PS C:\Users\JB838SF\Downloads\unfooling\unfooling> 



##################################
RUN2:

PS C:\Users\JB838SF\Downloads\unfooling\unfooling> & C:/Users/JB838SF/AppData/Local/Programs/Python/Python312/python.exe c:/Users/JB838SF/Downloads/unfooling/unfooling/result_full_script_COMPAS_final_metrices_one_configration_final.py
2024-08-26 18:51:43.829975: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-08-26 18:51:44.740376: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
Python was not found; run without arguments to install from the Microsoft Store, or disable this shortcut from Settings > Manage App Execution Aliases.Features list: ['age', 'two_year_recid', 'priors_count', 'length_of_stay', 'c_charge_degree_F', 'c_charge_degree_M', 'sex_Female', 'sex_Male', 'race', 
'unrelated_column_one', 'unrelated_column_two']
---------------------
Beginning LIME COMPAS Experiments....
---------------------
Racist model only (not adversarial)
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████| 618/618 [00:00<00:00, 713.23it/s]
LIME Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 0 unrelated features:
{1: [('race', 0.9935275080906149), ('length_of_stay', 0.006472491909385114)],
 2: [('sex_Male', 0.18608414239482202),
     ('sex_Female', 0.1634304207119741),
     ('c_charge_degree_M', 0.1423948220064725),
     ('unrelated_column_one', 0.127831715210356),
     ('two_year_recid', 0.11488673139158576)],
 3: [('sex_Female', 0.1488673139158576),
     ('sex_Male', 0.13754045307443366),
     ('unrelated_column_two', 0.127831715210356),
     ('c_charge_degree_M', 0.11812297734627832),
     ('c_charge_degree_F', 0.11488673139158576)]}
Fidelity (f) = N/A
Fidelity (dood) = N/A
Adversary with racist model and innocuous model InnocuousClassificationModel idxs=[9] reduce=<ufunc 'logical_xor'>
Adversarial model init took 0:00:26.062950
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████| 618/618 [00:02<00:00, 255.56it/s]
LIME Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 1 unrelated features:
{1: [('unrelated_column_one', 0.9935275080906149),
     ('length_of_stay', 0.006472491909385114)],
 2: [('c_charge_degree_M', 0.16019417475728157),
     ('sex_Female', 0.1423948220064725),
     ('sex_Male', 0.13915857605177995),
     ('two_year_recid', 0.13915857605177995),
     ('race', 0.12944983818770225)],
 3: [('race', 0.15210355987055016),
     ('c_charge_degree_M', 0.13106796116504854),
     ('sex_Male', 0.13106796116504854),
     ('sex_Female', 0.12944983818770225),
     ('two_year_recid', 0.1262135922330097)]}
Fidelity (f) = 0.99353
Fidelity (dood) = 0.98283
Adversary with racist model and innocuous model InnocuousClassificationModel idxs=[9, 10] reduce=<ufunc 'logical_xor'>
Adversarial model init took 0:00:25.235646
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████| 618/618 [00:02<00:00, 260.57it/s]
LIME Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 2 unrelated features:
{1: [('sex_Female', 0.16990291262135923),
     ('sex_Male', 0.15048543689320387),
     ('two_year_recid', 0.127831715210356),
     ('unrelated_column_one', 0.11812297734627832),
     ('c_charge_degree_M', 0.11650485436893204)],
 2: [('c_charge_degree_M', 0.13106796116504854),
     ('unrelated_column_one', 0.13106796116504854),
     ('c_charge_degree_F', 0.12459546925566344),
     ('unrelated_column_two', 0.11488673139158576),
     ('sex_Male', 0.11165048543689321)],
 3: [('sex_Female', 0.14563106796116504),
     ('sex_Male', 0.11812297734627832),
     ('unrelated_column_two', 0.11812297734627832),
     ('unrelated_column_one', 0.10679611650485436),
     ('c_charge_degree_F', 0.10517799352750809)]}
Fidelity (f) = 0.99353
Fidelity (dood) = 0.98199
---------------------
Beginning SHAP COMPAS Experiments....
---------------------
Racist model only (not adversarial)
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████| 618/618 [00:04<00:00, 127.91it/s]
SHAP Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 0 unrelated features:
{1: [('race', 1.0)], 2: [('Nothing shown', 1.0)], 3: [('Nothing shown', 1.0)]}
Fidelity (f) = N/A
Fidelity (dood) = N/A
Adversary with racist model and innocuous model InnocuousClassificationModel idxs=[9] reduce=<ufunc 'logical_xor'>
Adversarial model init took 0:00:05.916006
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 618/618 [00:14<00:00, 43.02it/s]
SHAP Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 1 unrelated features:
{1: [('unrelated_column_one', 0.5129449838187702),
     ('race', 0.2459546925566343),
     ('length_of_stay', 0.13915857605177995),
     ('priors_count', 0.01779935275080906),
     ('sex_Male', 0.016181229773462782)],
 2: [('race', 0.33495145631067963),
     ('unrelated_column_one', 0.19902912621359223),
     ('age', 0.09223300970873786),
     ('length_of_stay', 0.09061488673139159),
     ('priors_count', 0.06472491909385113)],
 3: [('length_of_stay', 0.1715210355987055),
     ('age', 0.13106796116504854),
     ('unrelated_column_two', 0.09546925566343042),
     ('c_charge_degree_M', 0.09385113268608414),
     ('priors_count', 0.09061488673139159)]}
Fidelity (f) = 0.92557
Fidelity (dood) = 0.72966
Adversary with racist model and innocuous model InnocuousClassificationModel idxs=[9, 10] reduce=<ufunc 'logical_xor'>
Adversarial model init took 0:00:06.614274
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 618/618 [00:19<00:00, 31.41it/s]
SHAP Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 2 unrelated features:
{1: [('race', 0.3964401294498382),
     ('unrelated_column_one', 0.16666666666666666),
     ('length_of_stay', 0.14563106796116504),
     ('unrelated_column_two', 0.1423948220064725),
     ('age', 0.0372168284789644)],
 2: [('unrelated_column_two', 0.20711974110032363),
     ('unrelated_column_one', 0.18284789644012944),
     ('race', 0.16990291262135923),
     ('length_of_stay', 0.09385113268608414),
     ('age', 0.0744336569579288)],
 3: [('unrelated_column_two', 0.16666666666666666),
     ('length_of_stay', 0.12297734627831715),
     ('unrelated_column_one', 0.11165048543689321),
     ('age', 0.09870550161812297),
     ('priors_count', 0.08090614886731391)]}
Fidelity (f) = 0.911
Fidelity (dood) = 0.73198
Using hparams for KNNCAD:
{'distance_agg': 'max',
 'epsilon': 0.1,
 'metric': 'minkowski',
 'n_jobs': -1,
 'n_neighbors': 15,
 'p': 1}
n_explainer_samples 55540
--- LIME None ---
Using all 33990 samples of X_samples
Detector fit took 0:00:00.162914
Detector predict OOD took 0:00:01.813920
fidelity_h (soft) = 0.93188
fidelity_h (hard) = 0.8817

--- LIME 1Unrelated ---
Using all 33990 samples of X_samples
Detector fit took 0:00:00.172595
Detector predict OOD took 0:00:01.756053
fidelity_h (soft) = 0.80666
fidelity_h (hard) = 0.73948

--- LIME 2Unrelated ---
Using all 33990 samples of X_samples
Detector fit took 0:00:00.166990
Detector predict OOD took 0:00:01.956937
fidelity_h (soft) = 0.80715
fidelity_h (hard) = 0.74

--- SHAP None ---
Down-sampling X_samples to 55540 (8.17% of 679800 samples)
Detector fit took 0:00:00.162718
Detector predict OOD took 0:00:01.781445
fidelity_h (soft) = 0.98999
fidelity_h (hard) = 0.97294

--- SHAP 1Unrelated ---
Down-sampling X_samples to 55540 (8.17% of 679800 samples)
Detector fit took 0:00:00.162555
Detector predict OOD took 0:00:01.904569
fidelity_h (soft) = 0.80971
fidelity_h (hard) = 0.79705

--- SHAP 2Unrelated ---
Down-sampling X_samples to 55540 (8.17% of 679800 samples)
Detector fit took 0:00:00.171191
Detector predict OOD took 0:00:01.875060
fidelity_h (soft) = 0.80302
fidelity_h (hard) = 0.78711

cdf_Δ LIME 1Unrelated 0.2935089833764163
cdf_Δ LIME 2Unrelated 0.2939668576056894
cdf_Δ LIME NA 0.10924606779277701
cdf_Δ SHAP 1Unrelated 0.1524700255347825
cdf_Δ SHAP 2Unrelated 0.13235179891541682
cdf_Δ SHAP NA -0.05210675623113242
fidelity_g LIME None 0.3093986427878184
fidelity_g LIME 1Unrelated 0.1501531720509413
fidelity_g LIME 2Unrelated 0.11937289264629715
fidelity_g SHAP None 0.2914402471022532
fidelity_g SHAP 1Unrelated 0.28961788643250447
fidelity_g SHAP 2Unrelated 0.2799067029791553
---------------------
Beginning LIME COMPAS Experiments....
---------------------
Racist model only (not adversarial)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 618/618 [00:14<00:00, 41.42it/s] 
LIME Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 0 unrelated features:
{1: [('race', 0.5906148867313916),
     ('sex_Female', 0.059870550161812294),
     ('c_charge_degree_M', 0.05016181229773463),
     ('two_year_recid', 0.05016181229773463),
     ('priors_count', 0.04854368932038835)],
 2: [('race', 0.1488673139158576),
     ('sex_Female', 0.10679611650485436),
     ('unrelated_column_two', 0.0970873786407767),
     ('c_charge_degree_F', 0.09223300970873786),
     ('c_charge_degree_M', 0.09061488673139159)],
 3: [('c_charge_degree_M', 0.12297734627831715),
     ('sex_Female', 0.11326860841423948),
     ('two_year_recid', 0.09223300970873786),
     ('unrelated_column_two', 0.09061488673139159),
     ('race', 0.0889967637540453)]}
Fidelity (f) = N/A
Fidelity (dood) = N/A
Adversary with racist model and innocuous model InnocuousClassificationModel idxs=[9] reduce=<ufunc 'logical_xor'>
Adversarial model init took 0:00:32.799824
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 618/618 [00:24<00:00, 25.41it/s]
LIME Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 1 unrelated features:
{1: [('unrelated_column_one', 0.48058252427184467),
     ('race', 0.14724919093851133),
     ('sex_Female', 0.06310679611650485),
     ('c_charge_degree_M', 0.05339805825242718),
     ('two_year_recid', 0.043689320388349516)],
 2: [('race', 0.34951456310679613),
     ('unrelated_column_one', 0.2540453074433657),
     ('sex_Female', 0.08414239482200647),
     ('c_charge_degree_M', 0.05501618122977346),
     ('unrelated_column_two', 0.05339805825242718)],
 3: [('c_charge_degree_M', 0.11650485436893204),
     ('sex_Female', 0.11326860841423948),
     ('two_year_recid', 0.10032362459546926),
     ('length_of_stay', 0.0970873786407767),
     ('unrelated_column_two', 0.09223300970873786)]}
Fidelity (f) = 0.99191
Fidelity (dood) = 0.94167
Adversary with racist model and innocuous model InnocuousClassificationModel idxs=[9, 10] reduce=<ufunc 'logical_xor'>
Adversarial model init took 0:00:35.559336
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 618/618 [00:24<00:00, 24.80it/s]
LIME Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 2 unrelated features:
{1: [('race', 0.5679611650485437),
     ('unrelated_column_two', 0.06310679611650485),
     ('age', 0.059870550161812294),
     ('sex_Female', 0.05016181229773463),
     ('c_charge_degree_M', 0.04692556634304207)],
 2: [('race', 0.14563106796116504),
     ('unrelated_column_one', 0.12135922330097088),
     ('c_charge_degree_F', 0.10841423948220065),
     ('sex_Female', 0.10679611650485436),
     ('two_year_recid', 0.10355987055016182)],
 3: [('unrelated_column_one', 0.10517799352750809),
     ('race', 0.10355987055016182),
     ('c_charge_degree_M', 0.10194174757281553),
     ('unrelated_column_two', 0.10032362459546926),
     ('two_year_recid', 0.09870550161812297)]}
Fidelity (f) = 0.99676
Fidelity (dood) = 0.94207
---------------------
Beginning SHAP COMPAS Experiments....
---------------------
Racist model only (not adversarial)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 618/618 [02:16<00:00,  4.51it/s]
SHAP Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 0 unrelated features:
{1: [('race', 0.46116504854368934),
     ('length_of_stay', 0.09061488673139159),
     ('c_charge_degree_F', 0.07928802588996764),
     ('age', 0.0744336569579288),
     ('c_charge_degree_M', 0.06957928802588997)],
 2: [('Nothing shown', 0.3155339805825243),
     ('unrelated_column_two', 0.11165048543689321),
     ('unrelated_column_one', 0.07928802588996764),
     ('priors_count', 0.07766990291262135),
     ('age', 0.07119741100323625)],
 3: [('Nothing shown', 0.48705501618122976),
     ('unrelated_column_one', 0.06634304207119741),
     ('age', 0.059870550161812294),
     ('unrelated_column_two', 0.059870550161812294),
     ('c_charge_degree_M', 0.05501618122977346)]}
Fidelity (f) = N/A
Fidelity (dood) = N/A
Adversary with racist model and innocuous model InnocuousClassificationModel idxs=[9] reduce=<ufunc 'logical_xor'>
Adversarial model init took 0:00:06.024883
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 618/618 [02:54<00:00,  3.54it/s]
SHAP Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 1 unrelated features:
{1: [('race', 0.36893203883495146),
     ('unrelated_column_one', 0.1262135922330097),
     ('priors_count', 0.08090614886731391),
     ('two_year_recid', 0.06634304207119741),
     ('c_charge_degree_F', 0.061488673139158574)],
 2: [('unrelated_column_one', 0.16666666666666666),
     ('c_charge_degree_M', 0.09546925566343042),
     ('length_of_stay', 0.09546925566343042),
     ('priors_count', 0.09385113268608414),
     ('two_year_recid', 0.09385113268608414)],
 3: [('c_charge_degree_F', 0.10841423948220065),
     ('two_year_recid', 0.10355987055016182),
     ('age', 0.09870550161812297),
     ('length_of_stay', 0.09385113268608414),
     ('c_charge_degree_M', 0.09061488673139159)]}
Fidelity (f) = 0.92233
Fidelity (dood) = 0.66453
Adversary with racist model and innocuous model InnocuousClassificationModel idxs=[9, 10] reduce=<ufunc 'logical_xor'>
Adversarial model init took 0:00:06.988363
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 618/618 [02:46<00:00,  3.72it/s]
SHAP Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 2 unrelated features:
{1: [('race', 0.37216828478964403),
     ('priors_count', 0.0889967637540453),
     ('c_charge_degree_F', 0.08576051779935275),
     ('length_of_stay', 0.08576051779935275),
     ('age', 0.07766990291262135)],
 2: [('unrelated_column_one', 0.13754045307443366),
     ('c_charge_degree_M', 0.13268608414239483),
     ('unrelated_column_two', 0.10032362459546926),
     ('age', 0.09870550161812297),
     ('sex_Male', 0.09061488673139159)],
 3: [('unrelated_column_one', 0.11488673139158576),
     ('priors_count', 0.09546925566343042),
     ('c_charge_degree_M', 0.09385113268608414),
     ('age', 0.0889967637540453),
     ('two_year_recid', 0.0889967637540453)]}
Fidelity (f) = 0.911
Fidelity (dood) = 0.68207
infidelity_g_wrt_g LIME None 0.0
infidelity_g_wrt_g LIME 1Unrelated 0.12438997729184535
infidelity_g_wrt_g LIME 2Unrelated 0.07609986558958859
infidelity_g_wrt_g SHAP None 0.0
infidelity_g_wrt_g SHAP 1Unrelated 0.025654013800429084
infidelity_g_wrt_g SHAP 2Unrelated 0.020424667272498167
infidelity_CAD-DEFENSE_wrt_g LIME None 0.0449605097454229
infidelity_CAD-DEFENSE_wrt_g LIME 1Unrelated 0.05396169774385482
infidelity_CAD-DEFENSE_wrt_g LIME 2Unrelated 0.046463369766806754
infidelity_CAD-DEFENSE_wrt_g SHAP None 0.023547788613432402
infidelity_CAD-DEFENSE_wrt_g SHAP 1Unrelated 0.036589336426308315
infidelity_CAD-DEFENSE_wrt_g SHAP 2Unrelated 0.03234194248293551
infidelity_defense LIME None 0.0449605097454229
infidelity_defense LIME 1Unrelated 0.05396169774385482
infidelity_defense LIME 2Unrelated 0.046463369766806754
infidelity_defense SHAP None 0.023547788613432402
infidelity_defense SHAP 1Unrelated 0.036589336426308315
infidelity_defense SHAP 2Unrelated 0.03234194248293551
infidelity_defense_weighted LIME None 0.005671290721717415
infidelity_defense_weighted LIME 1Unrelated 0.004609634276302319
infidelity_defense_weighted LIME 2Unrelated 0.005278065534369017
infidelity_defense_weighted SHAP None 0.0008286810256984021
infidelity_defense_weighted SHAP 1Unrelated -0.0016585619334112342
infidelity_defense_weighted SHAP 2Unrelated 0.00010900459178889548
infidelity_defense_ratio LIME None 6.575099148532022
infidelity_defense_ratio LIME 1Unrelated 155.7384641980811
infidelity_defense_ratio LIME 2Unrelated -30.08370626881576
infidelity_defense_ratio SHAP None 0.00890892212853959
infidelity_defense_ratio SHAP 1Unrelated 0.004808964322110578
infidelity_defense_ratio SHAP 2Unrelated 0.00903696429112654
PS C:\Users\JB838SF\Downloads\unfooling\unfooling> 


###############################
RUN 3:


PS C:\Users\JB838SF\Downloads\unfooling\unfooling> & C:/Users/JB838SF/AppData/Local/Programs/Python/Python312/python.exe c:/Users/JB838SF/Downloads/unfooling/unfooling/result_full_script_COMPAS_final_metrices_one_configration_final.py
2024-08-26 18:51:43.829975: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-08-26 18:51:44.740376: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
Python was not found; run without arguments to install from the Microsoft Store, or disable this shortcut from Settings > Manage App Execution Aliases.Features list: ['age', 'two_year_recid', 'priors_count', 'length_of_stay', 'c_charge_degree_F', 'c_charge_degree_M', 'sex_Female', 'sex_Male', 'race', 
'unrelated_column_one', 'unrelated_column_two']
---------------------
Beginning LIME COMPAS Experiments....
---------------------
Racist model only (not adversarial)
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████| 618/618 [00:00<00:00, 713.23it/s]
LIME Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 0 unrelated features:
{1: [('race', 0.9935275080906149), ('length_of_stay', 0.006472491909385114)],
 2: [('sex_Male', 0.18608414239482202),
     ('sex_Female', 0.1634304207119741),
     ('c_charge_degree_M', 0.1423948220064725),
     ('unrelated_column_one', 0.127831715210356),
     ('two_year_recid', 0.11488673139158576)],
 3: [('sex_Female', 0.1488673139158576),
     ('sex_Male', 0.13754045307443366),
     ('unrelated_column_two', 0.127831715210356),
     ('c_charge_degree_M', 0.11812297734627832),
     ('c_charge_degree_F', 0.11488673139158576)]}
Fidelity (f) = N/A
Fidelity (dood) = N/A
Adversary with racist model and innocuous model InnocuousClassificationModel idxs=[9] reduce=<ufunc 'logical_xor'>
Adversarial model init took 0:00:26.062950
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████| 618/618 [00:02<00:00, 255.56it/s]
LIME Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 1 unrelated features:
{1: [('unrelated_column_one', 0.9935275080906149),
     ('length_of_stay', 0.006472491909385114)],
 2: [('c_charge_degree_M', 0.16019417475728157),
     ('sex_Female', 0.1423948220064725),
     ('sex_Male', 0.13915857605177995),
     ('two_year_recid', 0.13915857605177995),
     ('race', 0.12944983818770225)],
 3: [('race', 0.15210355987055016),
     ('c_charge_degree_M', 0.13106796116504854),
     ('sex_Male', 0.13106796116504854),
     ('sex_Female', 0.12944983818770225),
     ('two_year_recid', 0.1262135922330097)]}
Fidelity (f) = 0.99353
Fidelity (dood) = 0.98283
Adversary with racist model and innocuous model InnocuousClassificationModel idxs=[9, 10] reduce=<ufunc 'logical_xor'>
Adversarial model init took 0:00:25.235646
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████| 618/618 [00:02<00:00, 260.57it/s]
LIME Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 2 unrelated features:
{1: [('sex_Female', 0.16990291262135923),
     ('sex_Male', 0.15048543689320387),
     ('two_year_recid', 0.127831715210356),
     ('unrelated_column_one', 0.11812297734627832),
     ('c_charge_degree_M', 0.11650485436893204)],
 2: [('c_charge_degree_M', 0.13106796116504854),
     ('unrelated_column_one', 0.13106796116504854),
     ('c_charge_degree_F', 0.12459546925566344),
     ('unrelated_column_two', 0.11488673139158576),
     ('sex_Male', 0.11165048543689321)],
 3: [('sex_Female', 0.14563106796116504),
     ('sex_Male', 0.11812297734627832),
     ('unrelated_column_two', 0.11812297734627832),
     ('unrelated_column_one', 0.10679611650485436),
     ('c_charge_degree_F', 0.10517799352750809)]}
Fidelity (f) = 0.99353
Fidelity (dood) = 0.98199
---------------------
Beginning SHAP COMPAS Experiments....
---------------------
Racist model only (not adversarial)
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████| 618/618 [00:04<00:00, 127.91it/s]
SHAP Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 0 unrelated features:
{1: [('race', 1.0)], 2: [('Nothing shown', 1.0)], 3: [('Nothing shown', 1.0)]}
Fidelity (f) = N/A
Fidelity (dood) = N/A
Adversary with racist model and innocuous model InnocuousClassificationModel idxs=[9] reduce=<ufunc 'logical_xor'>
Adversarial model init took 0:00:05.916006
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 618/618 [00:14<00:00, 43.02it/s]
SHAP Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 1 unrelated features:
{1: [('unrelated_column_one', 0.5129449838187702),
     ('race', 0.2459546925566343),
     ('length_of_stay', 0.13915857605177995),
     ('priors_count', 0.01779935275080906),
     ('sex_Male', 0.016181229773462782)],
 2: [('race', 0.33495145631067963),
     ('unrelated_column_one', 0.19902912621359223),
     ('age', 0.09223300970873786),
     ('length_of_stay', 0.09061488673139159),
     ('priors_count', 0.06472491909385113)],
 3: [('length_of_stay', 0.1715210355987055),
     ('age', 0.13106796116504854),
     ('unrelated_column_two', 0.09546925566343042),
     ('c_charge_degree_M', 0.09385113268608414),
     ('priors_count', 0.09061488673139159)]}
Fidelity (f) = 0.92557
Fidelity (dood) = 0.72966
Adversary with racist model and innocuous model InnocuousClassificationModel idxs=[9, 10] reduce=<ufunc 'logical_xor'>
Adversarial model init took 0:00:06.614274
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 618/618 [00:19<00:00, 31.41it/s]
SHAP Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 2 unrelated features:
{1: [('race', 0.3964401294498382),
     ('unrelated_column_one', 0.16666666666666666),
     ('length_of_stay', 0.14563106796116504),
     ('unrelated_column_two', 0.1423948220064725),
     ('age', 0.0372168284789644)],
 2: [('unrelated_column_two', 0.20711974110032363),
     ('unrelated_column_one', 0.18284789644012944),
     ('race', 0.16990291262135923),
     ('length_of_stay', 0.09385113268608414),
     ('age', 0.0744336569579288)],
 3: [('unrelated_column_two', 0.16666666666666666),
     ('length_of_stay', 0.12297734627831715),
     ('unrelated_column_one', 0.11165048543689321),
     ('age', 0.09870550161812297),
     ('priors_count', 0.08090614886731391)]}
Fidelity (f) = 0.911
Fidelity (dood) = 0.73198
Using hparams for KNNCAD:
{'distance_agg': 'max',
 'epsilon': 0.1,
 'metric': 'minkowski',
 'n_jobs': -1,
 'n_neighbors': 15,
 'p': 1}
n_explainer_samples 55540
--- LIME None ---
Using all 33990 samples of X_samples
Detector fit took 0:00:00.162914
Detector predict OOD took 0:00:01.813920
fidelity_h (soft) = 0.93188
fidelity_h (hard) = 0.8817

--- LIME 1Unrelated ---
Using all 33990 samples of X_samples
Detector fit took 0:00:00.172595
Detector predict OOD took 0:00:01.756053
fidelity_h (soft) = 0.80666
fidelity_h (hard) = 0.73948

--- LIME 2Unrelated ---
Using all 33990 samples of X_samples
Detector fit took 0:00:00.166990
Detector predict OOD took 0:00:01.956937
fidelity_h (soft) = 0.80715
fidelity_h (hard) = 0.74

--- SHAP None ---
Down-sampling X_samples to 55540 (8.17% of 679800 samples)
Detector fit took 0:00:00.162718
Detector predict OOD took 0:00:01.781445
fidelity_h (soft) = 0.98999
fidelity_h (hard) = 0.97294

--- SHAP 1Unrelated ---
Down-sampling X_samples to 55540 (8.17% of 679800 samples)
Detector fit took 0:00:00.162555
Detector predict OOD took 0:00:01.904569
fidelity_h (soft) = 0.80971
fidelity_h (hard) = 0.79705

--- SHAP 2Unrelated ---
Down-sampling X_samples to 55540 (8.17% of 679800 samples)
Detector fit took 0:00:00.171191
Detector predict OOD took 0:00:01.875060
fidelity_h (soft) = 0.80302
fidelity_h (hard) = 0.78711

cdf_Δ LIME 1Unrelated 0.2935089833764163
cdf_Δ LIME 2Unrelated 0.2939668576056894
cdf_Δ LIME NA 0.10924606779277701
cdf_Δ SHAP 1Unrelated 0.1524700255347825
cdf_Δ SHAP 2Unrelated 0.13235179891541682
cdf_Δ SHAP NA -0.05210675623113242
fidelity_g LIME None 0.3093986427878184
fidelity_g LIME 1Unrelated 0.1501531720509413
fidelity_g LIME 2Unrelated 0.11937289264629715
fidelity_g SHAP None 0.2914402471022532
fidelity_g SHAP 1Unrelated 0.28961788643250447
fidelity_g SHAP 2Unrelated 0.2799067029791553
---------------------
Beginning LIME COMPAS Experiments....
---------------------
Racist model only (not adversarial)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 618/618 [00:14<00:00, 41.42it/s] 
LIME Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 0 unrelated features:
{1: [('race', 0.5906148867313916),
     ('sex_Female', 0.059870550161812294),
     ('c_charge_degree_M', 0.05016181229773463),
     ('two_year_recid', 0.05016181229773463),
     ('priors_count', 0.04854368932038835)],
 2: [('race', 0.1488673139158576),
     ('sex_Female', 0.10679611650485436),
     ('unrelated_column_two', 0.0970873786407767),
     ('c_charge_degree_F', 0.09223300970873786),
     ('c_charge_degree_M', 0.09061488673139159)],
 3: [('c_charge_degree_M', 0.12297734627831715),
     ('sex_Female', 0.11326860841423948),
     ('two_year_recid', 0.09223300970873786),
     ('unrelated_column_two', 0.09061488673139159),
     ('race', 0.0889967637540453)]}
Fidelity (f) = N/A
Fidelity (dood) = N/A
Adversary with racist model and innocuous model InnocuousClassificationModel idxs=[9] reduce=<ufunc 'logical_xor'>
Adversarial model init took 0:00:32.799824
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 618/618 [00:24<00:00, 25.41it/s]
LIME Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 1 unrelated features:
{1: [('unrelated_column_one', 0.48058252427184467),
     ('race', 0.14724919093851133),
     ('sex_Female', 0.06310679611650485),
     ('c_charge_degree_M', 0.05339805825242718),
     ('two_year_recid', 0.043689320388349516)],
 2: [('race', 0.34951456310679613),
     ('unrelated_column_one', 0.2540453074433657),
     ('sex_Female', 0.08414239482200647),
     ('c_charge_degree_M', 0.05501618122977346),
     ('unrelated_column_two', 0.05339805825242718)],
 3: [('c_charge_degree_M', 0.11650485436893204),
     ('sex_Female', 0.11326860841423948),
     ('two_year_recid', 0.10032362459546926),
     ('length_of_stay', 0.0970873786407767),
     ('unrelated_column_two', 0.09223300970873786)]}
Fidelity (f) = 0.99191
Fidelity (dood) = 0.94167
Adversary with racist model and innocuous model InnocuousClassificationModel idxs=[9, 10] reduce=<ufunc 'logical_xor'>
Adversarial model init took 0:00:35.559336
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 618/618 [00:24<00:00, 24.80it/s]
LIME Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 2 unrelated features:
{1: [('race', 0.5679611650485437),
     ('unrelated_column_two', 0.06310679611650485),
     ('age', 0.059870550161812294),
     ('sex_Female', 0.05016181229773463),
     ('c_charge_degree_M', 0.04692556634304207)],
 2: [('race', 0.14563106796116504),
     ('unrelated_column_one', 0.12135922330097088),
     ('c_charge_degree_F', 0.10841423948220065),
     ('sex_Female', 0.10679611650485436),
     ('two_year_recid', 0.10355987055016182)],
 3: [('unrelated_column_one', 0.10517799352750809),
     ('race', 0.10355987055016182),
     ('c_charge_degree_M', 0.10194174757281553),
     ('unrelated_column_two', 0.10032362459546926),
     ('two_year_recid', 0.09870550161812297)]}
Fidelity (f) = 0.99676
Fidelity (dood) = 0.94207
---------------------
Beginning SHAP COMPAS Experiments....
---------------------
Racist model only (not adversarial)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 618/618 [02:16<00:00,  4.51it/s]
SHAP Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 0 unrelated features:
{1: [('race', 0.46116504854368934),
     ('length_of_stay', 0.09061488673139159),
     ('c_charge_degree_F', 0.07928802588996764),
     ('age', 0.0744336569579288),
     ('c_charge_degree_M', 0.06957928802588997)],
 2: [('Nothing shown', 0.3155339805825243),
     ('unrelated_column_two', 0.11165048543689321),
     ('unrelated_column_one', 0.07928802588996764),
     ('priors_count', 0.07766990291262135),
     ('age', 0.07119741100323625)],
 3: [('Nothing shown', 0.48705501618122976),
     ('unrelated_column_one', 0.06634304207119741),
     ('age', 0.059870550161812294),
     ('unrelated_column_two', 0.059870550161812294),
     ('c_charge_degree_M', 0.05501618122977346)]}
Fidelity (f) = N/A
Fidelity (dood) = N/A
Adversary with racist model and innocuous model InnocuousClassificationModel idxs=[9] reduce=<ufunc 'logical_xor'>
Adversarial model init took 0:00:06.024883
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 618/618 [02:54<00:00,  3.54it/s]
SHAP Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 1 unrelated features:
{1: [('race', 0.36893203883495146),
     ('unrelated_column_one', 0.1262135922330097),
     ('priors_count', 0.08090614886731391),
     ('two_year_recid', 0.06634304207119741),
     ('c_charge_degree_F', 0.061488673139158574)],
 2: [('unrelated_column_one', 0.16666666666666666),
     ('c_charge_degree_M', 0.09546925566343042),
     ('length_of_stay', 0.09546925566343042),
     ('priors_count', 0.09385113268608414),
     ('two_year_recid', 0.09385113268608414)],
 3: [('c_charge_degree_F', 0.10841423948220065),
     ('two_year_recid', 0.10355987055016182),
     ('age', 0.09870550161812297),
     ('length_of_stay', 0.09385113268608414),
     ('c_charge_degree_M', 0.09061488673139159)]}
Fidelity (f) = 0.92233
Fidelity (dood) = 0.66453
Adversary with racist model and innocuous model InnocuousClassificationModel idxs=[9, 10] reduce=<ufunc 'logical_xor'>
Adversarial model init took 0:00:06.988363
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 618/618 [02:46<00:00,  3.72it/s]
SHAP Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 2 unrelated features:
{1: [('race', 0.37216828478964403),
     ('priors_count', 0.0889967637540453),
     ('c_charge_degree_F', 0.08576051779935275),
     ('length_of_stay', 0.08576051779935275),
     ('age', 0.07766990291262135)],
 2: [('unrelated_column_one', 0.13754045307443366),
     ('c_charge_degree_M', 0.13268608414239483),
     ('unrelated_column_two', 0.10032362459546926),
     ('age', 0.09870550161812297),
     ('sex_Male', 0.09061488673139159)],
 3: [('unrelated_column_one', 0.11488673139158576),
     ('priors_count', 0.09546925566343042),
     ('c_charge_degree_M', 0.09385113268608414),
     ('age', 0.0889967637540453),
     ('two_year_recid', 0.0889967637540453)]}
Fidelity (f) = 0.911
Fidelity (dood) = 0.68207
infidelity_g_wrt_g LIME None 0.0
infidelity_g_wrt_g LIME 1Unrelated 0.12438997729184535
infidelity_g_wrt_g LIME 2Unrelated 0.07609986558958859
infidelity_g_wrt_g SHAP None 0.0
infidelity_g_wrt_g SHAP 1Unrelated 0.025654013800429084
infidelity_g_wrt_g SHAP 2Unrelated 0.020424667272498167
infidelity_CAD-DEFENSE_wrt_g LIME None 0.0449605097454229
infidelity_CAD-DEFENSE_wrt_g LIME 1Unrelated 0.05396169774385482
infidelity_CAD-DEFENSE_wrt_g LIME 2Unrelated 0.046463369766806754
infidelity_CAD-DEFENSE_wrt_g SHAP None 0.023547788613432402
infidelity_CAD-DEFENSE_wrt_g SHAP 1Unrelated 0.036589336426308315
infidelity_CAD-DEFENSE_wrt_g SHAP 2Unrelated 0.03234194248293551
infidelity_defense LIME None 0.0449605097454229
infidelity_defense LIME 1Unrelated 0.05396169774385482
infidelity_defense LIME 2Unrelated 0.046463369766806754
infidelity_defense SHAP None 0.023547788613432402
infidelity_defense SHAP 1Unrelated 0.036589336426308315
infidelity_defense SHAP 2Unrelated 0.03234194248293551
infidelity_defense_weighted LIME None 0.005671290721717415
infidelity_defense_weighted LIME 1Unrelated 0.004609634276302319
infidelity_defense_weighted LIME 2Unrelated 0.005278065534369017
infidelity_defense_weighted SHAP None 0.0008286810256984021
infidelity_defense_weighted SHAP 1Unrelated -0.0016585619334112342
infidelity_defense_weighted SHAP 2Unrelated 0.00010900459178889548
infidelity_defense_ratio LIME None 6.575099148532022
infidelity_defense_ratio LIME 1Unrelated 155.7384641980811
infidelity_defense_ratio LIME 2Unrelated -30.08370626881576
infidelity_defense_ratio SHAP None 0.00890892212853959
infidelity_defense_ratio SHAP 1Unrelated 0.004808964322110578
infidelity_defense_ratio SHAP 2Unrelated 0.00903696429112654
PS C:\Users\JB838SF\Downloads\unfooling\unfooling> 