PS C:\Users\JB838SF\Downloads\unfooling\unfooling> & C:/Users/JB838SF/AppData/Local/Programs/Python/Python312/python.exe c:/Users/JB838SF/Downloads/unfooling/unfooling/result_full_script_COMPAS_final_metrices_one_configration_final.py
2024-08-27 13:44:20.590728: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-08-27 13:44:22.884034: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
Python was not found; run without arguments to install from the Microsoft Store, or disable this shortcut from Settings > Manage App Execution Aliases.Features list: ['age', 'two_year_recid', 'priors_count', 'length_of_stay', 'c_charge_degree_F', 'c_charge_degree_M', 'sex_Female', 'sex_Male', 'race', 
'unrelated_column_one', 'unrelated_column_two']
---------------------
Beginning LIME COMPAS Experiments....
---------------------
Racist model only (not adversarial)  
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████| 618/618 [00:00<00:00, 639.39it/s]
LIME Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 0 unrelated features:
{1: [('race', 0.9919093851132686), ('length_of_stay', 0.008090614886731391)],
 2: [('sex_Male', 0.1715210355987055),
     ('sex_Female', 0.1650485436893204),
     ('c_charge_degree_M', 0.14401294498381878),
     ('c_charge_degree_F', 0.11974110032362459),
     ('two_year_recid', 0.11974110032362459)],
 3: [('sex_Female', 0.156957928802589),
     ('unrelated_column_one', 0.1423948220064725),
     ('c_charge_degree_M', 0.12944983818770225),
     ('two_year_recid', 0.12297734627831715),
     ('sex_Male', 0.12135922330097088)]}
Fidelity (f) = N/A
Fidelity (dood) = N/A
Adversary with racist model and innocuous model InnocuousClassificationModel idxs=[9] reduce=<ufunc 'logical_xor'>
Adversarial model init took 0:00:25.554259
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████| 618/618 [00:02<00:00, 274.65it/s]
LIME Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 1 unrelated features:
{1: [('unrelated_column_one', 0.9919093851132686),
     ('length_of_stay', 0.008090614886731391)],
 2: [('c_charge_degree_F', 0.1650485436893204),
     ('sex_Male', 0.1650485436893204),
     ('sex_Female', 0.14724919093851133),
     ('c_charge_degree_M', 0.12135922330097088),
     ('two_year_recid', 0.11650485436893204)],
 3: [('race', 0.15857605177993528),
     ('c_charge_degree_F', 0.1407766990291262),
     ('unrelated_column_two', 0.1407766990291262),
     ('two_year_recid', 0.12944983818770225),
     ('sex_Female', 0.127831715210356)]}
Fidelity (f) = 0.99191
Fidelity (dood) = 0.9827
Adversary with racist model and innocuous model InnocuousClassificationModel idxs=[9, 10] reduce=<ufunc 'logical_xor'>
Adversarial model init took 0:00:23.979916
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████| 618/618 [00:02<00:00, 272.05it/s]
LIME Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 2 unrelated features:
{1: [('sex_Male', 0.17637540453074432),
     ('sex_Female', 0.13268608414239483),
     ('unrelated_column_one', 0.1262135922330097),
     ('c_charge_degree_F', 0.11488673139158576),
     ('unrelated_column_two', 0.11488673139158576)],
 2: [('sex_Female', 0.1407766990291262),
     ('unrelated_column_two', 0.13592233009708737),
     ('c_charge_degree_F', 0.1262135922330097),
     ('unrelated_column_one', 0.11488673139158576),
     ('c_charge_degree_M', 0.10517799352750809)],
 3: [('c_charge_degree_F', 0.1407766990291262),
     ('sex_Female', 0.11488673139158576),
     ('c_charge_degree_M', 0.10517799352750809),
     ('race', 0.10517799352750809),
     ('unrelated_column_one', 0.10032362459546926)]}
Fidelity (f) = 0.99353
Fidelity (dood) = 0.98186
---------------------
Beginning SHAP COMPAS Experiments....
---------------------
Racist model only (not adversarial)
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████| 618/618 [00:04<00:00, 130.98it/s]
SHAP Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 0 unrelated features:
{1: [('race', 1.0)], 2: [('Nothing shown', 1.0)], 3: [('Nothing shown', 1.0)]}
Fidelity (f) = N/A
Fidelity (dood) = N/A
Adversary with racist model and innocuous model InnocuousClassificationModel idxs=[9] reduce=<ufunc 'logical_xor'>
Adversarial model init took 0:00:05.794564
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 618/618 [00:14<00:00, 43.80it/s]
SHAP Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 1 unrelated features:
{1: [('unrelated_column_one', 0.5825242718446602),
     ('race', 0.16828478964401294),
     ('length_of_stay', 0.12135922330097088),
     ('priors_count', 0.030744336569579287),
     ('age', 0.025889967637540454)],
 2: [('race', 0.36084142394822005),
     ('unrelated_column_one', 0.15372168284789645),
     ('length_of_stay', 0.11326860841423948),
     ('age', 0.06634304207119741),
     ('priors_count', 0.06310679611650485)],
 3: [('length_of_stay', 0.1796116504854369),
     ('priors_count', 0.10517799352750809),
     ('age', 0.09870550161812297),
     ('c_charge_degree_F', 0.09870550161812297),
     ('race', 0.08737864077669903)]}
Fidelity (f) = 0.89806
Fidelity (dood) = 0.73666
Adversary with racist model and innocuous model InnocuousClassificationModel idxs=[9, 10] reduce=<ufunc 'logical_xor'>
Adversarial model init took 0:00:05.742481
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 618/618 [00:14<00:00, 43.09it/s]
SHAP Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 2 unrelated features:
{1: [('race', 0.34951456310679613),
     ('unrelated_column_two', 0.19093851132686085),
     ('length_of_stay', 0.1650485436893204),
     ('unrelated_column_one', 0.14401294498381878),
     ('priors_count', 0.038834951456310676)],
 2: [('unrelated_column_one', 0.19741100323624594),
     ('unrelated_column_two', 0.1779935275080906),
     ('race', 0.1650485436893204),
     ('length_of_stay', 0.0970873786407767),
     ('age', 0.0744336569579288)],
 3: [('unrelated_column_one', 0.1488673139158576),
     ('length_of_stay', 0.1262135922330097),
     ('priors_count', 0.10679611650485436),
     ('unrelated_column_two', 0.10355987055016182),
     ('age', 0.08576051779935275)]}
Fidelity (f) = 0.90777
Fidelity (dood) = 0.73973
Using hparams for KNNCAD:
{'distance_agg': 'max',
 'epsilon': 0.1,
 'metric': 'minkowski',
 'n_jobs': -1,
 'n_neighbors': 15,
 'p': 1}
n_explainer_samples 55540
--- LIME None ---
Using all 33990 samples of X_samples
Detector fit took 0:00:00.431359
Detector predict OOD took 0:00:02.236498
fidelity_h (soft) = 0.84687
fidelity_h (hard) = 0.99769

--- LIME 1Unrelated ---
Using all 33990 samples of X_samples
Detector fit took 0:00:00.400890
Detector predict OOD took 0:00:02.228449
fidelity_h (soft) = 0.54137
fidelity_h (hard) = 0.62692

--- LIME 2Unrelated ---
Using all 33990 samples of X_samples
Detector fit took 0:00:00.383418
Detector predict OOD took 0:00:02.164734
fidelity_h (soft) = 0.5389
fidelity_h (hard) = 0.62507

--- SHAP None ---
Down-sampling X_samples to 55540 (8.17% of 679800 samples)
Detector fit took 0:00:00.394547
Detector predict OOD took 0:00:02.538062
fidelity_h (soft) = 0.84958
fidelity_h (hard) = 0.99992

--- SHAP 1Unrelated ---
Down-sampling X_samples to 55540 (8.17% of 679800 samples)
Detector fit took 0:00:00.409762
Detector predict OOD took 0:00:02.540883
fidelity_h (soft) = 0.54822
fidelity_h (hard) = 0.76045

--- SHAP 2Unrelated ---
Down-sampling X_samples to 55540 (8.17% of 679800 samples)
Detector fit took 0:00:00.526269
Detector predict OOD took 0:00:02.570409
fidelity_h (soft) = 0.52465
fidelity_h (hard) = 0.75419

cdf_Δ LIME 1Unrelated 0.7346460971971729
cdf_Δ LIME 2Unrelated 0.7324186758019067
cdf_Δ LIME NA 0.5519782801246746
cdf_Δ SHAP 1Unrelated 0.5803232450097298
cdf_Δ SHAP 2Unrelated 0.5871268604555329
cdf_Δ SHAP NA 0.3668082816044069
fidelity_g LIME None 0.30956855751444834
fidelity_g LIME 1Unrelated 0.13064800577629895
fidelity_g LIME 2Unrelated 0.0969527653386022
fidelity_g SHAP None 0.2914402471022532
fidelity_g SHAP 1Unrelated 0.26894302523667174
fidelity_g SHAP 2Unrelated 0.25902640707559393
---------------------
Beginning LIME COMPAS Experiments....
---------------------
Racist model only (not adversarial)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 618/618 [00:14<00:00, 43.39it/s] 
LIME Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 0 unrelated features:
{1: [('race', 0.5744336569579288),
     ('c_charge_degree_M', 0.05339805825242718),
     ('sex_Female', 0.05177993527508091),
     ('unrelated_column_two', 0.04854368932038835),
     ('two_year_recid', 0.04692556634304207)],
 2: [('race', 0.15210355987055016),
     ('priors_count', 0.11003236245954692),
     ('unrelated_column_two', 0.10517799352750809),
     ('sex_Female', 0.09546925566343042),
     ('c_charge_degree_F', 0.09061488673139159)],
 3: [('c_charge_degree_M', 0.11812297734627832),
     ('unrelated_column_one', 0.09546925566343042),
     ('unrelated_column_two', 0.09546925566343042),
     ('sex_Female', 0.09223300970873786),
     ('length_of_stay', 0.09061488673139159)]}
Fidelity (f) = N/A
Fidelity (dood) = N/A
Adversary with racist model and innocuous model InnocuousClassificationModel idxs=[9] reduce=<ufunc 'logical_xor'>
Adversarial model init took 0:00:25.222219
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 618/618 [00:22<00:00, 27.15it/s]
LIME Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 1 unrelated features:
{1: [('unrelated_column_one', 0.4919093851132686),
     ('race', 0.12459546925566344),
     ('sex_Female', 0.07119741100323625),
     ('two_year_recid', 0.06310679611650485),
     ('c_charge_degree_M', 0.05177993527508091)],
 2: [('race', 0.35760517799352753),
     ('unrelated_column_one', 0.23624595469255663),
     ('sex_Female', 0.0889967637540453),
     ('c_charge_degree_M', 0.06634304207119741),
     ('priors_count', 0.04692556634304207)],
 3: [('two_year_recid', 0.11974110032362459),
     ('length_of_stay', 0.11003236245954692),
     ('unrelated_column_two', 0.09870550161812297),
     ('c_charge_degree_F', 0.09223300970873786),
     ('age', 0.09061488673139159)]}
Fidelity (f) = 0.99191
Fidelity (dood) = 0.94312
Adversary with racist model and innocuous model InnocuousClassificationModel idxs=[9, 10] reduce=<ufunc 'logical_xor'>
Adversarial model init took 0:00:24.877308
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 618/618 [00:22<00:00, 27.88it/s]
LIME Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 2 unrelated features:
{1: [('race', 0.5760517799352751),
     ('unrelated_column_one', 0.0744336569579288),
     ('unrelated_column_two', 0.05501618122977346),
     ('sex_Female', 0.05177993527508091),
     ('c_charge_degree_M', 0.045307443365695796)],
 2: [('race', 0.15857605177993528),
     ('unrelated_column_one', 0.12459546925566344),
     ('sex_Female', 0.10517799352750809),
     ('unrelated_column_two', 0.0970873786407767),
     ('age', 0.08576051779935275)],
 3: [('sex_Female', 0.10679611650485436),
     ('unrelated_column_two', 0.10355987055016182),
     ('c_charge_degree_M', 0.09870550161812297),
     ('priors_count', 0.09870550161812297),
     ('race', 0.09870550161812297)]}
Fidelity (f) = 0.99515
Fidelity (dood) = 0.94231
---------------------
Beginning SHAP COMPAS Experiments....
---------------------
Racist model only (not adversarial)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 618/618 [02:08<00:00,  4.80it/s]
SHAP Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 0 unrelated features:
{1: [('race', 0.48220064724919093),
     ('c_charge_degree_F', 0.09546925566343042),
     ('length_of_stay', 0.06796116504854369),
     ('two_year_recid', 0.06472491909385113),
     ('priors_count', 0.06310679611650485)],
 2: [('Nothing shown', 0.1407766990291262),
     ('c_charge_degree_F', 0.12459546925566344),
     ('two_year_recid', 0.10517799352750809),
     ('c_charge_degree_M', 0.10194174757281553),
     ('sex_Female', 0.09385113268608414)],
 3: [('Nothing shown', 0.30906148867313915),
     ('sex_Female', 0.0970873786407767),
     ('c_charge_degree_M', 0.09385113268608414),
     ('c_charge_degree_F', 0.0889967637540453),
     ('unrelated_column_one', 0.07605177993527508)]}
Fidelity (f) = N/A
Fidelity (dood) = N/A
Adversary with racist model and innocuous model InnocuousClassificationModel idxs=[9] reduce=<ufunc 'logical_xor'>
Adversarial model init took 0:00:05.800480
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 618/618 [02:52<00:00,  3.58it/s]
SHAP Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 1 unrelated features:
{1: [('race', 0.3737864077669903),
     ('unrelated_column_one', 0.11974110032362459),
     ('c_charge_degree_F', 0.08414239482200647),
     ('length_of_stay', 0.0825242718446602),
     ('priors_count', 0.06796116504854369)],
 2: [('unrelated_column_one', 0.1634304207119741),
     ('length_of_stay', 0.10194174757281553),
     ('age', 0.09546925566343042),
     ('c_charge_degree_F', 0.09223300970873786),
     ('priors_count', 0.09061488673139159)],
 3: [('sex_Female', 0.1262135922330097),
     ('Nothing shown', 0.10679611650485436),
     ('c_charge_degree_F', 0.10355987055016182),
     ('unrelated_column_two', 0.10355987055016182),
     ('length_of_stay', 0.09870550161812297)]}
Fidelity (f) = 0.90615
Fidelity (dood) = 0.68339
Adversary with racist model and innocuous model InnocuousClassificationModel idxs=[9, 10] reduce=<ufunc 'logical_xor'>
Adversarial model init took 0:00:08.738933
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 618/618 [02:50<00:00,  3.62it/s]
SHAP Ranks and top-5 Pct Occurrences (1 corresponds to most important feature) for 2 unrelated features:
{1: [('race', 0.3883495145631068),
     ('c_charge_degree_F', 0.08414239482200647),
     ('priors_count', 0.07928802588996764),
     ('length_of_stay', 0.06957928802588997),
     ('two_year_recid', 0.06634304207119741)],
 2: [('c_charge_degree_M', 0.12135922330097088),
     ('unrelated_column_two', 0.11812297734627832),
     ('sex_Female', 0.11165048543689321),
     ('unrelated_column_one', 0.11003236245954692),
     ('c_charge_degree_F', 0.09546925566343042)],
 3: [('c_charge_degree_M', 0.10679611650485436),
     ('c_charge_degree_F', 0.10355987055016182),
     ('priors_count', 0.09870550161812297),
     ('age', 0.09223300970873786),
     ('length_of_stay', 0.09223300970873786)]}
Fidelity (f) = 0.92233
Fidelity (dood) = 0.69155
infidelity_g_wrt_g LIME None 0.0
infidelity_g_wrt_g LIME 1Unrelated 0.12434954562008628
infidelity_g_wrt_g LIME 2Unrelated 0.07705929917078366
infidelity_g_wrt_g SHAP None 0.0
infidelity_g_wrt_g SHAP 1Unrelated 0.028519047054009
infidelity_g_wrt_g SHAP 2Unrelated 0.02223407486925621
infidelity_CAD-DEFENSE_wrt_g LIME None 0.04576206243447424
infidelity_CAD-DEFENSE_wrt_g LIME 1Unrelated 0.05418425656827572
infidelity_CAD-DEFENSE_wrt_g LIME 2Unrelated 0.04594597635727529
infidelity_CAD-DEFENSE_wrt_g SHAP None 0.022216271777091918
infidelity_CAD-DEFENSE_wrt_g SHAP 1Unrelated 0.03316894903760511
infidelity_CAD-DEFENSE_wrt_g SHAP 2Unrelated 0.029239164297497882
infidelity_defense LIME None 0.04576206243447424
infidelity_defense LIME 1Unrelated 0.05418425656827572
infidelity_defense LIME 2Unrelated 0.04594597635727529
infidelity_defense SHAP None 0.022216271777091918
infidelity_defense SHAP 1Unrelated 0.03316894903760511
infidelity_defense SHAP 2Unrelated 0.029239164297497882
infidelity_defense_weighted LIME None 0.005870526444459055
infidelity_defense_weighted LIME 1Unrelated 0.0042933219170124964
infidelity_defense_weighted LIME 2Unrelated 0.005244890469708538
infidelity_defense_weighted SHAP None 0.0003431751387147234
infidelity_defense_weighted SHAP 1Unrelated -0.0008920601073532218
infidelity_defense_weighted SHAP 2Unrelated 0.0007317420036915124
infidelity_defense_ratio LIME None -3.518199952114832
infidelity_defense_ratio LIME 1Unrelated 0.7754626816810336
infidelity_defense_ratio LIME 2Unrelated 0.3993243390883855
infidelity_defense_ratio SHAP None 0.01233129528738305
infidelity_defense_ratio SHAP 1Unrelated 0.009627518709974097
infidelity_defense_ratio SHAP 2Unrelated 0.009278557244756083
PS C:\Users\JB838SF\Downloads\unfooling\unfooling> & C:/Users/JB838SF/AppData/Local/Programs/Python/Python312/python.exe c:/Users/JB838SF/Downloads/unfooling/unfooling/result_full_script_COMPAS_final_metrices_one_configration_final.py